<!DOCTYPE html>
<!-- saved from url=(0056)https://view.flodesk.com/emails/61ba10826567dac3aa62de3f -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no">
  <title>🏀 Air Buds | Flodesk</title>
  <meta name="description" content="Beginners and experts use Flodesk to grow their business. Design emails and forms that look great on any device. Try it free.">
  <meta name="twitter:card" content="summary">
  <meta property="og:title" content="Design emails people love to get.">
  <meta property="og:description" content="Beginners and experts use Flodesk to grow their business. Design emails and forms that look great on any device. Try it free.">
  <meta property="og:image" content="https://app.flodesk.com/flodesk.jpg">
  <link rel="shortcut icon" href="https://view.flodesk.com/favicon.ico">

  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="./01-28-22_files/css" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);

    </style>
  <!--<![endif]--><style type="text/css">
       *,
       *::before,
       *::after {
          box-sizing: border-box;
       }
       p,
       .mj-page p{
          margin: 0;
          margin-block-start: 0;
          margin-block-end: 0;
          margin-inline-start: 0;
          margin-inline-end: 0;
       }
       .mj-page a{
          color: #797979;
          text-decoration: none;
       }
       .mj-page a:hover{
          color: #797979;
       }
       @media only screen and (max-width: 479px) {
        .footer-center{
          border: none !important;
        }
      }
    </style><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
      }
    </style>
<style type="text/css">
    .mj-column-padding--top-0 {padding-top: 0px;}
.mj-column-padding--bottom-0 {padding-bottom: 0px;}
.mj-column-padding--left-0 {padding-left: 0px;}
.mj-column-padding--right-0 {padding-right: 0px;}
  </style>
<link rel="stylesheet" type="text/css" href="./01-28-22_files/view.css"></head>
<body style="background: transparent;">
  
  <div class="mj-page" style="background-color:transparent;padding:0px 0 0px 0"><div class="mj-container" style="max-width:600px;margin-left:auto;margin-right:auto"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border:0px solid #e9e9e9;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:318px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=jan22_newsletter" target="_blank"><img alt="Image item" width="318" height="auto" src="./01-28-22_files/f32faacb-1cd9-4c40-93fa-855905e2021f.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ebf1ff" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ebf1ff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:563px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/blog/operator-round?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=jan22_newsletter" target="_blank"><img alt="Image item" width="563" height="auto" src="./01-28-22_files/efb80c3f-550a-4dca-8f38-8cc2261ee4e9.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:#EBF1FF" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#EBF1FF" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 40px 20px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:14px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:center;text-transform:none"><div data-paragraph="true"><span style="color:#4030FF;font-size:20px;letter-spacing:0.5px;"><strong>Money matters; mentorship matters more</strong></span></div><div data-paragraph="true"><span style="color:#4030FF;font-size:15px;letter-spacing:0.5px;"><strong>A letter from our Co-founder and CEO</strong></span></div><div style="text-align:left;" data-paragraph="true">&nbsp;</div><div style="text-align:left;" data-paragraph="true"><span style="font-weight:400;">Today, the team and I are excited to announce Air's $10M Operator Round, valuing the company at $110M.</span> When we started Air in 2017, I thought a nine-figure valuation would be a significant milestone. Now, I’m honestly wondering if I’m caught behind.</div><div style="text-align:left;" data-paragraph="true">&nbsp;</div><div style="text-align:left;" data-paragraph="true"><a href="https://air.inc/blog/operator-round?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=jan22_newsletter" data-custom="link"><span style="font-size:15px;"><u>Click to read Shane's letter in full.</u></span></a></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 35px 20px 35px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:425px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/operators?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=jan22_newsletter" target="_blank"><img alt="Image item" width="425" height="auto" src="./01-28-22_files/ca0a3457-e01b-4993-b8dd-8d391e6e611c.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 40px 22px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:center;" data-paragraph="true"><span style="color:#4030FF;font-size:20px;"><strong>Smooth Operators</strong></span></div><div data-paragraph="true">An Operator Round is about more than capital — it's about convening an amazing group of leaders and mentors. Scale the paywall at Business Insider to <a href="https://www.businessinsider.com/startup-air-how-to-raise-party-round-from-strategic-investors-2022-1" data-custom="link"><u>read more</u></a> about how Air is driving this trend.</div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true">Ultimately, our goal is to build a world-class tool for people like you — marketers, designers, and their collaborators. So we brought in some of the best leaders in the business: CMOs, CEOs, Founders, and VPs with skin in the game.</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/operators?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=jan22_newsletter" target="_blank"><img alt="Image item" width="600" height="auto" src="./01-28-22_files/bab2407f-529b-4720-a406-0e21dbbe5541.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 40px 22px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div data-paragraph="true">We now have <a href="https://air.inc/operators?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=jan22_newsletter" data-custom="link"><u>over 100 investors</u></a>, over 50 of whom are current or former Operators. They are a dynamic and diverse cohort of creators and brand leaders at the bleeding edge of marketing, tech, and media. In short, they share our vision. <i>Here's some sharp advice from four of them:</i></div><ul><li><strong>Kevin Lee, immi,</strong> on <a href="https://twitter.com/kevinleeme/status/1481323461406453761" data-custom="link"><u>compassionate competition</u></a></li><li><strong>Nik Sharma, “The DTC Guy,”</strong> shares <a href="https://twitter.com/mrsharma/status/1478531045666574337" data-custom="link"><u>10 essential email marketing tips</u></a></li><li><strong>Alicia Parker, Casper,</strong> sits for a <a href="https://www.youtube.com/watch?v=9KNlTJO9OO4" data-custom="link"><u>Brand Innovators Fireside Chat</u></a></li><li><strong>Kipp Bodnar, HubSpot,</strong> on the <a href="https://www.morningbrew.com/marketing/stories/2021/02/05/conversation-hubspot-cmo-kipp-bodnar-hubspot-acquires-hustle" data-custom="link"><u>convergence of tech and media</u></a></li></ul></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 40px 10px 40px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:415px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><span><img alt="Image item" width="415" height="auto" src="./01-28-22_files/17677a96-c5ac-4515-a2bf-cf79cde1c378.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></span></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 40px 0px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.5999999999999999;letter-spacing:0px;text-align:left;text-transform:none"></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 40px 22px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:center;" data-paragraph="true"><span style="color:#4030FF;font-size:20px;"><strong>Thinking about a new role?</strong></span></div><div data-paragraph="true">Here are some openings at a few of our favorite brands and orgs:</div><ul><li><strong>Burrow: </strong><a href="https://burrow.recruitee.com/o/creative-project-manager" data-custom="link"><u>Creative Project Manager</u></a></li><li><strong>Mural: </strong><a href="https://boards.greenhouse.io/mural/jobs/4926075003" data-custom="link"><u>Sr. Creative Project Manager</u></a></li><li><strong>Group Nine Media:</strong> <a href="https://boards.greenhouse.io/groupninemedia/jobs/3300596" data-custom="link"><u>Creative Director, Experiences</u></a></li><li><strong>Manly Bands: </strong><a href="https://manlybands.com/a/careers/jobs/14593" data-custom="link"><u>Sr. Digital Marketing Manager</u></a></li></ul><div data-paragraph="true"><i><strong>Air</strong> is also hiring for over a dozen roles! </i><a href="https://apply.workable.com/air/" data-custom="link"><i><u>Click here to explore and apply</u></i></a><i>.</i></div><div data-paragraph="true">&nbsp;</div><div style="text-align:center;" data-paragraph="true"><span style="color:#4030FF;font-size:20px;"><strong>DTC Trend: Brick and mortar</strong></span></div><div data-paragraph="true">It's never been easier to launch an e-comm brand. At a certain (significant) point of scale, DTC brands launched online tend to get physical. Case in point:</div><ul><li>Rihanna's <strong>Savage X Fenty</strong> is <a href="https://www.retaildive.com/news/rihannas-savage-x-fenty-to-open-stores-in-5-us-cities/616900/" data-custom="link"><u>opening 5 retail shops</u></a></li><li><strong>Amazon</strong>, <a href="https://www.theguardian.com/technology/2017/may/26/amazon-new-york-bookstore" data-custom="link"><u>not new</u></a> to brick and mortar, is opening it's <a href="https://www.nytimes.com/2022/01/20/business/amazon-style-clothing-store.html" data-custom="link"><u>first clothing store</u></a></li><li><strong>Warby Parker</strong> and <strong>Allbirds</strong>, also early to this trend, are <a href="https://www.cnbc.com/2021/09/17/why-digital-warby-parker-allbirds-are-betting-on-stores-before-public-debuts.html" data-custom="link"><u>doubling down</u></a> in 2022 (and their founders are part of our <a href="https://air.inc/operators?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=jan22_newsletter" data-custom="link"><u>Operator Round</u></a>!)</li></ul></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 40px 20px 40px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://www.notion.so/airinc/What-s-New-on-Air-1d5da1c7779a4e71a94971834d5cdf0e" target="_blank"><img alt="Image item" width="600" height="auto" src="./01-28-22_files/6f326c7b-fcef-4a39-92ce-117fa55e3cd2.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 40px 22px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:center;" data-paragraph="true"><span style="color:#4030FF;font-size:20px;"><strong>Staying organized has never been easier</strong></span></div><ul><li><strong>New sort:</strong> Sort by categories like resolution, comment count, and more.</li><li><strong>New filters:</strong> Filter by <i>any</i> metadata and combine filters for precision.</li><li><strong>Custom field notifications:</strong> Receive notifications when information like status, usage rights, or deadlines get attributed or changed.</li></ul></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-button-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-button"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border-radius:4.7px;color:#ffffff;cursor:auto;text-align:center;letter-spacing:1.8px;background:#4030FF" align="center" valign="middle"><a role="button" href="https://air.inc/?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=jan22_newsletter" style="text-decoration:none;display:block;color:#ffffff;font-family:Roboto, sans-serif;font-size:17px;font-weight:500;line-height:17px;text-transform:none;margin:0px;padding:15px 20px;border:2px solid #4030FF;border-radius:4.7px" target="_blank">GO TO YOUR WORKSPACE</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 40px 10px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:none"><div style="line-height:1.5999999999999999;" data-paragraph="true"><span style="color:#999999;font-family:Roboto, sans-serif;font-size:16px;"><i>onAir is a monthly newsletter where we commiserate about miserable, manual, mindless, everyday marketing work. It's the work of organizing, finding, approving, and sharing content. It's the work we call Creative Ops.</i></span></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-button-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-button"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border-radius:4.7px;color:#ffffff;cursor:auto;text-align:center;letter-spacing:1.8px;background:#4030FF" align="center" valign="middle"><a role="button" href="https://view.flodesk.com/pages/6179736301639b10fbe9d85e" style="text-decoration:none;display:block;color:#ffffff;font-family:Roboto, sans-serif;font-size:17px;font-weight:400;line-height:17px;text-transform:uppercase;margin:0px;padding:15px 20px;border:2px solid #4030FF;border-radius:4.7px" target="_blank">Subscribe</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-social-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-social"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px 10px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.instagram.com/air.hq/"><img alt="Instagram" src="./01-28-22_files/instagram.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.linkedin.com/company/airhq/mycompany/"><img alt="LinkedIn" src="./01-28-22_files/linkedin.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://twitter.com/airHQ"><img alt="Twitter" src="./01-28-22_files/twitter.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.facebook.com/airhq"><img alt="Facebook" src="./01-28-22_files/facebook.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-footer-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-footer"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 10px 10px 10px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="cursor:auto;color:#797979;font-family:Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:normal"><p><a data-link="unsubscribe" href="https://view.flodesk.com/emails/%7B%7B%20subscriber.unsubscribeUrl%20%7D%7D">Unsubscribe</a> or <a data-link="preferences" href="https://view.flodesk.com/emails/%7B%7B%20subscriber.preferencesUrl%20%7D%7D">Manage Preferences</a></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></div>

<script src="./01-28-22_files/view.js"></script></body></html>