<!DOCTYPE html>
<!-- saved from url=(0048)https://mailchi.mp/air.inc/february-2021-updates -->
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta property="og:title" content="New ways to navigate and customize your workspace">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>New ways to navigate and customize your workspace</title>
<link rel="stylesheet" href="./02-11-21_files/css"><style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceButton, .mceButton td, .mceButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block; margin: 0px; padding: 0px; }img, a img { border: 0px; height: auto; outline: none; text-decoration: none; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }colgroup { display: none; }.mceColumn { display: block !important; width: 100% !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 22px !important; }h1 { font-size: 36px !important; line-height: 42px !important; }h2 { font-size: 26px !important; line-height: 36px !important; }img { height: auto !important; }}@media only screen and (max-width: 640px) {.mceClusterLayout td { padding: 4px !important; }} body { background-color: rgb(255, 255, 255); }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { font-family: "DM Sans", sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { color: rgb(0, 0, 0); }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a { color: rgb(208, 208, 208); }.mceSpacing-24 h1 { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 h2 { margin-bottom: 24px; }.mceSpacing-24 h2:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 24px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceSpacing-48 label { margin-bottom: 48px; }.mceSpacing-48 input { margin-bottom: 48px; }.mceSpacing-48 .mceInput + .mceErrorMessage { margin-top: -24px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText h1 { font-size: 27.342px; font-weight: 700; }.mceText h2 { font-size: 21.882px; font-weight: 700; } @media only screen and (max-width: 480px) {.mobileClass-6 {padding-left: 12 !important;padding-top: 12 !important;padding-right: 12 !important;}.mobileClass-6 {padding-left: 12 !important;padding-top: 12 !important;padding-right: 12 !important;}.mobileClass-6 {padding-left: 12 !important;padding-top: 12 !important;padding-right: 12 !important;}} @media only screen and (min-width: 481px) and (max-width: 768px) {}</style>                 <link rel="stylesheet" href="./02-11-21_files/archivebar-desktop.css" mc:nocompile="">  </head> <body id="archivebody"> 

<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Get caught up on all the new changes in Air!&nbsp;</span><!--<![endif]-->
<!---->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup><tbody><tr><td style="background-color:#FFFFFF;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-left:48px;padding-right:48px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;text-align:center;width:100%"><p class="last-child"><a href="https://mailchi.mp/air.inc/february-2021-updates?e=[UNIQID]"><span style="color:#d0d0d0;">View this email in your browser</span></a></p></div></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" align="center" valign="top"><a href="https://air.inc/login?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=2021_february_updates" style="display:inline-block" target="_blank"><img width="72.5" style="border:0;width:72.5px;height:auto;max-width:100%" alt="Logo" src="./02-11-21_files/4f29680b-5151-44c0-b7f0-7a63e3429645.png"></a></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:1px solid #b8b8b8;margin-bottom:20px;margin-top:20px"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;width:100%"><h1 style="font-family: &#39;DM Sans&#39;, sans-serif; font-weight: initial;">February Updates</h1><p style="font-family: &#39;DM Sans&#39;, sans-serif;">2021 is off to an exciting start! You'll notice a few changes to your workspace right off the bat, most notably new and improved navigation. Search is more accessible, boards are easier to create on the fly, and <em><span style="color:inherit;">everything</span></em> can be rearranged. We joke that this year is all about drag-and-drop because Air users have the power to move almost anything—boards, assets, even workspace icons!</p><p>We also doubled down on customization. If you've been using Air for a while, you know that board thumbnails used to be chosen at random. Now, you can decide! This is far from groundbreaking, but sometimes the simplest change can make the biggest impact. Buckle up, more creative control is around the corner.</p><p>Continue reading to get caught up on all the updates:</p><h2 style="font-family: &#39;DM Sans&#39;, sans-serif; font-weight: initial;" class="last-child">Do more from the sidebar</h2></div></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%" alt="" src="./02-11-21_files/9c3848e1-7a52-4cf5-8cc1-1b5e7780c07e.png" role="presentation"></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;width:100%"><p>We made some pretty cool changes to navigation, did you notice? Easily switch between workspaces, make quick searches, and create new boards—all from the comfort of your new sidebar!</p><h2 style="font-family: &#39;DM Sans&#39;, sans-serif; font-weight: initial;" class="last-child">Pick your board thumbnails</h2></div></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%" alt="" src="./02-11-21_files/fdee83ec-e69a-41e2-8b76-85a905b4a6a7.png" role="presentation"></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;width:100%"><p>The time has finally come! Customize board thumbnails with any image or video from your workspace. Control the presentation of your content before sharing it around internally or sending it out to partners and clients.</p><p>To change the thumbnail, simply locate the asset you'd like to use and click the ellipsis on the bottom right corner. This will open up a menu where you can select "Set as board thumbnail." From there, you will be prompted to select a board.</p><h2 style="font-family: &#39;DM Sans&#39;, sans-serif; font-weight: initial;" class="last-child">Rearrange workspace icons</h2></div></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%" alt="" src="./02-11-21_files/ae725e2f-ecff-406c-86f7-50fd0c239411.gif" role="presentation"></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;width:100%"><p>First there was gallery view, then there was<a href="https://air.inc/blog/table-view" target="_blank"><strong><span style="color:rgb(41, 84, 175);"> table view</span></strong></a>, and last month we rolled out custom view, which gives users the ability to rearrange assets and <a href="https://air.inc/blog/non-visual-file-format-support" target="_blank"><strong><span style="color:rgb(41, 84, 175);">files</span></strong></a> wherever they want inside of a board.</p><p>Any asset in your workspace can be assigned as a board thumbnail, not only assets within that board. If you wanted to get really fancy, you could even create assets specifically for board thumbnails. (If you do, please send us a screenshot or <a href="https://twitter.com/airHQ" target="_blank"><strong><span style="color:rgb(41, 84, 175);">mention us</span></strong></a> on Twitter!)</p><h2 style="font-family: &#39;DM Sans&#39;, sans-serif; font-weight: initial;" class="last-child">Filter content by uploader</h2></div></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%" alt="" src="./02-11-21_files/623c3a93-aae0-4811-b66a-6f357326c574.png" role="presentation"></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;width:100%"><p>"Uploader" has been added as a search filter and removed from search suggestions. If you can't seem to find an asset but you know who initially added it to your workspace, this filter will help narrow down your search.</p><p>To view your filter options, select the filter icon in the top right corner of your workspace. Click the "Uploader" button to access a dropdown menu of names.</p><h2 style="font-family: &#39;DM Sans&#39;, sans-serif; font-weight: initial;" class="last-child">Jump in from public boards</h2></div></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><img width="564" style="width:564px;height:auto;max-width:100%" alt="" src="./02-11-21_files/6a2d6dcd-b697-4bf9-99d3-f8e50202401c.png" role="presentation"></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;width:100%"><p>Sometimes users create a share link to see what a public board will look like to a non-member. Like preview mode. Before our latest update, clicking that share link would land you in workspace purgatory—you weren't <em><span style="color:inherit;">really</span></em> in the board, but you weren't <em><span style="color:inherit;">not</span></em> in the board either. Confused? Yeah, we were too.</p><p class="last-child">Now you can navigate back to your workspace from any public board by clicking the handy dandy banner at the top of the page.</p></div></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr class="mceButton"><td style="background-color:#2954af;border-radius:50px;text-align:center" valign="top"><a href="https://air.inc/login?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=2021_february_updates" target="_blank" style="background-color:#2954af;border-radius:50px;border:2px solid #2954af;color:#ffffff;display:inline-block;position:relative;font-family:&#39;DM Sans&#39;, sans-serif;font-size:14px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Check it out on Air</a></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;width:100%"><p class="last-child">Still have questions? Visit the <a href="https://help.air.inc/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=2021_february_updates"><strong><span style="color:#2954af;">Help Center</span></strong></a> for more information.</p></div></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:1px solid #b8b8b8;margin-bottom:20px;margin-top:20px"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:14px;text-align:center;width:100%"><p class="last-child"><span style="color:#4d4d4d;">Let’s be friends! Follow us on social:</span></p></div></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed"><colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="" class="mceClusterLayout"><tbody><tr><td style="padding-left:24px;padding-top:24px;padding-right:24px" data-breakpoint="6" valign="top" class="mobileClass-6"><a href="https://www.facebook.com/airhq/" style="display:inline-block" target="_blank"><img width="44" style="border:0;width:44px;height:auto;max-width:100%" alt="Facebook icon" src="./02-11-21_files/cdn-images.mailchimp.com_icons_social-block-v2_light-facebook-48.png"></a></td><td style="padding-left:24px;padding-top:24px;padding-right:24px" data-breakpoint="6" valign="top" class="mobileClass-6"><a href="https://instagram.com/air.hq" style="display:inline-block" target="_blank"><img width="44" style="border:0;width:44px;height:auto;max-width:100%" alt="Instagram icon" src="./02-11-21_files/cdn-images.mailchimp.com_icons_social-block-v2_light-instagram-48.png"></a></td><td style="padding-left:24px;padding-top:24px;padding-right:24px" data-breakpoint="6" valign="top" class="mobileClass-6"><a href="https://twitter.com/airHQ" style="display:inline-block" target="_blank"><img width="44" style="border:0;width:44px;height:auto;max-width:100%" alt="Twitter icon" src="./02-11-21_files/cdn-images.mailchimp.com_icons_social-block-v2_light-twitter-48.png"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:1px solid #b8b8b8;margin-bottom:20px;margin-top:20px"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px;padding-left:24px;padding-right:24px" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed"><colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:10.5px;text-align:center;display:inline-block;color:#d0d0d0;width:100%"><p><em>Copyright (C) 2021 Air Labs, Inc.. All rights reserved.</em></p><p></p><p></p><p class="last-child"><a href="https://inc.us15.list-manage.com/unsubscribe?u=68c7bae8f8aa12aa52770c239&amp;id=29941218e0&amp;e=[UNIQID]&amp;c=32ab72eff2">Unsubscribe</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>
    <script src="./02-11-21_files/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script>
</body></html>
