<!DOCTYPE html>
<!-- saved from url=(0057)https://mailchi.mp/air.inc/apply-for-airs-creator-program -->
<html xmlns:fb="http://www.facebook.com/2008/fbml" xmlns:og="http://opengraph.org/schema/"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta property="og:title" content="Apply for Air&#39;s Creator Program">
<meta property="fb:page_id" content="43929265776">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="referrer" content="origin">
<!--[if gte mso 15]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Apply for Air's Creator Program</title>
<link rel="stylesheet" href="./02-16-21_files/css"><style> img{-ms-interpolation-mode:bicubic;} table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} .mceButton, .mceButton td, .mceButton td a{mso-hide:all !important;} p, a, li, td, blockquote{mso-line-height-rule:exactly;} p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;} @media only screen and (max-width: 480px){ body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} } .mcnPreviewText{display: none !important;} .bodyCell{margin:0 auto; padding:0; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font{line-height:100%;} .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} a[x-apple-data-detectors]{color:inherit !important; text-decoration:none !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important;} body { height: 100%; margin: 0px; padding: 0px; width: 100%; background: rgb(255, 255, 255); }p { margin: 0px; padding: 0px; }td, p, a { word-break: break-word; }h1, h2, h3, h4, h5, h6 { display: block; margin: 0px; padding: 0px; }img, a img { border: 0px; height: auto; outline: none; text-decoration: none; }@media only screen and (max-width: 480px) {body { width: 100% !important; min-width: 100% !important; }colgroup { display: none; }.mceColumn { display: block !important; width: 100% !important; }.mceText, .mceText p { font-size: 16px !important; line-height: 22px !important; }h1 { font-size: 36px !important; line-height: 42px !important; }h2 { font-size: 26px !important; line-height: 36px !important; }img { height: auto !important; }} body { background-color: rgb(255, 255, 255); }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText, .mceLabel { font-family: "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif; }.mceText h1, .mceText h2, .mceText h3, .mceText h4 { color: rgb(0, 0, 0); }.mceText, .mceLabel { color: rgb(0, 0, 0); }.mceText a { color: rgb(208, 208, 208); }.mceSpacing-24 h1 { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 h2 { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 p { margin-bottom: 24px; }.mceSpacing-24 p:last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 label { margin-bottom: 24px; }.mceSpacing-24 input { margin-bottom: 24px; }.mceSpacing-24 .last-child { margin-bottom: 0px; }.mceSpacing-24 .mceInput + .mceErrorMessage { margin-top: -12px; }.mceInput { background-color: transparent; border: 2px solid rgb(208, 208, 208); width: 60%; color: rgb(77, 77, 77); display: block; }.mceInput[type="radio"], .mceInput[type="checkbox"] { float: left; margin-right: 12px; display: inline; width: auto !important; }.mceLabel > .mceInput { margin-bottom: 0px; margin-top: 2px; }.mceLabel { display: block; }.mceText h1 { font-size: 31.248px; font-weight: 700; }.mceText h2 { font-size: 25.008px; font-weight: 700; } @media only screen and (max-width: 480px) {} @media only screen and (min-width: 481px) and (max-width: 768px) {}</style>                 <link rel="stylesheet" href="./02-16-21_files/archivebar-desktop.css" mc:nocompile="">  </head> <body id="archivebody">
<!---->
<!--[if !gte mso 9]><!----><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">Select creators will receive 25TB free cloud storage for life!&nbsp;</span><!--<![endif]-->
<!---->
<center>
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="background-color: rgb(255, 255, 255);">
<tbody><tr>
<td id="root" class="bodyCell" align="center" valign="top"><!--[if (gte mso 9)|(IE)]><table align="center" border="0" cellspacing="0" cellpadding="0" width="660" style="width:660px;"><tr><td><![endif]--><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup><tbody><tr><td style="background-color:#ffffff;background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:24px" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" align="center" valign="top"><a href="https://air.inc/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=creator_program" style="display:inline-block" target="_blank"><img width="497" style="border:0;width:497px;height:auto;max-width:100%" alt="" src="./02-16-21_files/412b0270-9563-4048-b024-a2b11d23746d.png" role="presentation"></a></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: &#39;DM Sans&#39;, sans-serif; font-weight: initial;">Apply for Air’s Creator Program!</h1><p style="font-family: &#39;DM Sans&#39;, sans-serif;" class="last-child">Select members will receive access to a private community of content creators, a complimentary asset library cleanup (think KonMari organization for your digital files), and <strong>25 TB of free cloud storage.</strong></p></div></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h1 style="font-family: &#39;DM Sans&#39;, sans-serif; font-weight: initial;">Who should apply?</h1><p style="font-family: &#39;DM Sans&#39;, sans-serif;" class="last-child">We're looking for independent creators and freelancers, specifically anyone who falls within these three categories:</p></div></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup><tbody><tr><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed"><colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;margin-bottom:24px" class="mceColumn" valign="center" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h2 style="font-family: &#39;DM Sans&#39;, sans-serif; font-weight: initial;"><span style="text-decoration:underline;">Photographers</span></h2><p style="font-family: &#39;DM Sans&#39;, sans-serif;">Event Photography </p><p style="font-family: &#39;DM Sans&#39;, sans-serif;"> Lifestyle Photography </p><p class="last-child">Product Photography</p></div></td></tr></tbody></table></td><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="center" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="left" valign="top"><a href="https://air.inc/creator-program?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=creator_program" style="display:inline-block" target="_blank"><img width="294" style="border:0;width:294px;height:auto;max-width:100%" alt="" src="./02-16-21_files/eca434be-71d6-480b-90b9-769a5e1c4bc2.png" role="presentation"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed"><colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;margin-bottom:24px" class="mceColumn" valign="center" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" valign="top"><a href="https://air.inc/creator-program?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=creator_program" style="display:inline-block" target="_blank"><img width="294" style="border:0;width:294px;height:auto;max-width:100%" alt="" src="./02-16-21_files/ef0c59c5-b9c4-4bb2-89d8-c3a1e04e41a1.png" role="presentation"></a></td></tr></tbody></table></td><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="center" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="left" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h2 style="font-family: &#39;DM Sans&#39;, sans-serif; font-weight: initial;"><span style="text-decoration:underline;">Designers</span></h2><p style="font-family: &#39;DM Sans&#39;, sans-serif;">Animators </p><p style="font-family: &#39;DM Sans&#39;, sans-serif;">Creative Directors </p><p style="font-family: &#39;DM Sans&#39;, sans-serif;">Illustrators </p><p style="font-family: &#39;DM Sans&#39;, sans-serif;" class="last-child">Graphic Designers</p></div><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout:fixed"><colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed"><colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover;margin-bottom:24px" class="mceColumn" valign="center" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;text-align:center;width:100%"><h2 style="font-family: &#39;DM Sans&#39;, sans-serif; font-weight: initial;"><span style="text-decoration:underline;">Videographers</span></h2><p style="font-family: &#39;DM Sans&#39;, sans-serif;">Producers </p><p style="font-family: &#39;DM Sans&#39;, sans-serif;">Cinematographers </p><p style="font-family: &#39;DM Sans&#39;, sans-serif;" class="last-child">Videographers</p></div><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr></tbody></table></td><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="center" colspan="6" width="50%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="left" valign="top"><a href="https://air.inc/creator-program?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=creator_program" style="display:inline-block" target="_blank"><img width="294" style="border:0;width:294px;height:auto;max-width:100%" alt="" src="./02-16-21_files/f110c662-f569-4abc-afa8-67065bfedb64.png" role="presentation"></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" align="center" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0"><tbody><tr class="mceButton"><td style="background-color:#2954af;border-radius:50px;text-align:center" valign="top"><a href="https://air.inc/creator-program?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=creator_program" target="_blank" style="background-color:#2954af;border-radius:50px;border:2px solid #2954af;color:#ffffff;display:inline-block;position:relative;font-family:&#39;DM Sans&#39;, sans-serif;font-size:16px;font-weight:normal;font-style:normal;padding:16px 28px;text-decoration:none;min-width:30px">Apply now!</a></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:20px solid transparent;margin-bottom:0;margin-top:0"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><div class="mceText" style="font-size:16px;width:100%"><p style="font-family: &#39;DM Sans&#39;, sans-serif;" class="last-child"><span style="color:rgb(34, 34, 34);">Questions? Thoughts? Jokes? Reply to this email and we’ll get back to you!</span></p></div></td></tr><tr><td style="padding-left:48px;padding-right:48px;padding-top:24px" class="mceSpacing-24" valign="top"><table border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:transparent;border-top:1px solid #d0d0d0;margin-bottom:20px;margin-top:20px"><tbody><tr><td style="min-width:100%" valign="top"></td></tr></tbody></table></td></tr><tr><td style="padding-top:24px" class="mceSpacing-24" valign="top"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="background-color:transparent;background-position:center;background-repeat:no-repeat;background-size:cover" class="mceSection" valign="top"><table border="0" cellpadding="0" cellspacing="24" width="100%" style="table-layout:fixed"><colgroup><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"><col span="1"></colgroup><tbody><tr><td style="background-position:center;background-repeat:no-repeat;background-size:cover" class="mceColumn" valign="top" colspan="12" width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="mceSpacing-24" align="center" valign="top"><div class="mceText" style="font-size:12px;text-align:center;font-family:dm_sans;display:inline-block;width:100%"><p><em>Copyright (C) 2021 Air Labs, Inc.. All rights reserved.</em></p><p></p><p></p><p class="last-child"><a href="https://inc.us15.list-manage.com/unsubscribe?u=68c7bae8f8aa12aa52770c239&amp;id=29941218e0&amp;e=[UNIQID]&amp;c=e90a726048">Unsubscribe</a></p></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
</tr>
</tbody></table>
</center>
    <script src="./02-16-21_files/jquery.min.js"></script><script type="text/javascript">
            $(document).ready(function() {
                document.getElementById("copyToClipboard").addEventListener("click", function () {
                    var input = document.getElementById("clipboardSource");
                    input.select();
                    var successful = document.execCommand("copy");
                    if (successful) {
                        alert('Copied "' + input.value + '" to your clipboard.');
                    } else {
                        throw new Error("Failed to copy text (verify caller was in the context of an event handler)");
                    }
                });

                $('li.more > a').click(function(){
                    var toToggle = $($(this).attr('data-to-toggle'));
                    if(toToggle.is(':visible')){
                        toToggle.slideUp('fast');
                        $(this).removeClass('is-active');
                        if ($('#awesomebar').find('.is-active').length < 1){
                            $('#awesomebar').removeClass('sub-active');
                        }
                    } else {
                        toToggle.slideDown('fast');
                        $(this).addClass('is-active');
                        $('#awesomebar').addClass('sub-active');
                    }
                    return false;
                });

            });
        </script>
</body></html>
