<!DOCTYPE html>
<!-- saved from url=(0056)https://view.flodesk.com/emails/6214f809f496fa83976416d3 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no">
  <title>West Elm Caleb? No. Athletic Greens Kate. | Flodesk</title>
  <meta name="description" content="Beginners and experts use Flodesk to grow their business. Design emails and forms that look great on any device. Try it free.">
  <meta name="twitter:card" content="summary">
  <meta property="og:title" content="Design emails people love to get.">
  <meta property="og:description" content="Beginners and experts use Flodesk to grow their business. Design emails and forms that look great on any device. Try it free.">
  <meta property="og:image" content="https://app.flodesk.com/flodesk.jpg">
  <link rel="shortcut icon" href="https://view.flodesk.com/favicon.ico">

  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="./02-24-22_files/css" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);

    </style>
  <!--<![endif]--><style type="text/css">
       *,
       *::before,
       *::after {
          box-sizing: border-box;
       }
       p,
       .mj-page p{
          margin: 0;
          margin-block-start: 0;
          margin-block-end: 0;
          margin-inline-start: 0;
          margin-inline-end: 0;
       }
       .mj-page a{
          color: #4030FF;
          text-decoration: none;
       }
       .mj-page a:hover{
          color: #4030FF;
       }
       @media only screen and (max-width: 479px) {
        .footer-center{
          border: none !important;
        }
      }
    </style><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
      }
    </style>
<style type="text/css">
    .mj-column-padding--top-0 {padding-top: 0px;}
.mj-column-padding--bottom-0 {padding-bottom: 0px;}
.mj-column-padding--left-0 {padding-left: 0px;}
.mj-column-padding--right-0 {padding-right: 0px;}
  </style>
<link rel="stylesheet" type="text/css" href="./02-24-22_files/view.css"></head>
<body style="background: transparent;">
  
  <div class="mj-page" style="background-color:transparent;padding:0px 0 0px 0"><div class="mj-container" style="max-width:600px;margin-left:auto;margin-right:auto"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border:0px solid #e9e9e9;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:400px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=feb_24_22_newsletter" target="_blank"><img alt="Image item" width="400" height="auto" src="./02-24-22_files/74e765b3-4384-4c8b-b2a6-72ecc9965d37.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:#ffffff" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:14px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:center;text-transform:none"><div style="line-height:1.4;text-align:left;" data-paragraph="true"><span style="font-size:12px;"><i>We’ve retired OnAir. Welcome to On Brand, a new bi-monthly newsletter curated by Air, where we basically vibe out on #brand. Full description in the footer.</i></span></div><div style="line-height:1.4;text-align:left;" data-paragraph="true">&nbsp;</div><div style="line-height:1.4;text-align:left;" data-paragraph="true"><span style="font-size:12px;"><i>If you’re here for Air updates, don't worry, they'll still come once a month (starting next week).</i></span></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:14px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:center;text-transform:none"><div style="text-align:left;" data-paragraph="true"><strong>Now that you're reoriented…what's up? </strong>I hope you like where I'm taking this newsletter. I'm letting loose. So should you. Unclench your jaw, drink some water, etc., all the stuff every SaaS loading page tells you to do nowadays.</div><div style="text-align:left;" data-paragraph="true">&nbsp;</div><div style="text-align:left;" data-paragraph="true"><strong>This week's plot:</strong></div><ul><li style="text-align:left;">The rise of influencer Kate Glavan</li><li style="text-align:left;">Athletic Greens placing savvy bets</li><li style="text-align:left;">TikTok, an unstoppable force</li></ul></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true"><span style="color:#010256;font-size:20px;"><strong>West Elm Caleb, the collateral:</strong></span></div><div data-paragraph="true">This is not a piece about W*st E*m C*leb.</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:341px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://twitter.com/jasonosia/status/1484947083241172997?ref_src=twsrc%5Etfw%7Ctwcamp%5Etweetembed&amp;ref_url=https%3A%2F%2Fwww.notion.so%2Fairinc%2FFebruary-On-Brand-e44d500bdae149d3b767bea021779f62" target="_blank"><img alt="Image item" width="341" height="auto" src="./02-24-22_files/d65dadab-5fb4-4ecb-8788-3cd6ba7626b9.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true">Last month, he was The Moment, a 25-year-old NYC furniture designer charged, by the internet, with the crime of “using dating apps.” Specifically, Hinge.</div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true">The outrage around this moment was more about our <a href="https://nypost.com/2022/01/24/west-elm-caleb-is-2022s-most-embarrassing-witch-hunt/">dating app culture</a>, and how brands — in their insatiable quest for relevance and clout — should (or in this case, <i>absolutely </i><a href="https://adage.com/article/digital-marketing-ad-tech-news/west-elm-caleb-tiktok-trend-why-brands-should-stay-away/2394586"><i>should not</i></a>) engage in these strange, post-modern moments.</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true"><span style="color:#010256;font-size:20px;"><strong>A star is born?</strong></span></div><div data-paragraph="true">This also isn’t a piece about <a href="https://www.tiktok.com/@kateglavan?lang=en">@kateglavan</a>.</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:500px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/operators?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=jan22_newsletter" target="_blank"><img alt="Image item" width="500" height="auto" src="./02-24-22_files/2e7e0d78-f7c6-4cc3-9195-0e93eff4bf9b.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div data-paragraph="true">It was Glavan, a 23-year-old podcaster and aspiring influencer in the wellness space, who became the face of this debacle, propelling her to a new level of internet notoriety. She didn’t spark the trend (TikToker <a href="https://www.tiktok.com/@meemshou/video/7054295479974251822">@meemshou</a> did) but her inevitably owned the fire. In the week following, Twitter was littered with screenshots of her face, mostly vitriol from her newfound haters.</div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true">Just weeks before, Kate had produced sponcon <a href="https://www.tiktok.com/@kateglavan/video/7051704809790934318?is_copy_url=1&amp;is_from_webapp=v1&amp;lang=en">with Tinder</a> <a href="https://www.tiktok.com/@tinder/video/7051631130033835270?lang=en">itself</a>. The first video went up on 1/10/22. She’s true to the NYC app-enabled dating scene, not new to it. One more step back: a month before Caleb-gate, she posted about her <a href="https://www.instagram.com/p/CX9BfpKuD12/">supplement routine</a> on Instagram. The stars: <a href="https://seed.com/">Seed</a>, <a href="https://ritual.com/">Ritual</a>, and <a href="https://athleticgreens.com/en">Athletic Greens</a>.</div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true">Glavan has now done <a href="https://www.instagram.com/p/CZ7IciUul7d/">sponcon</a> for Athletic Greens on TikTok and Instagram. Her first <a href="https://www.tiktok.com/@kateglavan/video/7057591824306883887?is_copy_url=1&amp;is_from_webapp=v1&amp;lang=en">#athleticgreenspartner TikTok</a>, from 1/26/22, has <i>5.2M+ views.</i></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true"><span style="color:#010256;font-size:20px;"><strong>All about the brands:</strong></span></div><div data-paragraph="true">This <i>is</i> a piece about Athletic Greens.</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:500px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/operators?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=jan22_newsletter" target="_blank"><img alt="Image item" width="500" height="auto" src="./02-24-22_files/1bd3d3ce-b918-4488-a4d3-06c982c39d88.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true">They’re killing it. #athleticgreenspartner has 32M views on TikTok. At least 27 TikToks have that hashtag, which means an average of 1.18M views each, though we know Kate’s first video with them has 5.2M views.</div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true"><strong>By quickly hiring someone whose internet stock was rising — </strong><i><strong>and</strong></i><strong> who was already an authentic user of their product — they were able to leverage a viral moment without appearing thirsty and </strong><a href="https://twitter.com/Hellmanns/status/1484272432101965828"><strong>pathetic</strong></a><strong>.</strong></div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true">Glavan’s AG video has exponentially more views than any of their other hashtagged TikToks. You can only assume they <i>juiced</i> it to capitalize on her newfound notoriety. Now that’s what I call #influencermarketing.</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:500px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/operators?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=jan22_newsletter" target="_blank"><img alt="Image item" width="500" height="auto" src="./02-24-22_files/ab396f54-f766-47fc-a1b8-eb48fddc5e6d.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true"><span style="color:#010256;font-size:20px;"><strong>Key takeaways</strong></span><span style="color:#4030FF;font-size:20px;"><strong> 🔑</strong></span></div><ul><li><strong>Influencer marketing can win, but don’t put all your eggs in one basket.</strong><ul><li>Athletic Greens has sponsored at least 16 TikTok creators. They spread their bets, then hit it big with Glavan.</li></ul></li><li><a href="https://air.inc/blog/media-business/?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=feb_24_22_newsletter" data-custom="link"><strong>Every business is a media business</strong></a><strong>. This includes influencers. Be omnichannel. Be prolific. This is how you win</strong>.<ul><li>Athletic Greens also runs OOH ads, runs Instagram sponcon ads (including with Kate!), and they <a href="https://sahilbloom.com/recommendations">sponsor</a> the likes of Sahil Bloom.</li></ul></li><li><strong>Influencers are media companies brands can subcontract.</strong><ul><li>Want to win? Cover all your bases. Build an internal creative agency <i>and</i> manage a roster of subcontractors. Produce a boatload of content — then make sure you’re <a href="https://air.inc/comparison/dropbox-alternative?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=feb_24_22_newsletter" data-custom="link">managing it right</a>.</li></ul></li></ul></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 40px 0px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.5999999999999999;letter-spacing:0px;text-align:left;text-transform:none"></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true"><span style="color:#010256;font-size:20px;"><strong>In the know</strong></span></div><div data-paragraph="true"><i>Must-reads, hot takes, and rising trends:</i></div><ul><li><a href="https://www.morningbrew.com/marketing/stories/2022/02/07/mascots-might-be-the-key-to-a-successful-tiktok-strategy-for-brands" data-custom="link">Mascots...the key to success on Brand TikTok? </a>Quick, before this trend becomes a dead horse, jump on it.</li><li><a href="https://www.morningbrew.com/marketing/stories/2022/02/17/inside-the-social-strategy-that-squeezy-bottle-olive-oil-brand-graza-used-to-make-its-dtc-debut" data-custom="link">The super-sharp influencer marketing strategy</a> that launched sizzling-hot olive oil brand Graza</li><li><a href="https://air.inc/blog/airs-creative-operations-manifestohttps://air.inc/comparison/dropbox-alternative?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=feb_24_22_newsletter" data-custom="link">Air's Creative Ops Manifesto</a>, or How I Learned to Stop Worrying <s>and Love the Bomb</s> About Managing My Brand</li></ul></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true"><span style="color:#010256;font-size:20px;"><strong>Classifieds</strong></span></div><div data-paragraph="true"><i>Marketing + Creative jobs at our favorite brand-forward companies:</i></div><ul><li>Brand powerhouse <a href="https://www.patternbrands.com/">Pattern Brands</a> needs a <a href="https://boards.greenhouse.io/patterncareers/jobs/3861139">Junior Graphic Designer</a></li><li>Toothbrush team <a href="https://www.getquip.com/">quip</a> needs an <a href="https://boards.greenhouse.io/quip/jobs/3822125">Influencer Marketing Manager</a></li><li>Dream job alert: <a href="https://www.notion.so/">Notion</a> needs a <a href="https://boards.greenhouse.io/notion/jobs/4907255003">Head of Brand Marketing</a></li></ul><div data-paragraph="true"><i><strong>Air</strong> is also hiring for over a dozen roles! </i><a href="https://apply.workable.com/air/" data-custom="link"><i>Click here to apply</i></a><i>.</i></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:#ececec" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ececec" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:none"><div style="line-height:1.5999999999999999;text-align:left;" data-paragraph="true"><span style="font-family:Roboto, sans-serif;font-size:16px;"><i><strong>What'd you think? Do you rate a PASS or a BUY on our new direction? Seriously, I want to know. Got feedback? Just reply to this email: "Dude this was so boring," or “#WestElmCalebWasAPsyOp," for example.</strong></i></span></div><div style="line-height:1.5999999999999999;text-align:left;" data-paragraph="true">&nbsp;</div><div style="line-height:1.5999999999999999;text-align:left;" data-paragraph="true"><span style="font-family:Roboto, sans-serif;font-size:16px;"><i><strong>In the future, we'll be opening up the floor for pitches (writers will be compensated!), so if you've got a hot idea, I want to hear it. Anyways. Until next time (March 10).</strong></i></span></div><div style="line-height:1.5999999999999999;text-align:left;" data-paragraph="true">&nbsp;</div><div style="line-height:1.5999999999999999;text-align:left;" data-paragraph="true"><span style="font-family:Roboto, sans-serif;font-size:16px;"><i><strong>— Francis Zierer, Content at Air</strong></i></span></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:#ececec" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ececec" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:none"><div style="line-height:1.5999999999999999;text-align:left;" data-paragraph="true"><span style="font-family:Roboto, sans-serif;font-size:16px;"><i>On Brand is a bi-monthly newsletter where we dissect viral #branded moments, interview marketers and creatives at the most on-it brands, and generally vibe out on the wide world of brands.</i></span></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:#ececec" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ececec" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:none"><div style="line-height:1.5999999999999999;text-align:left;" data-paragraph="true"><span style="font-family:Roboto, sans-serif;font-size:16px;"><i>Did somebody forward you this? Receive the next issue by </i></span><a href="https://view.flodesk.com/pages/6179736301639b10fbe9d85e" data-custom="link"><span style="font-family:Roboto, sans-serif;font-size:16px;"><i>signing up here</i></span></a><span style="font-family:Roboto, sans-serif;font-size:16px;"><i>.</i></span></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-social-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ECECEC" class="fd-social"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ECECEC" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px 10px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.instagram.com/air.hq/"><img alt="Instagram" src="./02-24-22_files/instagram.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.linkedin.com/company/airhq/mycompany/"><img alt="LinkedIn" src="./02-24-22_files/linkedin.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://twitter.com/airHQ"><img alt="Twitter" src="./02-24-22_files/twitter.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.facebook.com/airhq"><img alt="Facebook" src="./02-24-22_files/facebook.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-footer-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ECECEC" class="fd-footer"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ECECEC" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 10px 10px 10px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="cursor:auto;color:#797979;font-family:Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:normal"><p><a data-link="unsubscribe" href="https://view.flodesk.com/emails/%7B%7B%20subscriber.unsubscribeUrl%20%7D%7D">Unsubscribe</a> or <a data-link="preferences" href="https://view.flodesk.com/emails/%7B%7B%20subscriber.preferencesUrl%20%7D%7D">Manage Preferences</a></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f7f7f7" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f7f7f7" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/?utm_source=flodesk&amp;utm_medium=email&amp;utm_campaign=feb_24_22_newsletter" target="_blank"><img alt="Image item" width="600" height="auto" src="./02-24-22_files/b715c6e6-3992-48e9-a5d9-7ad9c05e7c05.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></div>

<script src="./02-24-22_files/view.js"></script></body></html>