<!DOCTYPE html>
<!-- saved from url=(0056)https://view.flodesk.com/emails/621e35b39a3874730d17dd9c -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no">
  <title>What’s new on Air: February 2022 | Flodesk</title>
  <meta name="description" content="Beginners and experts use Flodesk to grow their business. Design emails and forms that look great on any device. Try it free.">
  <meta name="twitter:card" content="summary">
  <meta property="og:title" content="Design emails people love to get.">
  <meta property="og:description" content="Beginners and experts use Flodesk to grow their business. Design emails and forms that look great on any device. Try it free.">
  <meta property="og:image" content="https://app.flodesk.com/flodesk.jpg">
  <link rel="shortcut icon" href="https://view.flodesk.com/favicon.ico">

  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="./03-03-22_files/css" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);

    </style>
  <!--<![endif]--><style type="text/css">
       *,
       *::before,
       *::after {
          box-sizing: border-box;
       }
       p,
       .mj-page p{
          margin: 0;
          margin-block-start: 0;
          margin-block-end: 0;
          margin-inline-start: 0;
          margin-inline-end: 0;
       }
       .mj-page a{
          color: #4030FF;
          text-decoration: none;
       }
       .mj-page a:hover{
          color: #4030FF;
       }
       @media only screen and (max-width: 479px) {
        .footer-center{
          border: none !important;
        }
      }
    </style><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
      }
    </style>
<style type="text/css">
    .mj-column-padding--top-0 {padding-top: 0px;}
.mj-column-padding--bottom-0 {padding-bottom: 0px;}
.mj-column-padding--left-0 {padding-left: 0px;}
.mj-column-padding--right-0 {padding-right: 0px;}
  </style>
<link rel="stylesheet" type="text/css" href="./03-03-22_files/view.css"></head>
<body style="background: transparent;">
  
  <div class="mj-page" style="background-color:transparent;padding:0px 0 0px 0"><div class="mj-container" style="max-width:600px;margin-left:auto;margin-right:auto"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border:0px solid #e9e9e9;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/?utm_medium=email&amp;utm_source=flodesk&amp;utm_campaign=mar_3_22_updates_newsletter" target="_blank"><img alt="Image item" width="600" height="auto" src="./03-03-22_files/685994c9-87f6-410d-a646-8e46e85fa527.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:14px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:center;text-transform:none"><div style="text-align:left;" data-paragraph="true">Hey everyone,</div><div style="text-align:left;" data-paragraph="true">&nbsp;</div><div style="text-align:left;" data-paragraph="true">You may have noticed our newsletters&nbsp;going&nbsp;through&nbsp;a bit of an identity&nbsp;crisis lately. Our marketing team wants to write more about what's going on in the wide world of brand, so I decided to split my product updates out into their own thing.&nbsp;</div><div style="text-align:left;" data-paragraph="true">&nbsp;</div><div style="text-align:left;" data-paragraph="true">With this new format (still sent once a month!), I’ll be adding color to our most recent updates and giving you a taste of what’s to come. Let me know what you think!</div><div style="text-align:left;" data-paragraph="true">&nbsp;</div><div style="text-align:left;" data-paragraph="true">— Tyler, Co-Founder &amp; CTO</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true"><span style="color:#010256;font-size:20px;"><strong>Custom field notifications</strong></span></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:500px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/?utm_medium=email&amp;utm_source=flodesk&amp;utm_campaign=mar_3_22_updates_newsletter" target="_blank"><img alt="Image item" width="500" height="auto" src="./03-03-22_files/44f71009-0442-4c4d-be03-af5fb333b093.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div data-paragraph="true">Air supports <a href="https://help.air.inc/en/articles/5431236-custom-fieldshttps://help.air.inc/en/articles/5952788-learn-how-to-use-kanban-view?utm_medium=email&amp;utm_source=flodesk&amp;utm_campaign=mar_3_22_updates_newsletter" data-custom="link">custom fields</a> on both boards and assets. Now, any time somebody in your workspace changes a custom field value on a board or an asset within a board you follow, you’ll receive a notification.&nbsp;<br><br>Our goal is to make collaborative work as transparent and painless as possible, so you can send less emails and Slack messages. More <a href="https://help.air.inc/en/articles/5351746-notifications-on-airhttps://help.air.inc/en/articles/5952788-learn-how-to-use-kanban-view?utm_medium=email&amp;utm_source=flodesk&amp;utm_campaign=mar_3_22_updates_newsletter" data-custom="link">notifications</a> coming soon!</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true"><span style="color:#010256;font-size:20px;"><strong>Expiring share links</strong></span></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:500px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/?utm_medium=email&amp;utm_source=flodesk&amp;utm_campaign=mar_3_22_updates_newsletter" target="_blank"><img alt="Image item" width="500" height="auto" src="./03-03-22_files/9001478b-0573-44ca-a330-430119b4a492.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div data-paragraph="true">Now, whenever you create a <a href="https://help.air.inc/en/articles/5968820-share-linkshttps://help.air.inc/en/articles/5952788-learn-how-to-use-kanban-view?utm_medium=email&amp;utm_source=flodesk&amp;utm_campaign=mar_3_22_updates_newsletter" data-custom="link">share link</a>, you can set it to expire on a date of your choosing.</div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true">Once a link has expired (at 11:59:59 PM on the day you chose, in the timezone you set it in), it will no longer be accessible to anyone who tries to visit that page, until the expiration date is updated or removed.</div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true"><i>Note that link expiration is currently only available on a Pro plan or above.</i></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true"><span style="color:#010256;font-size:20px;"><strong>Pro users no longer hit a storage ceiling</strong></span></div><div data-paragraph="true">Previously, Pro users could only get 2 TB of storage; if you needed more, you’d have to talk to our Sales team about an Enterprise plan. I’ll be the first to admit that was an unnecessary barrier.</div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true">Now, once your Pro workspace holds more than 2 TB, you'll unlock an additional TB of storage (at $30/month on a monthly Pro plan).</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true"><span style="color:#010256;font-size:20px;"><strong>Other changes:</strong></span></div><ul><li>Sort options for your sidebar board navigation</li><li>Cleaner <a href="https://help.air.inc/en/articles/5979436-content-collection?utm_medium=email&amp;utm_source=flodesk&amp;utm_campaign=mar_3_22_updates_newsletter" data-custom="link">content collection</a> forms</li><li>A new <a href="https://air.inc/blog/how-to-filter-your-content-library-to-find-gold-literally?utm_medium=email&amp;utm_source=flodesk&amp;utm_campaign=mar_3_22_updates_newsletter" data-custom="link">filter</a> builder!</li><li>A bunch of small UX improvements in <a href="https://help.air.inc/en/articles/5952788-learn-how-to-use-kanban-view?utm_medium=email&amp;utm_source=flodesk&amp;utm_campaign=mar_3_22_updates_newsletter" data-custom="link">kanban view</a></li></ul></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 40px 0px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.5999999999999999;letter-spacing:0px;text-align:left;text-transform:none"></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:left;text-transform:none"><div style="text-align:left;" data-paragraph="true"><span style="color:#010256;font-size:20px;"><strong>Coming soon 👀</strong></span></div><ul><li>Freeform annotation commenting</li><li>Slack integration!</li><li>Saved filters</li></ul></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:15px 0px 15px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-button-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-button"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border-radius:5.7px;color:#ffffff;cursor:auto;text-align:center;letter-spacing:1.8px;background:#4030FF" align="center" valign="middle"><a role="button" href="https://air.inc/?utm_medium=email&amp;utm_source=flodesk&amp;utm_campaign=mar_3_22_updates_newsletter" style="text-decoration:none;display:block;color:#ffffff;font-family:Roboto, sans-serif;font-size:17px;font-weight:500;line-height:17px;text-transform:none;margin:0px;padding:20px 30px;border:2px solid #4030FF;border-radius:5.7px" target="_blank">Go to your workspace</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-social-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#E6F4F6" class="fd-social"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#E6F4F6" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px 10px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.instagram.com/air.hq/"><img alt="Instagram" src="./03-03-22_files/instagram.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.linkedin.com/company/airhq/mycompany/"><img alt="LinkedIn" src="./03-03-22_files/linkedin.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://twitter.com/airHQ"><img alt="Twitter" src="./03-03-22_files/twitter.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.tiktok.com/@meetair"><img alt="Tiktok" src="./03-03-22_files/tiktok.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:#E6F4F6" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#E6F4F6" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:15px 40px 15px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:none"><div style="text-align:left;" data-paragraph="true"><i>P.S. Did you love On Brand, but don’t care about these updates? Unsubscribing currently removes you from both lists. Promise, next time you get one of these update emails, you'll have the option to choose which subscription you want.</i></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-footer-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#E6F4F6" class="fd-footer"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#E6F4F6" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 10px 10px 10px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="cursor:auto;color:#797979;font-family:Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:normal"><p><a data-link="unsubscribe" href="https://view.flodesk.com/emails/%7B%7B%20subscriber.unsubscribeUrl%20%7D%7D">Unsubscribe</a> or <a data-link="preferences" href="https://view.flodesk.com/emails/%7B%7B%20subscriber.preferencesUrl%20%7D%7D">Manage Preferences</a></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#f7f7f7" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#f7f7f7" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/?utm_medium=email&amp;utm_source=flodesk&amp;utm_campaign=mar_3_22_updates_newsletter" target="_blank"><img alt="Image item" width="600" height="auto" src="./03-03-22_files/9b2c9b14-df5c-4bbd-8731-4695cb61ff4c.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></div>

<script src="./03-03-22_files/view.js"></script></body></html>