
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.img-container.big img {
				width: auto !important;
			}
		}
	</style>


<div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Plus: Social instead of brand marketing, and other hot takes</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ffffff"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1tYXJfMTBfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjMzfQ/d5c542dbbffb33cbb8b46a0747e79a7e78f49a9ebe93b453ad24e31406c7ee35" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="./03-10-22_files/Header_OnBrand_2.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 540px; max-width: 100%; display: block;" width="540"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#fefefe;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #fefefe; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>Today’s newsletter is a marketini, in that it’s a cocktail with a marketing base, add olives.</strong> Last Saturday I went to a French restaurant in the West Village. A friend ordered a gin martini with a twist. What did the waiter deliver to the table? A martini with a <em>lime wedge floating inside.</em> Is that a margatini? Whatever it is, I’m revoking their liquor license.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>—&nbsp;Francis Zierer, Content at Air</em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>This week’s plot:</strong></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">FOMOOEVOO (Fear Of Missing Out On Extra Virgin Olive Oil)</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">The difference between marketers and creatives</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Getting social on social</li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 15px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">EVOO FOMO</h1>
													</td>
												</tr>
											</tbody></table>
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vZ2V0Z3JhemEvIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzR9/95f8cc0683eadb97281b4b6c2c9e9d7798bb5e6038d70b26284abf035b2c8295" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="./03-10-22_files/Screen Shot 2022-03-08 at 9.14.31 AM.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 531px; max-width: 100%; display: block;" width="531"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 15px;">Sims, salmon, and killer press on Graza's Instagram.</span></em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;">Ever bought squeeze bottle olive oil? Professional cooks always transfer their oils and other liquids <em>into</em> squeeze bottles, but they never come prepackaged with such convenience. So when I saw a picture of Graza’s beautiful bottles on Twitter before they launched, a couple of months ago, I knew this was a brand about to explode.</span></p>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmdyYXphLmNvLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjM1fQ/de6255f8fa064048b6c29c63581589b1ff9c98176005ced47f8ee8f77048a87a" style="color: #0000FF;">Graza</a> joins vaunted brands like <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnZvZ3VlLmNvbS9hcnRpY2xlL2Zpc2h3aWZlLXRpbm5lZC1maXNoLXNlYWZvb2QiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozNn0/b23d4406958fca3eb0c436f305461f9dd73684f0e1086743498ccea3f8cafd65" style="color: #0000FF;">Fishwife</a> and <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vbWVkaXVtLmNvbS9tYXJrZXRmaXQtcmhvL2ZseS1ieS1qaW5nLWZvdW5kZXItamluZy1nYW8tcXVhbGl0eS1kb2VzbnQtY29tZS1lYXN5LTkzMmI2NGZiZjE4MCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjM3fQ/69de0896c7cb23a0f72fac89623ac23bffbb1f6c985ed9d1b561f8dad36791aa" style="color: #0000FF;">Fly by Jing</a> in reinventing beloved pantry staples — olive oil, tinned fish, and chili oil —&nbsp;for the contemporary consumer.</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center fixedwidth" align="center" border="0" src="./03-10-22_files/graza on the shelves (1).png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 531px; max-width: 100%; display: block;" width="531">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em><span style="font-size: 15px;">Artist's, um, rendering of the modern pantry shelf.</span></em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;">These items <strong>almost demand you to share a pic on social media every time you cook</strong>, or at least give them visible shelf space in your home so your guests see and ask about them. These are foods meant to inspire FOMO, foods that <em>signal a certain identity for for the purchaser.</em></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">Kendall Dickieson, multi-hyphenate marketer</h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;">I got on the horn with social media consultant <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmtlbmRhbGxkaWNraWVzb24uY29tL2Fib3V0LWtlbmRhbGwiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozOH0/d41f06442d0c181d66e65914a46e155fbdc119714af916ba145e2d4e564491cd" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Kendall Dickieson</a>, who handles Graza’s social strategy, to learn how the EVOO brand has sold out three times since launching just two months ago — then I had her share her hottest marketing takes.</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center fixedwidth" align="center" border="0" src="./03-10-22_files/Kendall Dickieson Graza Collage.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 531px; max-width: 100%; display: block;" width="531">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><strong><em>On Brand:</em> Graza is killing it — you keep selling out and receiving great press. What’s the secret?</strong></span></p>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em>Kendall Dickieson:</em> We gave ourselves time to execute correctly — I started posting on our socials and seeding influencers 8 weeks before launch. We focused only on three channels to start. No reason to spread too thin from the jump. Our stack was Instagram, Twitter, and TikTok, with plans for Pinterest and more.</span></p>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;">I seeded mostly micro influencers, without asking anything of them — just DM, ask if you can send, and if they post about it they post about it. The squeezy bottle got us in the door, but it ultimately hinges on the quality of the product. It’s <em>really good.</em></span></p>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><strong><em>OB:</em> What are your top tips for DTC brands doing social right now?</strong></span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 15px; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em>KD:</em> Put UTM parameters on all your social links, including the website link in your bio. So many brands aren’t doing this — it’s obvious, but it’s essential for tracking social performance.<br></span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 15px; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;">Don’t niche yourself into a corner. If Graza only talked about oil, the squeezy bottle, and food UGC, it wouldn’t work as well. On TikTok, we’re going broad by showing content like <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQGdldGdyYXphL3ZpZGVvLzcwNzE2MjI3NTAwOTUyOTc4MzQ_aXNfY29weV91cmw9MVx1MDAyNmlzX2Zyb21fd2ViYXBwPXYxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6Mzl9/c07decf49ec7d698209fd7fc729590940c7efe78f047e18acc674134964c55ee" style="color: #0000FF;">cooking and baking hacks</a>, but still sprinkling in education, entertainment, and recipes around the product.<br></span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 15px; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;">If you say you don’t have to time to create content, you’re lying. I repurposed old footage to edit seven TikToks in half an hour this morning.</span></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><strong><em>OB: </em>As someone who seems to be both, what’s the difference between marketers and creatives?</strong></span></p>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em>KD:</em> Tough question! There isn’t a huge difference. Influencers are both, right? <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vdGhlZmxleGlibGVmb29kaWUvIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6NDB9/832be29cec9165b6bd50c06cba6c02544f566b0f6964017711f7b3f507300816" style="color: #0000FF;">I definitely am</a>. Honestly, it comes down to data. A lot of creatives might have a good social following, but they’re not tracking their performance. Once you start looking at the data, and learning from it, you’re a marketer.</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#cce3ff;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #cce3ff; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">Key (hot take)aways 🔑🔥<br></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 15px; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><strong>Social <em>is</em> brand marketing.</strong></span></p>
													<ul>
														<li style="font-size: 15px; line-height: 1.8; mso-line-height-alt: 27px;"><span style="font-size: 15px;">When you do it right, you don't need to invest in traditional brand marketing. Social can also be a performance channel!</span></li>
														<li style="font-size: 15px; line-height: 1.8; mso-line-height-alt: 27px;"><span style="font-size: 15px;">Dickieson’s clients, like Graza, have seen upwards of a 7% conversion rate on social, or at least in their top 3 sales channels.</span></li>
													</ul>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 15px; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><strong>Facebook isn’t dead.</strong></span></p>
													<ul>
														<li style="font-size: 15px; line-height: 1.8; mso-line-height-alt: 27px;"><span style="font-size: 15px;">Posting on your Facebook page may not be worth it, but living in groups is (when executed properly).</span></li>
														<li style="font-size: 15px; line-height: 1.8; mso-line-height-alt: 27px;"><span style="font-size: 15px;">Depending on what your brand sells, Facebook groups remain an indispensable resource.</span></li>
														<li style="font-size: 15px; line-height: 1.8; mso-line-height-alt: 27px;"><span style="font-size: 15px;">Do you run Facebook ads? People will click on your profile, and it’s gonna look bad if there’s nothing there.</span></li>
													</ul>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; font-size: 15px; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><strong>How do you win on social? By being social.</strong></span></p>
													<ul>
														<li style="font-size: 15px; line-height: 1.8; mso-line-height-alt: 27px;"><span style="font-size: 15px;">Don’t overthink it, on any social platform. If your content resonates correctly, and you optimize it continuously, you’ll find the audience.</span></li>
														<li style="font-size: 15px; line-height: 1.8; mso-line-height-alt: 27px;"><span style="font-size: 15px;">Go to your competitor’s tagged photos; engage with those people. Comment on their posts. Put your brand’s account in the conversation, literally.</span></li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#fefefe;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #fefefe; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">In the know</h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em>Must-reads, hot takes, and rising trends:</em></span></p>
													<ul>
														<li style="line-height: 1.8; font-size: 15px; mso-line-height-alt: 27px;"><span style="font-size: 15px;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vYmlkZHljby5jb20vZGFpbHkvIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6NDF9/373190798f6fdf6d377b856e288ade588eaa95a87b5fdd0b90a51f74cc9d69cd" style="color: #0000FF;">This newsletter</a> breaks down one ad every day, with humor and brevity. Written by Biddyco, an agency whose work you already know.<br></span></li>
														<li style="line-height: 1.8; font-size: 15px; mso-line-height-alt: 27px;"><span style="font-size: 15px;">Excellent piece in the NYT about how food companies founded by Asian American women are <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjIvMDMvMDQvYnVzaW5lc3MvYXNpYW4tZm9vZC1idXNpbmVzcy1vbmxpbmUtdHJvbGxzLmh0bWwiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo0Mn0/72d28278a0e90d2d8828fc7b45e52474d0ee86ee0a8856f3435146dc421a350e" style="color: #0000FF;">dealing with their racist, sexist trolls</a>.<br></span></li>
														<li style="line-height: 1.8; font-size: 15px; mso-line-height-alt: 27px;"><span style="font-size: 15px;">Rand at SparkToro on why <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vc3Bhcmt0b3JvLmNvbS9ibG9nL3doYXQteW91ci1tYXJrZXRpbmctbmVlZHMtaXMtYS1iYWQtZ3V5LyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjQzfQ/46e17bdb35b91f4038211ebb56d38ce2e87b528223f72e272f06bfab7d228fcd" style="color: #0000FF;">your marketing needs a bad guy</a> (in the way that Graza positions against canola oil, or low-quality olive oils).</span></li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">Classifieds</h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em>Marketing + Creative jobs at our favorite brand-forward companies:</em></span></p>
													<ul>
														<li style="line-height: 1.8; font-size: 15px; mso-line-height-alt: 27px;"><span style="font-size: 15px;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vdW5hZ2lzY29vdGVycy5jb20vIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6NDR9/a9bb4464188cd9b048629f5e5e118ddf1500eb451fa8bf46880c1fc64284d194" style="color: #0000FF;">Unagi</a>&nbsp;needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vdW5hZ2lzY29vdGVycy5mcmVzaHRlYW0uY29tL2pvYnMvbl93Sl9MZHhLdVFFL2dyb3d0aC1tYXJrZXRpbmctbWFuYWdlci1yZW1vdGUiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo0NX0/4e0aa41e4aeed34452c4446cdec90acd2c42074dc7dd63cc775719d72b52d9cf" style="color: #0000FF;">Growth Marketing Manager</a>.</span></li>
														<li style="line-height: 1.8; font-size: 15px; mso-line-height-alt: 27px;"><span style="font-size: 15px;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vY29kYS5pby8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo0Nn0/8ce92e2c29aa7b6e14a55350290870d2437c229b43fa5af0a4602fafd9369056" style="color: #0000FF;">Coda</a>&nbsp;needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vYm9hcmRzLmdyZWVuaG91c2UuaW8vY29kYS9qb2JzLzU2ODczNjIwMDIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo0N30/0ecda0e777fe4dc87a5d73159a6cee2b54b892e24e0f973785a495032d742de5" style="color: #0000FF;">Brand Designer</a>.</span></li>
														<li style="line-height: 1.8; font-size: 15px; mso-line-height-alt: 27px;"><span style="font-size: 15px;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vYXRobGV0aWNncmVlbnMuY29tL2VuIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6NDh9/050fb7e8d49d4e2e030ed1a47905a6187f499669432c6f1ccdbc2b4fb95939e2" style="color: #0000FF;">Athletic Greens</a>&nbsp;needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2F0aGxldGljLWdyZWVucy1oaXJpbmcvai9DODQ0RTgyMTY0IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6NDl9/2712bac2d2c0a8bf55429358a219bcd3e1cf28543b6a58f9d6c8701fc854418d" style="color: #0000FF;">Creative Project Manager</a>.</span></li>
													</ul>
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em><strong>Air</strong>&nbsp;is also hiring for over a dozen roles!&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2Fpci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1MH0/e80161702e2c991464ec69e0c3894b2f2ebbd3e7d9c271483f2ea10271a36d50" style="color: #0000FF;">Click here to apply</a>.</em></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;background-color:#ececec;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #ececec; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>That’s all <span style="text-decoration: line-through;">she</span> he wrote. Thank you for reading! This newsletter is my...second favorite ongoing project. The first? <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vdGlrdG9rLmNvbS9AbWVldGFpciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjUxfQ/33f220a542c4f1050b357f9dd45134a622bdcb9290f396997bbd952e068f68f3" style="color: #0000FF;">Our TikTok</a>. </strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>Yes, that’s me in the cloud costume. Yes, I really did slip in mud while <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIvdmlkZW8vNzA3MjM4OTYyMTI0OTg4NzUzMD9pc19mcm9tX3dlYmFwcD0xXHUwMDI2c2VuZGVyX2RldmljZT1wY1x1MDAyNndlYl9pZDcwMDI2ODI1OTM1MzE0MzA0MDYiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1Mn0/985523228601283c448c240d30d6b9c5ec0e8fb9ea31c0963d54b37145143bf0" style="color: #0000FF;">chasing a pigeon</a>, that was not on purpose. I’d love to hear what you think. Reply to this email, it’ll go straight to my inbox.</strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>— Francis Zierer, Content at Air</strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>On Brand is a bi-monthly newsletter where we dissect viral #branded moments, interview marketers and creatives at the most on-it brands, and generally vibe out on the wide world of brands.</em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>Did somebody forward you this? Receive the next issue by&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vdmlldy5mbG9kZXNrLmNvbS9wYWdlcy82MTc5NzM2MzAxNjM5YjEwZmJlOWQ4NWUiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1M30/f7b39eedc81e78c37778d722b84b3d105899ba1ed11c29a5523fbcb6ae4febc0" style="color: #0000FF;">signing up here</a>.</em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;" valign="top">
															<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
																<tbody>
																	<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/d131dfe4109fd10105e1c31103e4563460e086f40d81e99d47af44ed0950f3b7" target="_blank"><img width="32" height="32" src="./03-10-22_files/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/69585bfe3364b38ad7f96447c34b2e9efe660efad34f69065b3e2af40a48240c" target="_blank"><img width="32" height="32" src="./03-10-22_files/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/586e9e75136e5bc0b7445bd20d3a314f6e273de5b09f2f7b843bc7d27ab6ca3e" target="_blank"><img width="32" height="32" src="./03-10-22_files/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/f5918125a1c971518a81b0ac1a657d3c6e6e3c9f874a8bd4df3abf03d2fcdaf3" target="_blank"><img width="32" height="32" src="./03-10-22_files/tiktok@2x.png" alt="TikTok" title="TikTok" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="img-container center autowidth big" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1tYXJfMTBfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjMzfQ/d5c542dbbffb33cbb8b46a0747e79a7e78f49a9ebe93b453ad24e31406c7ee35" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="./03-10-22_files/newsletter-footer.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 600px; max-width: 100%; display: block;" width="600"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<div style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px;"><p><a class="untracked" href="http://email.air.inc/unsubscribe/RMWNBwMAAX9zmbB6ZPdQ2NUqPEcF9g==">unsubscribe</a></p></div>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->


<img src="./03-10-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVg5em1iQjZaUGRRMk5VcVBFY0Y5Zz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"><!--[if IE]><div class="ie-browser"><![endif]--></body></html>
