
<!-- saved from url=(0053)file:///Users/jasonmoreau/Desktop/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.img-container.big img {
				width: auto !important;
			}
		}
	</style>


<div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Plus: How brands can build community and authenticity</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
	
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ffffff"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1tYXJfMjRfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyMn0/adc4573d1ad9b4e5bc7718f6692f7922e2e8ac9ade9ec5684387dc8944e4da08" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="./03-24-22_files/Header_OnBrand_3_tulips.png" alt="On Brand, Issue Number 3, Presented by Air" title="On Brand, Issue Number 3, Presented by Air" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 540px; max-width: 100%; display: block;" width="540"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#fefefe;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #fefefe; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>Spring is here and I’m staring out my window pretending the trees have leaves on them already.</strong> Dreaming of picnics in the park...for now, here I am, writing this newsletter. I do it all for you, our loyal readers. Enjoy! And then go on a little walk.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">— <em>Francis, Content at Air</em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>This week’s plot:</strong></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Brands are people are brands are people</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Writing 150-page brand books</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">How to create community</li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 15px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">"Who run the world? Girls" (and e-commerce brands)</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;">Today, e-commerce is a fact of life. I'm willing to bet you've got an Amazon box sitting in your recycling bin at this very moment.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center fixedwidth" align="center" border="0" src="./03-24-22_files/Untitled (2).png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 531px; max-width: 100%; display: block;" width="531">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:5px;padding-right:40px;padding-bottom:5px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;"><em><span style="">"I dare you," these packages are saying. "Just try and return us."</span></em></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Within this direct-to-consumer landscape, a crop of proven experts has risen to the top, offering their investment and consultant services to folks still trying to make it. Names to know include VC firm <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm55Y2ZvdW5kZXJndWlkZS5jb20vaW52ZXN0b3JzL2dvb2QtZnJpZW5kcyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyM30/11b4d0a8537e93c7507bef42e5099c7d533968354c1b5fc2d7ce2ec89b2e9f21" style="color: #0000FF;">Good Friends</a>, the <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZhc3Rjb21wYW55LmNvbS85MDM4NTk2OC90aGlzLWFnZW5jeS1oZWxwZWQtYm9vc3QtaGFycnlzLWFuZC1zd2VldGdyZWVuLW5vdy1pdHMtZGl0Y2hpbmctYWR2ZXJ0aXNpbmctdG8tbWFrZS1icmFuZHMtb2YtaXRzLW93biIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyNH0/28a1ab5e120247d5dd203bdbb8b243a2fef18e83cd81c2b10fc4548021d91a33" style="color: #0000FF;">agency</a>-turned brand house <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnBhdHRlcm5icmFuZHMuY29tLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyNX0/05fece783a3925be85981e22680ec4fa80d9e3b0b76c72574c1926244a2dd391" style="color: #0000FF;">Pattern Brands</a>, and <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNoYXJtYWJyYW5kcy5jb20vIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTI2fQ/c1c84eb3886ee06ee3f449ed0ab80e11f235c9c45a65c224c7f1819b45c1eeef" style="color: #0000FF;">Sharma Brands</a>.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Sharma Brands, led by Nik Sharma, does it all. They’re hands-on investor-operators, they’re brand strategists. They consult. They execute. I mean, come on. He’s “<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vbXJzaGFybWEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMjd9/24378d572627fab890cae3d71bff269677633b48587abd3f0b474a756a00a680" style="color: #0000FF;">The DTC Guy</a>.”</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">The Sharma crew works with an impressive <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNoYXJtYWJyYW5kcy5jb20vI2xwLXBvbS1ibG9jay02NiIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyOH0/68eab94f94bcc6df15652511e17d532e33997d51d5eeaf8c5bfdbcfbd95e4b60" style="color: #0000FF;">roster of brands</a>, so we called up Sammy Friedman, the team’s in-house Brand Marketing Manager, to talk — you’ll never guess — brands.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Sammy Friedman, "the brand book David Foster Wallace"</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Ok, I just made that DFW part up, but the way Friedman writes these brand books...it’s apt. Trust me. She’s a rising star with an impressive roster of brand-forward companies under her belt, including Museum of Ice Cream, Jaguar Landrover, and New Balance.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Friedman met Sharma at a food expo in NYC, where they connected on a deep obsession with brands.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">According to Friedman, they would walk around the city, popping into bodegas and supermarkets just to scan the aisles, analyzing and arguing about all the different products on the shelves. While you were hungover buying coconut water and a sandwich, they were studying <span style="text-decoration: line-through;">the blade</span> brands.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNhbWFudGhhZnJpZWRtYW4ud29yay8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMjl9/21758d1ecc5b96ac04ed7eeeb278ad90099db9530857d6e5fd13c0322e30a6c2" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="./03-24-22_files/Sammy Friedman Sharma Brands (2).png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 531px; max-width: 100%; display: block;" width="531"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>On Brand: What’s your favorite part of being a Brand Marketer?</strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Sammy Friedman: Writing brand books. I get super detailed — these usually end up being around 150 pages. It’s all based around one question: If this brand was a person, who would they be?</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">I’m asking and answering items like: what are their interests and hobbies? What do they spend their money on? What would they protest? How do they drink their coffee or matcha?</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>OB: What do you think about the “brands are people” concept?</strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">SF: Brands, like people, need to be authentic. You spend time with different friends for different reasons; it’s the same with brands. A brand has to serve you a benefit for you to want to buy in, or befriend them.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Your brand needs to hold a real point of view. You can’t market anything without helping the consumer see how your brand benefits them beyond the tangible product; it’s all about emotion. Modern consumers don’t buy products, they buy feelings.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>OB: How do <em>you</em> pick a brand to “befriend,” then?</strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">SF: They need to stand for the same things I do. They need to make me wish they were my friend, I need to be able to imagine myself having a conversation with them.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">For example, Oatly has been one of my favorite brands for years now. Their billboards, social posts, everything — it’s more than the product. They tell a cohesive story, they’re self-aware, their brand voice treats you like a person, like a friend.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>OB: What are your predictions for the next 5–10 years of brand marketing?</strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">SF: There’s going to be so many more brands, which means people will expect more <em>from</em> brands. Like going live on IG, showing what goes on behind the scenes, being transparent about how products are made, showing who actually works on the brand and products.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Loyalty is built through transparency. In a crowded competitive landscape, it’s on your brand to ensure consumers that when they pick you, they’ve made the right decision.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#cce3ff;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #cce3ff; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Key questions 🔑❔<br></span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>How can brands create community?</strong></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">You can’t — what you <em>can</em> do is create connections.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Find a common forum where you/your brand can talk to consumers.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Identify how and on what platforms you can entertain consumers.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Focus your social efforts on a few platforms with defined content categories.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Identify what value your brand can provide to consumers <em>without</em> necessitating a purchase.</li>
													</ul>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>What are the essential aspects of a brand book?</strong></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Develop your identity, purpose, and mission statement.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Include style guidelines, voice, tone, grammar rules, and content pillars.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Be aspirational, so you can work backwards to your goals.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Identify your dream awards, press, certifications, seals of approval, experts to work with, influencers, and celebrity partners.</li>
													</ul>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>How do you create authenticity?</strong></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Either it’s part of your founder story or it’s not.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">If it’s not, it all comes down to research. Get granular. Run studies. Find the human truths.</li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#fefefe;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #fefefe; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">In the know</h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em>Must-reads, hot takes, and rising trends:</em></span></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Kyle Chayka writes <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5ld3lvcmtlci5jb20vY3VsdHVyZS9pbmZpbml0ZS1zY3JvbGwvaGF2ZS1pcGhvbmUtY2FtZXJhcy1iZWNvbWUtdG9vLXNtYXJ0IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTMwfQ/a1c3b11580ef299d328591dea753aa5f0b7f9cff6eeb402046d5c734a43aceb4" style="color: #0000FF;">in the New Yorker</a> about the eeriness of new iPhone cameras</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Can an Old Navy learn new tricks? Read how TikTok comments <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm1vcm5pbmdicmV3LmNvbS9tYXJrZXRpbmcvc3Rvcmllcy8yMDIyLzAzLzE2L21vb2QtYm9hcmQtaG93LW9sZC1uYXZ5LXR1cm5lZC10aWt0b2stY29tbWVudHMtaW50by1hLWNvbW1lcmNpYWwiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMzF9/50c0dd344dbe48cf43e6a57b51e8b597c139e2dfd545013422d14b997b9778d9" style="color: #0000FF;">inspired an ad campaign</a></li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Coors <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZvb2RhbmR3aW5lLmNvbS9uZXdzL2Nvb3JzLWxpZ2h0LWJlZXItbG9sbGlwb3BzIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTMyfQ/31d8a3db53cee664dca3a64859b24d4b1b0a0cdaa1d34a456dda18928160ca49" style="color: #0000FF;">makes lollipops</a>, accidentally creating a great <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vcC9DYlFuME5lUHM1My8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMzN9/b471a98fa4bdae9c6f4f0514f066325868143221b73ce312c222dee2856b9476" style="color: #0000FF;">marketing moment</a> for Olipop</li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;">Classifieds</h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em>Marketing + Creative jobs at our favorite brand-forward companies:</em></span></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">DTC health brand <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vcml0dWFsLmNvbS8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMzR9/31ce846e253cf5552c0070e8e32f7efc9e404039807b3a8964192fb76713e83a" style="color: #0000FF;">Ritual</a> needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vam9icy5sZXZlci5jby9yaXR1YWwvN2Y3MGMzOGItNWI2Yy00ZjAwLThiYzAtNzk3NjdlZWU2ODc5IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTM1fQ/ff3b1769259fab50f182f6a89cb8950d364bc32c0d9694543da40dd53bd443d3" style="color: #0000FF;">Creative Director</a></li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Sparkling water brand <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vZHJpbmtzYW56by5jb20vIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTM2fQ/abdb566309bf44cbd97b4f003ecbea120816ab325212ad50ce20a37c1847994d" style="color: #0000FF;">Sanzo</a> needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2RyaW5rc2Fuem8vai8xRDY1NTgzNUNDLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEzN30/3575fd53ddcd54a25c9e64ae4ccd4774d2beaa6712e6dae0c8500ac1af14a7d8" style="color: #0000FF;">Manager, Brand Marketing &amp; Digital</a></li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Always on-it agency <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RydW1lbnQuY29tLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEzOH0/0e24a7f01dc340b880c1a753c91f0b88a1e5a9ad15082433a79556c922a43860" style="color: #0000FF;">Instrument</a> needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RydW1lbnQuY29tL2NhcmVlcnMvc2VuaW9yLXN0cmF0ZWdpc3QtYnJhbmQtYW5kLWRpZ2l0YWwtMzg5ODEzNy8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMzl9/8dcd9daaa6f4bf0d0ce6dc700684aa5f8a46625e4e1e66dd05ea52e6aef81018" style="color: #0000FF;">Senior Strategist, Brand and Digital</a></li>
													</ul>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em><strong>Air</strong>&nbsp;is also hiring for a variety of roles!&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2Fpci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1MH0/866e92ad67e8fb8485fc50f0dafbfabf5f01e2505dd37fcba5acae124686ab2f" style="color: #0000FF;">Click here to apply</a>.</em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;background-color:#ececec;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #ececec; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vc2hvcC5haXIuaW5jLz91dG1fc291cmNlPWN1c3RvbWVyaW9cdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX2NhbXBhaWduPW1hcl8yNF8yMl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTQwfQ/c9d584a1328052cf24bf316a7352fd0167cd211d1afc18b3a183fe44b1044910" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">We launched a shop! </a>You can now buy an Air hat, and we'll send all profits to <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vcmF6b21mb3J1a3JhaW5lLm9yZy8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxNDF9/a408bdf86a02d0d1b845ea21e338fcb3d9f98d05126a35f5c43d360e1b6091da" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Razom</a>, an org providing immediate assistance to people on the ground in the Ukraine.</strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>We'll be launching limited-release collaborations with artists we love on an ongoing basis. The hat will always be there. And all profits will always go to charity.</strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>— Francis Zierer, Content at Air</strong></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vc2hvcC5haXIuaW5jLz91dG1fc291cmNlPWN1c3RvbWVyaW9cdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX2NhbXBhaWduPW1hcl8yNF8yMl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTQwfQ/c9d584a1328052cf24bf316a7352fd0167cd211d1afc18b3a183fe44b1044910" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="./03-24-22_files/hat by air 1.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 210px; max-width: 100%; display: block;" width="210"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:40px;padding-bottom:15px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>P.S. You actually read the whole thing! First person to reply to this email with any honest feedback (more than two words), we'll send you a hat.</em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>On Brand is a bi-monthly newsletter where we dissect viral #branded moments, interview marketers and creatives at the most on-it brands, and generally vibe out on the wide world of brands.</em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>Did somebody forward you this? Receive the next issue by&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9uZXdzbGV0dGVyLXNpZ251cCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE0Mn0/96398909971084931fe43d7f1f0714bd41ca851181c29c4ac12617ca4569de3b" style="color: #0000FF;">signing up here</a>.</em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;" valign="top">
															<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
																<tbody>
																	<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/6aad75664a5debd04fd02bbc275bca63e6447dfeac29556c2c0c14d76d94c9d3" target="_blank"><img width="32" height="32" src="./03-24-22_files/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/b00198aad0aa686dd44089001995eca837f6f2c798715b70a7196e76ea924e6a" target="_blank"><img width="32" height="32" src="./03-24-22_files/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/06ffbe901954282fa98799884f30ea5e4e56b8c53141a4cfdc96787cbb0b3e52" target="_blank"><img width="32" height="32" src="./03-24-22_files/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/9f41f25e54820db15a95b482b26711ce2307139b621be255212d880e2f2c625b" target="_blank"><img width="32" height="32" src="./03-24-22_files/tiktok@2x.png" alt="TikTok" title="TikTok" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="img-container center autowidth big" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1tYXJfMjRfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyMn0/adc4573d1ad9b4e5bc7718f6692f7922e2e8ac9ade9ec5684387dc8944e4da08" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="./03-24-22_files/newsletter-footer.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 600px; max-width: 100%; display: block;" width="600"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<div style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px;"><p><a class="untracked" href="http://email.air.inc/unsubscribe/RMWNBwMAAX-72KhuG80PdeGhvBpOow==">unsubscribe</a></p></div>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->


<img src="./03-24-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVgtNzJLaHVHODBQZGVHaHZCcE9vdz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"><!--[if IE]><div class="ie-browser"><![endif]--></body></html>