
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
	
	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.img-container.big img {
				width: auto !important;
			}
		}
	</style>


<div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Plus: the keys to effective collaboration and learnings from a webshop to retail transition</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>
	
	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ffffff"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hcHJfMDdfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE1MX0/24ab195ce0b69dfa4c7378cd95d9fa5befd4a53b4b8c420920cffa9b20318e3d" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="./04-07-22_files/Header_OnBrand_#4.png" alt="This time we interviewed Shannon Maldonado from YOWIE!" title="This time we interviewed Shannon Maldonado from YOWIE!" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 540px; max-width: 100%; display: block;" width="540"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#fefefe;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #fefefe; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>Hello [RECIPIENT], happy [DAY OF THE WEEK HERE]!&nbsp;</strong>Just kidding, you don't think I'd actually leave draft scraps in here, do you? Anyways, uh, good morning.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">— <em>Francis, Content at Air</em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>This week’s plot:</strong></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">The opposite of gatekeeping</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Scaling (sometimes) sucks</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">🤔 The Future is CaaS (curation-as-a-service)</li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 15px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">You just can't beat good retail #vibes</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">Much ink has been spilled over the years on the <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWF0bGFudGljLmNvbS9idXNpbmVzcy9hcmNoaXZlLzIwMTcvMDQvcmV0YWlsLW1lbHRkb3duLW9mLTIwMTcvNTIyMzg0LyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE1Mn0/a1051f72ca1bf62d0a207b21049ddee0574124f4c41dd855773146eee9058dfb" style="color: #0000FF;">death of retail</a> — but brick and mortar hasn’t given up the ghost. Turns out people still like having <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjIvMDIvMjcvd29ybGQvYnJpY2stYW5kLW1vcnRhci1zdG9yZXMtc3RhZ2VkLWEtY29tZWJhY2staW4tMjAyMS5odG1sIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTUzfQ/cf5b8db4ac30c4b97cb80a8173d92ce6898f57e5580f1b0fa83a1f4734c3bbfc" style="color: #0000FF;">somewhere to go</a> and try stuff on. The Metaverse hasn’t subsumed us all. Yet.</span></p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">The future of retail seems to live in small, highly personal boutiques. Places like <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vaHVtYm9sZHRob3VzZWNvLmNvbS8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxNTR9/47307094b2baeeda867289be83766c45495554d3ece6c5923a9d9e71c3207ecb" style="color: #0000FF;">Humboldt House</a> in Chicago; <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vc2FpbnRzZW5lY2EuY28vIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTU1fQ/0442ef54b1eca6fb0e3df7e4c6a01b8f8973b1f2b9338c4dd5e758faa943dead" style="color: #0000FF;">Saint Seneca</a> in NYC; and <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNob3B5b3dpZS5jb20vIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTU2fQ/d7e2edee6943356a9f43f6da37850cd87271022cd5f0074520eb12a1766316b9" style="color: #0000FF;">YOWIE</a>, in Philly. These shops specifically could accurately be described as <em>lifestyle purveyors.</em></span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vaGVsbG95b3dpZS8_aGw9ZW4iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxNTd9/e31c404f6ce880128281c445a9edf6edffc4d764e1a6f75ef82086e3173c293d" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="./04-07-22_files/Screen Shot 2022-04-05 at 11.36.04 AM.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 531px; max-width: 100%; display: block;" width="531"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 40px; padding-top: 5px; padding-bottom: 5px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:5px;padding-right:30px;padding-bottom:5px;padding-left:40px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>YOWIE, from <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vaGVsbG95b3dpZS8_aGw9ZW4iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxNTd9/e31c404f6ce880128281c445a9edf6edffc4d764e1a6f75ef82086e3173c293d" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">their Instagram</a> — I’ll, um, need a bigger bag.</em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Each of the above shops are unique, but what they have in common is thoughtful curation of (often locally sourced) home goods, in a broad sense. Yes, towels and vases — but also sweatpants, coffee table books, and a tasteful selection of pantry items. Note that all three stock (un)official Millennial-Gen Z condiment-lifestyle brand <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZvcmJlcy5jb20vc2l0ZXMvZm9yYmVzLXBlcnNvbmFsLXNob3BwZXIvMjAyMS8wOS8yNC9mbHktYnktamluZy1nYW8vP3NoPTdlOTFkOWQ0ZjdkYSIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE1OH0/96d75fdd00c045002ed737714948a7d86164fd71bf964380371f8b89b64b1900" style="color: #0000FF;">Fly by Jing</a>.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">We reached out to Shannon Maldonado, the owner and operator of <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNob3B5b3dpZS5jb20vIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTU2fQ/d7e2edee6943356a9f43f6da37850cd87271022cd5f0074520eb12a1766316b9" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">YOWIE</a>, to talk curation, community, and conscious growth.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Shannon Maldonado&nbsp;— always a tastemaker, never a gatekeeper</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">As a kid, Maldonado was an avid eBayer. Still is. That same curious, rabbit-hole mindset is very much alive in YOWIE — a shop full of treats and treasures, all lovingly sourced. Here, hot CPG brands like Ghia, Graza, and Salsita Mao share shelf space with <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNob3B5b3dpZS5jb20vY29sbGVjdGlvbnMvYWxsL3Byb2R1Y3RzL3NvbWF5YS1jcml0Y2hsb3ctcGFpbnRpbmdzIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTU5fQ/58dc2509345d6ce4a6efc46d79f237ded9c7fb2bd36108e697b83a4e722de4bb" style="color: #0000FF;">Somaya Critchlow</a> books and whimsically patterned <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNob3B5b3dpZS5jb20vY29sbGVjdGlvbnMvZGVjb3Itb2JqZWN0cy0xL3Byb2R1Y3RzL2V2ZXJ5Ym9keS1iaW4iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxNjB9/8e14aa7dae8c573d36fd97a10ac79b9f8d13ca0253212e6d68ae3771fe6db10c" style="color: #0000FF;">trashcans</a>. It’s a lifestyle —&nbsp;Maldonado’s
 lifestyle, specifically.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Maldonado is a multi-hyphenate (in her past life, <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmFwYXJ0bWVudHRoZXJhcHkuY29tL2Rlc2lnbi1jaGFuZ2VtYWtlcnMtMjAyMi1zaGFubm9uLW1hbGRvbmFkby0zNzAzNjQwNiIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE2MX0/28d0e01206954cb8e0975f9b90e3e5272377624f0134620f903cefa2fc04d6da" style="color: #0000FF;">she was a fashion designer</a>), but two descriptors define her work with YOWIE: curator and community builder. Put simply, it is a venue for her to share her taste and bring people together. She’s the opposite of a gatekeeper.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNob3B5b3dpZS5jb20vIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTU2fQ/d7e2edee6943356a9f43f6da37850cd87271022cd5f0074520eb12a1766316b9" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="./04-07-22_files/Shannon Maldonado On Brand No 4.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 531px; max-width: 100%; display: block;" width="531"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>On Brand: So many brands <em>want</em> to to build a community but fail. You’ve built a strong community — do you have any advice?</strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Shannon Maldonado: When I was younger, I really had to seek out community. People around me weren’t into the specific things I was into, so I got good at finding those who were. Now with YOWIE, it’s a cultivation of all the things I’ve always been into; it’s like a beacon for people who like similar things.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">I’m very open, I avoid making anything we do feel exclusive or difficult to engage with. We’ve had workshops that people tell me I should charge for, but I’ve said no —&nbsp;if the people who attend buy something after the event, that’s cool, but what’s important is just giving people the experience.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>OB: YOWIE is very much an extension of you. Are there any moves you’d never make?</strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">SM: I would never scale for the sake of scale. I don’t have a plan to scale. I want to be in Philly, I want to control the output and the narrative. We’re <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnBoaWxseW1hZy5jb20vbmV3cy8yMDIyLzAxLzIyL3lvd2llcy1zaGFubm9uLW1hbGRvbmFkby1tYWtlcy1zb3V0aC1zdHJlZXQtaGlwLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE2Mn0/3c813596ba3335c2962a69358e9172e6ea676b220557116c5f40a0078535c692" style="color: #0000FF;">moving to a bigger location</a> because there’s a demand for it, but I’m not looking for the next location in the next city.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">I'm fascinated by and read a lot about startups, DTC brands, founder culture — but it’s just not how I think. It feels radical to want to stay small, to say you don’t have to scale. I just want to go to work and love what I do, every day.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Ultimately, it’s about following my feelings. Five years ago I wouldn’t have said I’d want to <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vYnVzaW5lc3NvZmhvbWUuY29tL2FydGljbGVzL3RoaXMtcGhpbGFkZWxwaGlhLXNob3Atb3duZXItdGhpbmtzLXRoZS1mdXR1cmUtb2YtcmV0YWlsLWlzLW11bHRpdXNlLXNwYWNlcyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE2M30/591bafe0fe61f94eaad34055d1b2f4eb4b2e4662cde233e12a82bc77e90962dd" style="color: #0000FF;">open a hotel</a>, but here we are.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>OB: How do you think about the relationship between your online store and your physical shop?<br></strong></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">SM: Well, when I just had the online store, all my inventory was in my apartment. It was impossible to escape work, so opening the shop gave me balance.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">When someone comes to your website, looks at your wares, and leaves, you have no real idea why. With a shop — especially in a small space —&nbsp;you overhear everything. “This is really cute but too expensive,” or they’re questioning the function. You start to understand the customer feedback. That was the most valuable change when I opened the shop, getting to speak to the products in-person.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">You can do a lot with copy, but having a conversation, smiling, sharing an anecdote — it’s so different. That’s why in-person retail will never go away.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#dde9ff;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #dde9ff; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Key takeaways — collaboration edition 🔑🤝<br></span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">The success of a given collaboration comes down to communication.
															<ul>
																<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Get on the same page before you get going.</li>
															</ul>
														</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">If working on a product, define price limits at the start. Price for the context and work backwards from there.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Collaborative projects should be <em>collaborative</em>. If either side feels they’re forcing it, it won’t be good.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Don’t work with other brands whose values don’t align with yours.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Sometimes, no matter how well you prepare, projects go wrong.
															<ul>
																<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">People lost interest, get distracted — it just happens.</li>
																<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Ideas get lost in translation — if you’re not clicking, you’re not clicking.</li>
																<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">When this happens...communicate! Don’t be afraid to put a stop to a project.</li>
															</ul>
														</li>
													</ul>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Above all, trust your intuition.
															<ul>
																<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">If you believe in a project or collaborator, do what you need to do to make a project work.</li>
																<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">If it feels off, it probably is. Don’t start it, or if you have, stop it.</li>
															</ul>
														</li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#fefefe;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #fefefe; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">In the know</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em>Must-reads, hot takes, and rising trends:</em></span></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">El*n M*sk now owns 9.2% of Twitter. <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNvY2lhbG1lZGlhdG9kYXkuY29tL25ld3Mvd2hhdC10by1tYWtlLW9mLWVsb24tbXVza3MtYnV5LXVwLW9mLXR3aXR0ZXItc2hhcmVzLzYyMTUzNC8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxNjR9/4d76e72d60f538c87a9695751e20157e907b07f5973baf1ca5e13e0973bf3e7d" style="color: #0000FF;">What should we make of this?</a> Are we getting an edit button?? I’m scared.</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">A cynical perspective on <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm5ld3lvcmtlci5jb20vY3VsdHVyZS9pbmZpbml0ZS1zY3JvbGwvdGhlLW1pbGxlbm5pYWwtYWVzdGhldGljLWNvbWVzLWZvci15b3VyLXZhY3V1bS1jbGVhbmVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTY1fQ/4dfba4542717accabf9c293ae73e319a56415dc7a099cff5b93c0e45b5b826bc" style="color: #0000FF;">the state of DTC branding</a> —&nbsp;where do we go from here?</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Fake holiday April Fool’s was last week. I fell for and tried to buy <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vZmx5YnlqaW5nLmNvbS9zcGljeS1zcGFya2xpbmctd2F0ZXIvIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTY2fQ/bca5fb7127daa948a1be7f18c36f019f484fc77f5575ffdf118e487455c950a4" style="color: #0000FF;">this fake product</a>.</li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Classifieds</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em>Marketing + Creative jobs at our favorite brand-forward companies:</em></span></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm1vcm5pbmdicmV3LmNvbS9kYWlseSIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE2N30/82a51063170692f18cef1767cf32865789748cb667ecb0fb0f9bccef228fc2b7" style="color: #0000FF;">Morning Brew</a> needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vam9icy5sZXZlci5jby9tb3JuaW5nYnJldy80NTE3NGZhMi01ZjNjLTQxMzUtOGJmMS00MzM3NGQ0OTY1OTAiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxNjh9/a51aeb0b35bc9acf5b9f622f1fb64d14fb792819e391d300c7a2c0c428d5eaf5" style="color: #0000FF;">Creative Director</a></li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmRyaW5rY2Fubi5jb20vIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTY5fQ/6ed117da7492824eb212fcc778fb168cfe2ff1ef91741278b0734c77f6531e0f" style="color: #0000FF;">Cann</a> needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vbGlua3RyLmVlL2RyaW5rY2FubiIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE3MH0/dc0ef839b246b9790cfb0c6cdf875b90cfb9a3a8ba2503a4753ef7621d46039d" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Brand Designer</a></li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vaXRhbGljLmNvbS8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxNzF9/7f409e29623a9da38861cd715993064ec36ae9ba2d14637b42289ac279906d90" style="color: #0000FF;">Italic</a> needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vam9icy5sZXZlci5jby9pdGFsaWMvYTYxM2ZlZjctZTIxYi00ZjZhLWFmMjctNmJkYzEwMDgwZmQ1IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTcyfQ/9dfe2fdf972247fc1fd5188dcb3eccf8926ff9bb5883483bb63873832cd64374" style="color: #0000FF;">Social Media Coordinator</a></li>
													</ul>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em><strong>Air</strong>&nbsp;is also hiring for a variety of roles!&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2Fpci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1MH0/cc3169426bbdfc057436e45fd7b2ae65f76410475de4d810f6ebfe118a3ed1f5" style="color: #0000FF;">Click here to apply</a>.</em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;background-color:#ececec;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #ececec; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>Remember those StoryCorp animations? Where they’d interview people and animate their stories and everyone cried? Well, we do. We tried to hire the animators but they said no, so instead we found an anime studio from Indonesia on Fiverr. And honestly? Way sicker. <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8veW91dHUuYmUva2wwcUlzZElYQ3MiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxNzN9/2e0be4283e9dde404c414f5e088c609d78cef053e75ae52b32b35e133be153d2" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">What do you think?</a> Let me know, all replies will go straight to my inbox.</em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>— Francis Zierer, Content at Air</em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="img-container center fixedwidth big" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8veW91dHUuYmUva2wwcUlzZElYQ3MiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxNzN9/2e0be4283e9dde404c414f5e088c609d78cef053e75ae52b32b35e133be153d2" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="./04-07-22_files/Group 830.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 600px; max-width: 100%; display: block;" width="600"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>On Brand is a bi-monthly newsletter where we dissect viral #branded moments, interview marketers and creatives at the most on-it brands, and generally vibe out on the wide world of brands.</em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>Did somebody forward you this? Receive the next issue by&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9uZXdzbGV0dGVyLXNpZ251cCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE0Mn0/30f4459d04941d12b7ddbc6aa1c447c812797d4a570d36f75e3720ecac30d90c" style="color: #0000FF;">signing up here</a>.</em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;" valign="top">
															<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
																<tbody>
																	<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/a10bdcbc326f85587411a0b54f6c34cd595a486c13569cdfff318bf0ae63bd2a" target="_blank"><img width="32" height="32" src="./04-07-22_files/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/7ee3d8cef076c8d0108063e3d903c7bffb18a411855303cd00a598d6b36e8aad" target="_blank"><img width="32" height="32" src="./04-07-22_files/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/fc318426da0d1cdc5f033796338de27e88c811ee7d960a97d239d5c23788184e" target="_blank"><img width="32" height="32" src="./04-07-22_files/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/99efdf6b363a05725b37a0cf5357929ad84409ba86e41a2b94db80253cc55381" target="_blank"><img width="32" height="32" src="./04-07-22_files/tiktok@2x.png" alt="TikTok" title="TikTok" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="img-container center autowidth big" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hcHJfMDdfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE1MX0/24ab195ce0b69dfa4c7378cd95d9fa5befd4a53b4b8c420920cffa9b20318e3d" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="./04-07-22_files/newsletter-footer.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 600px; max-width: 100%; display: block;" width="600"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<div style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px;">223 Bedford Ave, PMB 1163</div>
													<div style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px;">Brooklyn, NY 11211-4171</div>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<div style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE3NH0/778fe4069323c40e6af4e00068f0eac71e018cc572f60631a0ab01d16f42558e" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Manage email preferences</a></div>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->


<img src="./04-07-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlBRDhBaEhUZ1BudU1uWkY5bks3Zz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"><!--[if IE]><div class="ie-browser"><![endif]--></body></html>