
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body>
	<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

	<meta name="viewport" content="width=device-width">
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<!--<![endif]-->
	<title></title>
	<!--[if !mso]><!-->
	<!--<![endif]-->
	<style type="text/css">
		body {
			margin: 0;
			padding: 0;
		}

		table,
		td,
		tr {
			vertical-align: top;
			border-collapse: collapse;
		}

		* {
			line-height: inherit;
		}

		a[x-apple-data-detectors=true] {
			color: inherit !important;
			text-decoration: none !important;
		}
	</style>
	<style type="text/css" id="media-query">
		@media (max-width: 620px) {

			.block-grid,
			.col {
				min-width: 320px !important;
				max-width: 100% !important;
				display: block !important;
			}

			.block-grid {
				width: 100% !important;
			}

			.col {
				width: 100% !important;
			}

			.col_cont {
				margin: 0 auto;
			}

			img.fullwidth,
			img.fullwidthOnMobile {
				width: 100% !important;
			}

			.no-stack .col {
				min-width: 0 !important;
				display: table-cell !important;
			}

			.no-stack.two-up .col {
				width: 50% !important;
			}

			.no-stack .col.num2 {
				width: 16.6% !important;
			}

			.no-stack .col.num3 {
				width: 25% !important;
			}

			.no-stack .col.num4 {
				width: 33% !important;
			}

			.no-stack .col.num5 {
				width: 41.6% !important;
			}

			.no-stack .col.num6 {
				width: 50% !important;
			}

			.no-stack .col.num7 {
				width: 58.3% !important;
			}

			.no-stack .col.num8 {
				width: 66.6% !important;
			}

			.no-stack .col.num9 {
				width: 75% !important;
			}

			.no-stack .col.num10 {
				width: 83.3% !important;
			}

			.video-block {
				max-width: none !important;
			}

			.mobile_hide {
				min-height: 0px;
				max-height: 0px;
				max-width: 0px;
				display: none;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide {
				display: block !important;
				max-height: none !important;
			}

			.img-container.big img {
				width: auto !important;
			}
		}
	</style>


<div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">We made an Earth Day shirt! Plus, how A24 dominates the merch game</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div>

	<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" cellpadding="0" cellspacing="0" role="presentation" width="100%" bgcolor="#ffffff" valign="top">
		<tbody>
			<tr style="vertical-align: top;" valign="top">
				<td style="word-break: break-word; vertical-align: top;" valign="top">
					<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#ffffff"><![endif]-->
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hcHJfMjFfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE3Nn0/496772db9f626616375ede02e163d4499080c3ec3f70fd503bac2719a2992cf4" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="./04-21-22_files/Header_OnBrand_5.png" alt="Welcome to the newsletter. This time we wrote about good and bad corporate merch." title="Welcome to the newsletter. This time we wrote about good and bad corporate merch." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 540px; max-width: 100%; display: block;" width="540"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#fefefe;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #fefefe; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>"Touch grass" is a current online insult meaning "log off, you idiot."</strong> But you know what? We all really should be “touching grass” more often. It’s Earth Day tomorrow. Go picnic in a park.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">— <em>Francis, Content at Air</em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><strong>This week’s plot:</strong></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">The <em>Supremification</em> of corporate swag</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">How to make <em>good</em> corporate merch (see next bullet)</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHA6Ly9zaG9wLmFpci5pbmM_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hcHJfMjFfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE3N30/65c045da1676298b19810e1794b579517ad3632c171587111fdfa2d4a8eb6753" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">We made an Earth Day shirt!</a> 🌏</li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 2px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 15px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Who are you wearing? Versace? Levi's? McDonald's?</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Swag — “shit we all get.” Used to be, you start a new job or go to a conference, and you get a bag of corporate merchandise, on the house. Pens, mugs, lanyards, t-shirts. That definitely still happens, but now you can also buy a much wider range of swag. Usually these products are less than the sum of their parts.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">It’s a pretty twisted concept: brands have figured out how to get their customers to <em>pay them</em> to play the role of walking advertisement. Lots of straight-to-the-landfill stuff out there. Let’s talk about merch that’s actually <em>more</em> than the sum of its parts.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">A24: Case Study of the GOAT</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">A24 is an independent film and TV producer and distributor founded in 2012. They’re responsible for beloved productions lik<em>e Euphoria, Hereditary, Uncut Gems,</em> and <em>Moonlight.</em> They’ve also completely changed the game when it comes to movie merch.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">At time of writing, there are 188 products in <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vc2hvcC5hMjRmaWxtcy5jb20vY29sbGVjdGlvbnMvYWxsLXByb2R1Y3RzIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc4fQ/349b5fee42d9c20a64fa6d9915f3062c7facc882e7d9174517c6ff0d92223f78" style="color: #0000FF;">A24’s shop</a>. Many are simply A24 merch, and not every item is a hit. Where they really shine is film-specific merch — particularly their ongoing collaborations with Online Ceramics.</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Online Ceramics is clothing company founded in 2016 by Alix Ross and Elijah Funk, two Ohio art school friends who bonded on a shared love of, surely among other things, the Grateful Dead, punk culture, and psychedelics. They’ve been fawned over in the pages of GQ, The New Yorker, Vogue, you name it.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center fixedwidth" align="center" border="0" src="./04-21-22_files/how it started how it&#39;s going.png" alt="How it started: George Lucas in a Star Wars shirt and Jedi hat. How it&#39;s going: Online Ceramics x A24 &#39;X&#39; sweatpants that say &#39;&#39;One god damn fucked up horror picture.&#39;&#39;" title="How it started: George Lucas in a Star Wars shirt and Jedi hat. How it&#39;s going: Online Ceramics x A24 &#39;X&#39; sweatpants that say &#39;&#39;One god damn fucked up horror picture.&#39;&#39;" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 295px; max-width: 100%; display: block;" width="295">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">So, what's the story here?</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.8; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; color: #333333; mso-line-height-alt: 22px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">Movie t-shirts? Haven’t studios leveraged merch as a marketing tool for decades? Yes. But so rarely have they hit with such resonance. What’s truly wild — and telling of why the collaboration is able to ascend above the sum of its parts — is that Ross and Funk came to A24, not the other way around.</span></p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">Here’s <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmNvbXBsZXguY29tL3BvcC1jdWx0dXJlLzIwMTkvMTEvb25saW5lLWNlcmFtaWNzLWEyNC1tZXJjaC1oZXJlZGl0YXJ5LW1pZHNvbW1hci1saWdodGhvdXNlLWpvaG4tbWF5ZXItaW50ZXJ2aWV3IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc5fQ/d6b2f9cebdfa21a2409d9b54093c6b1ec723fdd7240aa3811bd6adcf8d9639e8" style="color: #0000FF;">how Ross told it to Complex</a>:</span></p>
													<p style="margin: 0; margin-left: 40px; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">“Well first and foremost we've been a fan of A24 for years, but two years ago when&nbsp;<em>Hereditary</em> dropped [. . .] I watched the trailer and I immediately texted the trailer to Elijah and I was like, 'Dude, we have to, have to, have to make movie merch for this movie.'</span></p>
													<p style="margin: 0; margin-left: 40px; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; margin-left: 40px; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">[. . .] Li</span><span style="">ke a week before&nbsp;</span><em style="font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif;">Hereditary</em><span style="">&nbsp;came out,&nbsp;we had the graphics pretty much ready and we were [. . .] like let's just bootleg this. [. . .] We just wanted to have the merch for ourselves.&nbsp;[. . .] And then&nbsp;a few days later, the creative director emailed us and&nbsp;she had been aware of the brand and she was real stoked on us and she was just&nbsp;100 percent down.</span></p>
													<p style="margin: 0; margin-left: 40px; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; margin-left: 40px; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">Basically we were about to start printing the shirts and&nbsp;then&nbsp;last second,&nbsp;it became official.”</span></p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">Four years later, Online Ceramics x A24 collabs sell out regularly. They’re not making merch about movies, they’re melding their twisted universe into A24’s and creating something wholly new and unique. <em>This is the bar for merch.</em> It works because it’s 100% authentic to the iconoclastic vision of both brands. You can’t really say the same for <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNob3BzdG91ZmZlcnMuY29tL21hYy1jaGVlc2UtaG9vZGllLTE_Z2NsaWQ9Q2p3S0NBand1X21TQmhBWUVpd0E1QkJtZjFkQXh3QTh1emh0eGVRSUxZelB5NS1UUG4wQ3hueUdFSUczaTF1aldubmJRZ3JKSHVvTFJCb0NuaWNRQXZEX0J3RSIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE4MH0/cf7ca4247cfd3d49c363cea1d644e0cf8322c8cc4791ce9f813eccf49e154899" style="color: #0000FF;">Stouffer’s Mac and Cheese
 Sweatpants</a>.</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 10px; padding-left: 30px; padding-right: 30px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Imitation is the sincerest form of flattery​</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 22px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">Our recently launched <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHA6Ly9zaG9wLmFpci5pbmMiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxODF9/ce3cd08e7ea589cab549ee679169f444d07fc4b008c2ad7e57b12c99086fb1f1" style="color: #0000FF;">Air store</a> has a hat. We like it, plenty of people who don’t work here have bought it — but it’s table stakes. So we’re running an experiment. What if we made merch that we would truly want, even if we didn't work here?</span></p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">Our company is called Air, Earth Day was approaching, and hey, there’s something funny there, right? Air, Earth Day? Vintage Earth Day shirts are rad — why not make one ourselves?</span></p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">We picked an inspired illustrator (<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vam9zZWZtaW5vci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxODJ9/c7ec649a8c4600e785b378427c98bf3f999f93bf53c73a61c2da30a7a394e990" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Jo Minor</a>) who, full disclosure, I used to live with. I called him up to see if he was down. “This,” we assured him, “is not software company merch. It’s an Earth Day shirt.” Reader, he was down.</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center fixedwidth" align="center" border="0" src="./04-21-22_files/Screen Shot 2022-04-20 at 11.07.00 AM.png" alt="Screenshot of Jo Minor&#39;s Instagram, showing an illustration detail and his positivity shirt." title="Screenshot of Jo Minor&#39;s Instagram, showing an illustration detail and his positivity shirt." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 531px; max-width: 100%; display: block;" width="531">
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 22px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vam9zZWZtaW5vci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxODJ9/c7ec649a8c4600e785b378427c98bf3f999f93bf53c73a61c2da30a7a394e990" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener"><em>Some of Jo Minor's previous work.</em></a></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 22px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">Yeah, we are a software company. Which means we don’t need to make money selling our shirts. All profits from our merch sales go to charity. This time, we’re lucky to be able to partner with one of our own customers the <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vcmhpY2VudGVyLm9yZy8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxODN9/6845b2e5769b7dfee2741b1601e2ffafbd8fd9132721674b210588d8e2a30de0" style="color: #0000FF;">Red Hook Initiative</a>, and their urban farm which produces over 20,000 lbs. of produce every year for people in their community.</span></p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">We’re a Brooklyn-based company. It just made sense. Before the pandemic, our office was just 5 blocks away from RHI. Our CEO still lives just down the street.</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<div class="img-container center fixedwidth" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHA6Ly9zaG9wLmFpci5pbmM_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hcHJfMjFfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE3N30/65c045da1676298b19810e1794b579517ad3632c171587111fdfa2d4a8eb6753" target="_blank" style="outline:none" tabindex="-1"><img class="center fixedwidth" align="center" border="0" src="./04-21-22_files/Earth Day shirts front and back (1).png" alt="The Jo Minor x Air for Earth Day shirt! We can all breathe easy when we have clean Air." title="The Jo Minor x Air for Earth Day shirt! We can all breathe easy when we have clean Air." style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 531px;
 max-width: 100%; display: block;" width="531"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 22px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 22px; margin-top: 0; margin-bottom: 0;"><em>Our Earth Day shirt! Thanks Jo! Let's send some money to RHI!</em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 22px;">
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">It’s as simple as that. Our goal was to create something people could actually wear on a daily basis, as a means to support a customer we care about.</span></p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; font-size: 14px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 14px;">Since this is about Earth Day, we’re using high quality, sustainable blanks. This isn’t a throwaway — it’s built to last, to be lived with, to be washed, to garden in, to roll around in the grass in. <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHA6Ly9zaG9wLmFpci5pbmM_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hcHJfMjFfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE3N30/65c045da1676298b19810e1794b579517ad3632c171587111fdfa2d4a8eb6753" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Purchase here</a>. And breathe easy 😎🌎🕊️</span></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 15px; padding-right: 0px; padding-bottom: 15px; padding-left: 0px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#dde9ff;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #dde9ff; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">🛍 Key takeaways — How to make great merch<br></span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>1. Are your customers passionate about your brand?</em></p>
													<p style="margin: 0; margin-left: 40px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Ideally, your customers have actually asked for merch —&nbsp;if they haven’t, make a mockup, post it on your socials, ask if anyone would buy it!</p>
													<p style="margin: 0; margin-left: 40px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>2. What role would this merchandise play in your customer’s lives?</em></p>
													<p style="margin: 0; margin-left: 40px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Is this something they could wear on any given day? Could they leave the house wearing it without being embarrassed?</p>
													<p style="margin: 0; margin-left: 40px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">If it’s an object, could they display it on a bookshelf? Or would it gather dust in a junk drawer?</p>
													<p style="margin: 0; margin-left: 40px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>3. Do you need a return on your investment?</em></p>
													<p style="margin: 0; margin-left: 40px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Is your goal to raise brand equity, or create another income stream for your business?</p>
													<p style="margin: 0; margin-left: 40px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">Answering this will allow you to determine what you plan to make, how many units to make, and how to market it.</p>
													<p style="margin: 0; margin-left: 40px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>4. Would you want it if you didn’t work here?</em></p>
													<p dir="ltr" style="margin: 0; margin-left: 40px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">The answer can be no — but be honest with yourself.</p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 5px; padding-left: 5px; padding-top:5px; padding-bottom:5px;background-color:#fefefe;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #fefefe; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 5px; padding-left: 5px;">
											<!--<![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">In the know</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em>Must-reads, hot takes, and rising trends:</em></span></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">We wrote about how <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2Ryb3Bib3gtaHVydHMteW91ci1tYXJrZXRpbmctc3RyYXRlZ3k_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hcHJfMjJfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE4NH0/d0d8a7e7528e86216dd30f7aed2388a5dee536eb50147de1855f4e930e095de8" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Dropbox hurts your marketing strategy</a></li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">A deeper, longer <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vbWFya2VyLm1lZGl1bS5jb20vaG93LXN1cHJlbWUtc3R5bGUtbWVyY2gtZHJvcHMtdG9vay1vdmVyLWNvcnBvcmF0ZS1hbWVyaWNhLTQ4ZGNlYTU2ZTVjNiIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE4NX0/acd43d4b8d59f2929f9fa198df7243dd406567a4e9ecda72f78c3bf5bd83d8ac" style="color: #0000FF;">read about corporate merch</a> and how it got to this point</li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Sprout Social’s new <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNvY2lhbG1lZGlhdG9kYXkuY29tL25ld3MvbmV3LXJlcG9ydC1wcm92aWRlcy1pbnNpZ2h0LWludG8tYmVzdC1wb3N0aW5nLXRpbWVzLW9uLWZhY2Vib29rLWluc3RhZ3JhbS82MjIyNjIvIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTg2fQ/bbf4ee0c294aa94fa239b9264309e89108fef9c302d6199db28382f57eef7e52" style="color: #0000FF;">“best times to post” report</a></li>
													</ul>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="heading_block" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody><tr style="vertical-align: top;" valign="top">
													<td style="word-break: break-word; vertical-align: top; padding-bottom: 0px; padding-left: 30px; padding-right: 0px; padding-top: 15px; text-align: center; width: 100%;" width="100%" align="center" valign="top">
														<h1 style="color:#010256;direction:ltr;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Classifieds</span></h1>
													</td>
												</tr>
											</tbody></table>
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; font-size: 15px; line-height: 1.8; word-break: break-word; mso-line-height-alt: 27px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 15px;"><em>Marketing + Creative jobs at our favorite brand-forward companies:</em></span></p>
													<ul>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Curology needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vam9icy5sZXZlci5jby9jdXJvbG9neS9mNDVjYTcxNC04ZGU2LTRmYjYtOTRkZS1iZjhiNTM2ZjVjMjAiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxODd9/5370ca7d7947e457f271944a6f17bdc5449b559ddb1c3c528ece3d88da9f9921" style="color: #0000FF;">Social Media Manager</a></li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Outer needs an <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vam9icy5sZXZlci5jby9vdXRlci8xNWFkZmFlZS00NjczLTQ2OTYtYjUxMS0yMGYxZGZjOTdmZWQiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxODh9/9e7685b589b1c2053c32779df731f83a4302e846f8be50883a38dd58dc2b5479" style="color: #0000FF;">Art Director</a></li>
														<li style="line-height: 1.8; mso-line-height-alt: NaNpx;">Sanzo needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2RyaW5rc2Fuem8vai8xRDY1NTgzNUNDLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEzN30/bb9c9268be7b3b78167779ab7eda3c8e3b2d6327e368e3b5c3b963c33d9a489a" style="color: #0000FF;">Brand Marketing &amp; Community Manager</a></li>
													</ul>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em><strong>Air</strong>&nbsp;is also hiring for a variety of roles!&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2Fpci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1MH0/66ec206efd3926e3dfc0f54d2b5ef5fb7aafda47a775df53985a7111b8298bfc" style="color: #0000FF;">Click here to apply</a>.</em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;" valign="top">
															<table class="divider_content" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" align="center" role="presentation" valign="top">
																<tbody>
																	<tr style="vertical-align: top;" valign="top">
																		<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"><span></span></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:0px;background-color:#ececec;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; background-color: #ececec; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>Issue No. 5! I’m keen to hear what you think, especially if you’ve been reading our newsletters for a while. Anything you miss about the old “On Air” format? Was there an issue of On Brand you’ve especially enjoyed? </em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>Let me know, replies go right to my inbox. And share the Earth Day shirt with your friends, let's fund RHI!</em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>— Francis Zierer, Content at Air</em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 30px; padding-left: 30px; padding-top: 15px; padding-bottom: 15px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#333333;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.8;padding-top:15px;padding-right:30px;padding-bottom:15px;padding-left:30px;">
												<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #333333; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 25px;">
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>On Brand is a bi-monthly newsletter where we dissect viral #branded moments, interview marketers and creatives at the most on-it brands, and generally vibe out on the wide world of brands.</em></p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;">&nbsp;</p>
													<p style="margin: 0; line-height: 1.8; word-break: break-word; mso-line-height-alt: 25px; margin-top: 0; margin-bottom: 0;"><em>Did somebody forward you this? Receive the next issue by&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9uZXdzbGV0dGVyLXNpZ251cCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE0Mn0/3f0d403f1ef4c58d820997362d20a2d4d6e7423ab9f88c70910bb2ec00a25bda" style="color: #0000FF;">signing up here</a>.</em></p>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<table class="social_icons" cellpadding="0" cellspacing="0" width="100%" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
												<tbody>
													<tr style="vertical-align: top;" valign="top">
														<td style="word-break: break-word; vertical-align: top; padding-top: 20px; padding-right: 10px; padding-bottom: 20px; padding-left: 10px;" valign="top">
															<table class="social_table" align="center" cellpadding="0" cellspacing="0" role="presentation" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" valign="top">
																<tbody>
																	<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/9eb06d3887b4f6810251e2c83b2218cf198cc1d0c18ed36c12881572cf158407" target="_blank"><img width="32" height="32" src="./04-21-22_files/instagram@2x.png" alt="Instagram" title="Instagram" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/57c4c5557c866af206f792c7f95f614c06dfc3446722d613d3bba95bb2e86910" target="_blank"><img width="32" height="32" src="./04-21-22_files/linkedin@2x.png" alt="LinkedIn" title="LinkedIn" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/1a4473646b62ab589be3b712b528f6816a12d63369e1ab9c8639f1019cbd5e73" target="_blank"><img width="32" height="32" src="./04-21-22_files/twitter@2x.png" alt="Twitter" title="Twitter" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																		<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 2.5px; padding-left: 2.5px;" valign="top"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/3c378d6baffd24db8f51d621e3328c6a0c2036c73023d2af8614b5b2460b60d0" target="_blank"><img width="32" height="32" src="./04-21-22_files/tiktok@2x.png" alt="TikTok" title="TikTok" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;"></a></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</tbody>
											</table>
											<div class="img-container center autowidth big" align="center" style="padding-right: 0px;padding-left: 0px;">
												<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hcHJfMjJfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE4OX0/9ffe6f7c9ba557ace858c18d586f223d8f7454a1d80e60cb07ba01ec08fae575" target="_blank" style="outline:none" tabindex="-1"><img class="center autowidth" align="center" border="0" src="./04-21-22_files/newsletter-footer.png" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 600px; max-width: 100%; display: block;" width="600"></a>
												<!--[if mso]></td></tr></table><![endif]-->
											</div>
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:0px; padding-bottom:0px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<div style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px;">223 Bedford Ave, PMB 1163</div>
													<div style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px;">Brooklyn, NY 11211-4171</div>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<div style="background-color:transparent;">
						<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; Margin: 0 auto; background-color: transparent;">
							<div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
								<!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]-->
								<!--[if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:10px; padding-bottom:10px;"><![endif]-->
								<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
									<div class="col_cont" style="width:100% !important;">
										<!--[if (!mso)&(!IE)]><!-->
										<div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:10px; padding-bottom:10px; padding-right: 0px; padding-left: 0px;">
											<!--<![endif]-->
											<!--[if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Tahoma, Verdana, sans-serif"><![endif]-->
											<div class="text_block" style="color:#555555;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;line-height:1.2;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
												<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Roboto, Tahoma, Verdana, Segoe, sans-serif; mso-line-height-alt: 14px;">
													<div style="font-size: 14px; line-height: 1.2; text-align: center; mso-line-height-alt: 17px;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlcj9lbWlkPVJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc1fQ/803a98a86f53949df914cf81f3bd2ddc50f9c8e3f3f26a1a3ae2c0312dfa7e96" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Manage email preferences</a></div>
												</div>
											</div>
											<!--[if mso]></td></tr></table><![endif]-->
											<!--[if (!mso)&(!IE)]><!-->
										</div>
										<!--<![endif]-->
									</div>
								</div>
								<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
								<!--[if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
							</div>
						</div>
					</div>
					<!--[if (mso)|(IE)]></td></tr></table><![endif]-->
				</td>
			</tr>
		</tbody>
	</table>
	<!--[if (IE)]></div><![endif]-->


<img src="./04-21-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlCTFBoYkJYYmdncHVndEdmYmtQUT09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"><!--[if IE]><div class="ie-browser"><![endif]--></body></html>
