
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.fullMobileWidth,.row-content{width:100%!important}.image_block img.big{width:auto!important}.column .border,.mobile_hide{display:none}table{table-layout:fixed!important}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Scaling a unicorn...in this economy?!?</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody>
<tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1tYXlfMTlfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjI5N30/e8ff4d71e60b61e0c4ff1af117a609cdf38037da4344696204415135a8478298" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth big" src="./05-19-22_files/Header_OnBrand_7.png" style="display:block;height:auto;border:0;width:540px;max-width:100%" width="540" alt="Today, our CEO writes about the importance of brand values for growth" title="Today, our CEO writes about the importance of brand values for growth"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fefefe;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
<strong>Hey folks — interrupting our usually scheduled programming today.</strong> Ceding this edition of On Brand to Shane Hegde, our Co-founder and CEO. He wrote this story a few weeks ago and it kind of blew up on our blog. Enjoy.</p><p style="margin:0">— <em>Francis, Content at Air</em></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fefefe;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">A $100 million founder’s 4-point plan for building a unicorn in 24 months</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
We weren't the fastest company to $100M, but our next two years will prove that we approached the first four the right way.</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
At Air, the cloud collaboration tool I founded with my college roommate, Tyler Strand, we believe it pays to be&nbsp;<strong><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmZvcmJlcy5jb20vc2l0ZXMvaW52ZXN0b3IvMjAxMi8wMy8wMS90aGUtYmVuZWZpdHMtb2YtYmVpbmctbG9uZy10ZXJtLWdyZWVkeS8_c2g9MzAxZjA5Y2Y2ODlkIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6Mjk4fQ/dff6de5ba9fd39b367691a5278e3bfc34d8b99703179e4247e12060738c24bd5" style="color: #0000FF;">long-term greedy</a></strong>. In practice, this means we aren’t always – or even often – after the quick fix. What we are doing is holding true to our&nbsp;<strong><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9jdWx0dXJlP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249bWF5XzE5XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyOTl9/898b6127e984c84af58472da516386a3a5d74e3abea7e98ab6b0a9448461900e" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">values</a></strong>, even when things look like
 they might go off the rails.&nbsp;<em>Especially</em>&nbsp;then.
</p></div></div></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2xvbmctdGVybS1ncmVlZC1pcy1nb29kP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249bWF5XzE5XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozMDB9/74bf2b3bf1f78bf4ddb87fa5560a77a23babba013d41b25dec4923a1b404c569" target="_blank" style="outline:none" tabindex="-1"><img src="./05-19-22_files/(Long-term) Greed is Good (1).png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="Planting the Air flag" title="Planting the Air flag"></a></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">We launched Air on February 28, 2020, three days after the CDC announced that COVID-19 was heading toward pandemic status. There’s no playbook for launching a start-up during a pandemic. We kicked off fundraising during quarantine with four months of runway to raise capital amidst a global recession. It took us 42 days of nonstop work to arrive at a term sheet. In that time period, we had to lay off 16% of our staff and move out of our office to conserve cash. We passed on taking a PPP loan because it felt wrong. We took 136 meetings with 57 firms. Our "data room" was a 7,000 word Notion doc.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Two years later, our valuation stands at $110m, with a recent raise bringing us to $28m in funding. We’ve quadrupled our team - and are growing fast. In addition to paying customers including Google, Duke Men’s Basketball and The Infatuation, tens of thousands of users enjoy Air's free product, which manages almost 20 million assets. Customer revenue doubles every six months.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">It wasn’t easy to get here but throughout we were guided by this “greed” to ensure the business - and how we conducted ourselves - was something we could be proud of. We are trying to build a great business with strong fundamentals. We’re urgent, but are always trying to play the long game.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">Throughout this process, there are four key things I’ve learned that have proven essential to our success.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px">
<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2xvbmctdGVybS1ncmVlZC1pcy1nb29kP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249bWF5XzE5XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozMDB9/74bf2b3bf1f78bf4ddb87fa5560a77a23babba013d41b25dec4923a1b404c569" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener"><em><span style="font-size:14px;">Click here to read the rest of the story in full.</span></em></a></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#dde9ff;padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">How to scale your brand the Air way 📈:</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0"><strong>1. Fortify your base</strong></p><p style="margin:0">
<strong>2. Hire leadership strategically</strong></p><p style="margin:0"><strong>3. Obsess over documentation</strong></p><p style="margin:0"><strong>4. Deploy cash to solve scale and time to solve stage</strong></p></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fefefe;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">In the know</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><em>Must-reads, hot takes, and rising trends:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNwZW5jZXJzdHVhcnQuY29tL3Jlc2VhcmNoLWFuZC1pbnNpZ2h0L2Ntby10ZW51cmUtc3R1ZHktd29tZW4tb3V0bnVtYmVyLW1lbi1mb3ItZmlyc3QtdGltZS1pbi1jbW8tcm9sZSIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjMwMX0/a64b3d5bd0b568e5b385d6cbc8b20ceab0f14dd785e6f11becdf0e142cfb33c9" style="color: #0000FF;">SpencerStuart’s CMO report</a>. Tenures are low, but women now outnumber men among CMOs.</li><li>
Will he, won’t he? The Elon Twitter deal <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNvY2lhbG1lZGlhdG9kYXkuY29tL25ld3MvdHdpdHRlci1kZWZlbmRzLWZha2UtYWNjb3VudC1tZXRyaWNzLWFmdGVyLWxhdGVzdC1xdWVyaWVzLWZyb20tZWxvbi1tdXNrLzYyMzg0My8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozMDJ9/ead1bd543906621dc6985c0b785de0299a278bc5209bdecb4aff002db33cd0e1" style="color: #0000FF;">seems shaky</a> in light of bot accusations.</li><li>
Do you use a CDP? Do you know what that is? The category is <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vZGlnaWRheS5jb20vbWFya2V0aW5nL3RoZS12YXN0LW1ham9yaXR5LW9mLW1hcmtldGVycy1hcmUtdW5oYXBweS13aXRoLXRoZWlyLWN1c3RvbWVyLWRhdGEtcGxhdGZvcm1zLWJ1dC10aGVuLWFnYWluLW5vdC1tYW55LWFyZS1zdXJlLXdoYXQtdGhleS1yZWFsbHktYXJlLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjMwM30/a0f63953a259bef35f4e81446070d6d3e5c1126450e71ebff6357d92bee490b0" style="color: #0000FF;">experiencing growing pains</a>.</li></ul></div></div></td></tr></tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Classifieds</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><em>Marketing + Creative jobs at our favorite brand-forward companies:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>Figma needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vYm9hcmRzLmdyZWVuaG91c2UuaW8vZmlnbWEvam9icy80MjE0Nzc2MDA0P2doX2ppZD00MjE0Nzc2MDA0IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzA0fQ/a7f93e053c75f267b6865e5a44e22958e076ddbf869accfc4a36d1465f7d894d" style="color: #0000FF;">Brand Designer</a></li><li>Sweetgreen needs an <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vY2FyZWVycy5zd2VldGdyZWVuLmNvbS9qb2JzLzQxOTE2MjMiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozMDV9/d276890f0208a754d2fcfee5b79d31d1c598f22eaad716fefcb83fbdabb76fb8" style="color: #0000FF;">Art Director</a></li><li>
Eater needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vYm9hcmRzLmdyZWVuaG91c2UuaW8vdm94bWVkaWEvam9icy8zOTMyNjUwP2doX2ppZD0zOTMyNjUwIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzA2fQ/1b58713c8cfcbc090c70affb216e921e7881d849014d03d8803fa362951cd480" style="color: #0000FF;">Video Producer</a></li></ul><p style="margin:0"><em><strong>Air</strong>&nbsp;is also hiring for a variety of roles!&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2Fpci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1MH0/c12a171406587c86c959417a1ad9e71f9808da1ac53e4d65cb0845451d2d99bb" style="color: #0000FF;">Click here to apply</a>.</em></p></div></div></td></tr></tbody></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:10px;padding-top:10px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#ececec;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
<em>Want to see our marketing team, including me, embarrass ourselves? We read some of the silliest and meanest comments on our FB/IG ads for the camera. <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9wb3N0cy9zaGFuZWhlZ2RlX3RoZS1mZWVkYmFjay1pc250LWFsbC1wb3NpdGl2ZS1hY3Rpdml0eS02OTMyMDcxNjc0ODA0NjMzNjAwLVZnb2s_dXRtX3NvdXJjZT1saW5rZWRpbl9zaGFyZVx1MDAyNnV0bV9tZWRpdW09bWVtYmVyX2Rlc2t0b3Bfd2ViIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzA3fQ/029cf958ce7dc41d8b0a16f54d628758f6b7e59985da54f2a47be5d8f95f0a1b" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Watch here.</a></em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><em>Genuine question: do you ever comment on paid social ads? What kind of comments do you leave? I’m endlessly entertained by what people have to say in these comment sections, but I've never left a comment on an ad personally.</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><em>— Francis Zierer, Content at Air</em></p></div></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
<em>On Brand is a bi-monthly newsletter where we dissect viral #branded moments, interview marketers and creatives at the most on-it brands, and generally vibe out on the wide world of brands.</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
<em>Did somebody forward you this? Receive the next issue by&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9uZXdzbGV0dGVyLXNpZ251cCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE0Mn0/2abb0a5d1d81c71149f44db22decf94353eabfbd9867eae0ce739929b2652605" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">signing up here</a>.</em></p></div></div></td></tr></tbody></table><table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/c5ff77d8e5f2d74636255d4c305510145685735f0c2e780d2741fbe990383def" target="_blank"><img src="./05-19-22_files/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/38b6a2eb8d285b4a97e727a3a074fad96893be74df26c4bc527fefbbed2ac274" target="_blank"><img src="./05-19-22_files/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/db17b62e5b13ee93e0a7810d4045885da626be679725223ed93c34362347c36b" target="_blank"><img src="./05-19-22_files/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/2a1357b4ee58fbeecf326abf8375b79ab9e80c85eb78d9bb603818cb40168e39" target="_blank"><img src="./05-19-22_files/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1tYXlfMTlfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjI5N30/e8ff4d71e60b61e0c4ff1af117a609cdf38037da4344696204415135a8478298" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./05-19-22_files/newsletter-footer.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center">223 Bedford Ave, PMB 1163</div><div style="font-size:14px;text-align:center">
Brooklyn, NY 11211-4171</div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:grey;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlcj9lbWlkPVJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc1fQ/747cad526a7509f8deab38d1c1b404abc08682e1adf3eecb1734f2f8aaf0a8b4" target="_blank" style="text-decoration: underline; color: #808080;" rel="noopener">Manage email preferences</a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr>
</tbody></table><!-- End --><img src="./05-19-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlEYmk2RTBUQ09RenA5NlVkc05iQT09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"></body></html>
