
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Plus: Moving from rainbow logos to material benefits for LGBTQ+ people</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody>
<tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdW5lXzE2XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozNDl9/76a974f3ee6138fcd1a552646ac14b89659f3e0db02ab0546b5c66e9a012d0ee" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="./06-16-22_files/Header_OnBrand_9.png" style="display:block;height:auto;border:0;width:540px;max-width:100%" width="540" alt="This week we examine two of this year&#39;s notable Pride campaigns and explore what a good Pride campaign looks like." title="This week we examine two of this year&#39;s notable Pride campaigns and explore what a good Pride campaign looks like."></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fefefe;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
<strong>It’s Pride Month.</strong> No silly non-sequitur intro from me today. Instead, I implore you to read this <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnVzYXRvZGF5LmNvbS9zdG9yeS9saWZlLzIwMjEvMDcvMDEvbGdidHEtY29tbXVuaXR5LWhvdy10by1iZS1hbi1hbGx5LXllYXItcm91bmQtc2hvdy1zdXBwb3J0LWRvbmF0ZS83ODA5MjExMDAyLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjM1MH0/b17c2f39e37f26347730c575d994bd897378d0f902a313e13a550a72ee8cdbe2" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">great piece</a> on what people (and brands) can do to support the LGBTQ+ community year-round.</p><p style="margin:0">— <em>Francis, Content at Air</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><strong>This week's plot:</strong></p>
<ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>A tale of two Pride campaigns</li><li>Enough with the rainbow Listerine bottles?</li><li>How to "do the work" beyond a rainbow logo</li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fefefe;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr>
</tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">Two bold, original, and very 2022 Pride campaigns</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">Every June, tons of companies get creative (or as is sometimes the case, not very creative at all) with marketing campaigns celebrating Pride Month. Let’s take a quick look at two of this year’s examples.</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
First, a collaboration between cannabis community app Weedmaps and Cann, a queer-owned cannabis beverage company (and Air customer). It’s anchored around a star-studded <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnlvdXR1YmUuY29tL3dhdGNoP3Y9VmlOQUxXMzVXa0UiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozNTF9/099ca79a37634a3a93d4120e41283a94646cc04df43d8be328c69b9adb21f3ca" style="color: #0000FF;">music video</a> that I personally have watched 3 times. It’s good!! At the time of writing, the YouTube video has 113k views.</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
The <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd2VlZG1hcHMuY29tL3RvZ2V0aGVyLWZvci1jaGFuZ2UiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozNTJ9/41d4c78a9e45eb3b693f1cf088c8970ff546afe04265881c27154d7cbece8768" style="color: #0000FF;">campaign homepage</a> includes editorial content about the intersection of LGBTQ+ history and cannabis, as well as a CTA to <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vc2VjdXJlLmV2ZXJ5YWN0aW9uLmNvbS9PdlJFM0xqbDkwT3RqcU0zcW9KbTl3MiIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjM1M30/818110a49870c0da87a18dc5633048d20e35700e1e0a62a5b49a99da89f0635d" style="color: #0000FF;">donate to The Equality Federation</a>. The whole thing is fun, light-hearted, and original. No notes!</p></div></div></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnlvdXR1YmUuY29tL3dhdGNoP3Y9VmlOQUxXMzVXa0UiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozNTF9/099ca79a37634a3a93d4120e41283a94646cc04df43d8be328c69b9adb21f3ca" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./06-16-22_files/Screen Shot 2022-06-14 at 11.30.39 AM.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="A screenshot from the &#39;&#39;Taste So Good&#39;&#39; Cann x Weedmaps music video" title="A screenshot from the &#39;&#39;Taste So Good&#39;&#39; Cann x Weedmaps music video"></a></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Says Cann Co-Founder Luke Anderson, in an <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmFkd2Vlay5jb20vYnJhbmQtbWFya2V0aW5nL2Nhbm4tYW5kLXdlZWRtYXBzLWVtYnJhY2UtcmFkaWNhbC1pbmNsdXNpdml0eS1mb3ItcHJpZGUvIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzU0fQ/055879be8b06070a485ba0a25373ce13c6d2adb670911baf0e827ebe8780b31a" style="color: #0000FF;">AdWeek interview</a>: “The point was to make this campaign authentically, intersectionally queer at a moment in our history where it’s especially unsafe for queer people to be who they are in America.”</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Another one that’s caught conversation online is from Postmates, the Uber-owned food delivery app. Some folks love it, others are joking about <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWN1dC5jb20vMjAyMi8wNi9wb3N0bWF0ZXMtd2FsbWFydC1idXJnZXIta2luZy1wcmlkZS1tb250aC5odG1sIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzU1fQ/a30856090317520cc0f0bf3020b0d5527749541b1aa93deb7906fe9ec54f2d8b" style="color: #0000FF;">how cringe it is</a>. While there are many hateful reaction tweets, there are also folks offering very thoughtful, nuanced <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9wb3N0cy9yeWFubG11cnBoeV9ob3ctcG9zdG1hdGVzLXRvcHMtcHJpZGUtbWFya2V0aW5nLXdpdGgtaXRzLWFjdGl2aXR5LTY5NDEwOTY2NTEyNDc4MjA4MDAtOE9vTy8_dXRtX3NvdXJjZT1saW5rZWRpbl9zaGFyZVx1MDAyNnV0bV9tZWRpdW09bWVtYmVyX2Rlc2t0b3Bfd2ViIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzU2fQ/2eea535084dc36de8798cb660ab1b6e33d2c2014f5f0dddce29337596ea451ff" style="color: #0000FF;">critiques</a>.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">It’s a bold and original campaign riffing on a specific part of life for a specific subsection of the LGBTQ+ community — of course it’s going to spawn hot takes. Regardless what your own take is — and not for nothing — it would’ve been unimaginable for a brand to run a campaign like this 20 years ago, let alone 53 years ago.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">According to <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vdGhldGFrZW91dC5jb20vYm90dG9tLWZyaWVuZGx5LWZvb2RzLWZvci1wcmlkZS1hY2NvcmRpbmctdG8tcG9zdG1hdGVzLTE4NDkwNDEzODAiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozNTd9/f892a64b618b0e266926c707229967cd5cd913fa0b6c86eed5b012a9013b329e" style="color: #0000FF;">The Takeout</a>, “this was in fact the brainchild of a group of LGBTQ Postmates employees. That detail plus a hefty donation from Postmates to&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZW9rcmFwcm9qZWN0LmNvbS8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozNTh9/72923312476a26eb602ae394eac6aa15eef142b1f227d0b460a8db23caf1710f" style="color: #0000FF;">The Okra Project</a>, a food collective focused on supporting Black trans communities, makes the whole thing a little less cringe.”</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">It’s worth noting that the Postmates video — on Twitter alone — has 1.8M views. Controversy sells; all press is good press, right?</span></p></div></div></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vUG9zdG1hdGVzL3N0YXR1cy8xNTM0OTI2Mjg0NjgxMTIxNzkyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzU5fQ/8c50d3060dabe33c09d7974b8e21695580103b57fa0fecc1c01d136734b2f47a" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./06-16-22_files/Screen Shot 2022-06-14 at 11.53.34 AM.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="Postmates&#39; Pride campaign, as seen on Twitter. Screenshot includes still frame from a video." title="Postmates&#39; Pride campaign, as seen on Twitter. Screenshot includes still frame from a video."></a></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">What’s there to learn from these two campaigns? The LGBTQ+ community — like any community — is not a monolith. A smart, empathetic brand campaign recognizes that.</span></p></div></div></td></tr></tbody></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr>
</tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">What's in a rainbow logo, anyways?</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">The above campaigns are both original and creative efforts — and they’re also lightyears ahead of where things stood 20, even 10, years ago. While it was once seen as bold for a brand to adopt a rainbow logo for a month, it’s now commonplace — and at worst, <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZWd1YXJkaWFuLmNvbS93b3JsZC8yMDIyL2p1bi8wNy95YXNzLW1hcmluZS1oZXJlLWNvbWUtcmFpbmJvdy1idWxsZXRzLWFuZC1iZWVycy1mb3ItcHJpZGVzLWFubnVhbC1waW5rd2FzaGluZyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjM2MH0/bb3fce0cfe7efde9070bfa1b05e6738c1fe5b86f9e3eb0147c60b9f14df06ec7" style="color: #0000FF;">pandering and pink-washing</a>. A recent <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vaGJyLm9yZy8yMDIxLzA2L3lvdXItcmFpbmJvdy1sb2dvLWRvZXNudC1tYWtlLXlvdS1hbi1hbGx5IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzYxfQ/8ae07c94e0a24049e459670f416de925b1dcedd2f531a78b85381e5cddd598e7" style="color: #0000FF;">HBR piece</a> by DEI consultant <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vbGlseXpoZW5nLmNvL2hvbWUvIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzYyfQ/24005bc8720a021ec5d3769d1c126408c3659b796c6f2bdd8b655671a3b01646" style="color: #0000FF;">Lily Zheng</a> notes that the bar has risen. Adopting a rainbow logo is no longer enough:</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;margin-left:40px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">So, what should you do if you’re a well-meaning brand in 2021, hoping to market yourself to increasingly discerning customers? I’d urge you to strongly consider replacing your Pride-themed marketing efforts with initiatives that genuinely center the betterment of LGBTQ+ communities, first and foremost. Before you make more&nbsp;white Skittles&nbsp;or&nbsp;rainbow Listerine bottles&nbsp;or&nbsp;Pride puns on merchandise, consider what might genuinely make a long-term impact for our community.</span>
</p><p style="margin:0;font-size:14px;margin-left:40px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Ultimately, this much is true: it’s a wonderful thing if your company wants to support LGTBQ+ employees and customers. But those efforts shouldn’t begin and end in the month of June. Whether through non-traditional healthcare benefits (like parental leave for unmarried, same-sex couples), year-round fundraising initiatives, <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnVzYXRvZGF5LmNvbS9zdG9yeS9saWZlLzIwMjEvMDcvMDEvbGdidHEtY29tbXVuaXR5LWhvdy10by1iZS1hbi1hbGx5LXllYXItcm91bmQtc2hvdy1zdXBwb3J0LWRvbmF0ZS83ODA5MjExMDAyLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjM1MH0/b17c2f39e37f26347730c575d994bd897378d0f902a313e13a550a72ee8cdbe2" style="color: #0000FF;">or a number of other efforts</a>, do what your company can to walk the talk.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">LGBTQ+ people are LGBTQ+ 365 days a year. Showing up in the month of June is the least allies can do. There are only two weeks left of Pride Month 2022, but the rest of the year — and the years beyond — sits before us. What will you do?</span></p></div></div></td></tr></tbody></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#dde9ff;padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Key takeaways 🏳️‍🌈</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>There’s no one “right” way to campaign around Pride</li><li>
This cannot be overstated: <em>LGBTQ+ people are not a monolith.</em> Each of those letters represents a different community, each of which is composed of individuals, each with their own views</li><li>Rainbow-themed Pride logos still signal allyship and acceptance, but don’t have the same impact or meaning for everybody in the broader LGBTQ+ community</li><li>
Whenever possible, go deeper than a rainbow logo: bring material benefits to LGBTQ+ people through donations, fundraising, more nuanced employee benefits, hiring from the community to work on Pride campaigns (and paying handsomely)…the list goes on</li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fefefe;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">In the know</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><em>Must-reads, hot takes, and rising trends:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>Does DALL-E mark a watershed moment for <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRoZXZlcmdlLmNvbS8yMzE2MjQ1NC9vcGVuYWktZGFsbC1lLWltYWdlLWdlbmVyYXRpb24tdG9vbC1jcmVhdGl2ZS1yZXZvbHV0aW9uIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzYzfQ/2f5378d0340560ba365ad316bee929766df4f50fe6bc25d849501eb94a26488a" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">the creative power of AI?</a></li><li>
Everyone wants to <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2hvdy1haXJibmItYnVpbHQtd2lubmluZy1jYW1wYWlnbnM_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdW5lXzE2XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozNjR9/389293bd8c2c4cb9a12398bfc11cf701f83e59f8d197aac0fbfef4d570abe217" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">squeeze a great campaign out of a tight budget</a>. We wrote about brands that have pulled it off.</li><li>Seriously, read that above-quoted Harvard Business Review piece about <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vaGJyLm9yZy8yMDIxLzA2L3lvdXItcmFpbmJvdy1sb2dvLWRvZXNudC1tYWtlLXlvdS1hbi1hbGx5IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MzYxfQ/8ae07c94e0a24049e459670f416de925b1dcedd2f531a78b85381e5cddd598e7" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">moving beyond rainbow logos.</a></li></ul>
</div></div></td></tr></tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Classifieds</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><em>Marketing + Creative jobs at our favorite brand-forward companies:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>Bobbie needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vYm9hcmRzLmdyZWVuaG91c2UuaW8vYm9iYmllL2pvYnMvNDU0NDY2MTAwNCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjM2NX0/80606ef266c29b59d75730c791c0865ce9bbbf650fbeaedcf7164dc31a55b9ff" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Brand Designer (Contract)</a></li><li>Thingtesting needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vdGVhbXRoaW5ndGVzdGluZy5ub3Rpb24uc2l0ZS9Tb2NpYWwtTWVkaWEtU3BlY2lhbGlzdC1iNzRhMGE5NTViNjc0YWNkYmQ4NjRkM2M2NzEyZWFiMCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjM2Nn0/a9580dbf44dbf84af80e8f22f9af393ff708eff0391d02b6664e3ccc6a86c944" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Social Media Specialist</a></li><li>
Daily Harvest needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vYm9hcmRzLmdyZWVuaG91c2UuaW8vZGFpbHloYXJ2ZXN0L2pvYnMvNDE0NTExNSIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjM2N30/7d77b29b4309ea7fda606f739cbdb5fca9315550ffa338627a2ae69a592432b1" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Sr. Director, Creative + Brand Operations</a></li></ul><p style="margin:0"><em><strong>Air</strong>&nbsp;is also hiring for a variety of roles!&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2Fpci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1MH0/94b25ff6636afb5786a9da8a22b8714facb24aca229e87db602f54773a32c757" style="color: #0000FF;">Click here to apply</a>.</em></p></div></div></td></tr></tbody></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:10px;padding-top:10px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#ececec;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0"><em>As always, thank you for reading. This issue was a little different than usual, and I hope I was able to share some perspectives you perhaps hadn’t considered.</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
<em>To that end, I’m always looking for exciting, interesting, and intelligent people to interview. Is there someone you’d love to see featured in On Brand? Let me know.</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><em>— Francis Zierer, Content at Air</em></p></div></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word">
<tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
<em>On Brand is a bi-monthly newsletter where we dissect viral #branded moments, interview marketers and creatives at the most on-it brands, and generally vibe out on the wide world of brands.</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><em>Did somebody forward you this? Receive the next issue by&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9uZXdzbGV0dGVyLXNpZ251cCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE0Mn0/135bc0b4e77cb88606d3b7ea3f8d1b9fd1c410f8f17800d00c81cc41e72eb01e" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">signing up here</a>.</em>
</p></div></div></td></tr></tbody></table><table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding:0 2px 0 2px">
<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/7bbbec29b1baee5c81f29d333e34d270174eda2bc45e502996f009d0d0d14c68" target="_blank"><img src="./06-16-22_files/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/24d32e22783546bda34ed6d78aec774a049df4bd3a18b5efe0dc78c2363bdbe5" target="_blank"><img src="./06-16-22_files/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/08ebecb3633ccd806be6a4bd33f242b7a417b4e7d52d75dab11801075f148b84" target="_blank"><img src="./06-16-22_files/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px">
<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/aaf917354f2adae6d0df044b1f635a17be22923d2207a7bd20a7fa0f3c569e35" target="_blank"><img src="./06-16-22_files/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdW5lXzE2XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjozNDl9/76a974f3ee6138fcd1a552646ac14b89659f3e0db02ab0546b5c66e9a012d0ee" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./06-16-22_files/newsletter-footer.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center">223 Bedford Ave, PMB 1163</div><div style="font-size:14px;text-align:center">Brooklyn, NY 11211-4171</div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:grey;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlcj9lbWlkPVJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc1fQ/bb9b538c44878d7b3e2bddacaca8e6878f31573486f619275308e023e19d28ce" target="_blank" style="text-decoration: underline; color: #808080;" rel="noopener">Manage email preferences</a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="./06-16-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlGc1ZNazJZcktzT0YtNTE4eTZjUT09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"></body></html>
