
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Updates from last month + a look back at our favorite Q2 releases!</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzA3XzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjc1N30/98643b7392b23887bfe5634b7524b097d0fc19b03559f3db08d923b6e56b8558" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./07-07-22_files/Header_Updates_June.png" style="display:block;height:auto;border:0;width:540px;max-width:100%" width="540" alt="What&#39;s new on Air, March 2022, Custom fields edition" title="What&#39;s new on Air, March 2022, Custom fields edition"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d4ecee;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fefefe;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="font-size:15px;color:#333333;">Hey everyone,</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0;mso-line-height-alt:27px"><span style="font-size:15px;">Today we’re diving into some recent improvements that we made to our guest invite experience. Plus, with the quarter coming to an end, we’re recapping our favorite releases from Q2. Enjoy…and don’t forget to keep scrolling for a sneak peek of what's on deck!</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:15px;color:#333333;"><em>— Tyler, Co-Founder &amp; CTO</em></span></p></div></div></td></tr></tbody></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-left:30px;padding-top:15px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">A new guest invite experience 🤝&nbsp;</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:15px;padding-left:30px;padding-right:30px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="font-size:15px;">We heard feedback that our guest and member invite experience was unclear and, at times, contributing to accidental account charges. In June, we made it a priority to more clearly distinguish between the guest and member invite experiences. Here's what changed:<br></span></p><ul style="line-height:1.8;mso-line-height-alt:27px"><li>
<span style="font-size:15px;">New workspace members, who have access to your entire workspace and are always paid seats, can now <em>only</em> be added from your workspace settings (app.air.inc/workspace/members).</span></li><li><span style="font-size:15px;">Guests, who only have access to the board that they have been invited to and can be paid or non-paid seats, can now <em>only</em> be invited at the board level.</span></li><li>
<span style="font-size:15px;">Any invites that would have an impact on your bill now have a paid seat indicator.</span></li><li><span style="font-size:15px;">In the guest invite modal, we made the free viewer role the default selection.</span></li></ul></div></div></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vaGVscC5haXIuaW5jL2VuL2FydGljbGVzLzU0MTU1MDQtd2hhdC1zLXRoZS1kaWZmZXJlbmNlLWJldHdlZW4tYS1tZW1iZXItYW5kLWEtZ3Vlc3Q_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzA3XzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjc1OH0/37c6223138129b42d565f463323d81ab06007830977a90c5c1814bc60f7543a0" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./07-07-22_files/Screen Shot 2022-06-17 at 1.55 1 (1) (1).png" style="display:block;height:auto;border:0;width:354px;max-width:100%" width="354"></a></div></td>
</tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#333;line-height:1.8"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:15px;">We hope these updates help you maintain sharing flexibility without any confusion. For a quick refresher on guests, members, and sharing, <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnlvdXR1YmUuY29tL3dhdGNoP3Y9MFNacmxrcjVnREUiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo3NTl9/e7ce7ff3543bbfd87e1c70739d603a3c976090a3e630e00562ed8b60ba293606" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">check out this video</a>.</span></p></div></div></td></tr></tbody></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d4ecee;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fefefe;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-left:30px;padding-top:15px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Looking back: Q2 in review ⏮</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:15px;padding-left:30px;padding-right:30px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#333;line-height:1.8"><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="font-size:15px;">In case you missed anything, let’s take a quick look back at our most exciting feature releases from last quarter.</span></p><ul style="line-height:1.8;mso-line-height-alt:27px"><li><span style="font-size:15px;"><strong>Saved Filters: </strong>Create dynamic content collections that automatically populate with assets matching the parameters you’ve outlined in the filter builder.&nbsp;</span></li><li><span style="font-size:15px;"><strong style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif">Annotations Mode: </strong><span style="">I</span>llustrate your ideas with simple drawings or leave point-based comments for precise feedback.</span></li><li><span style="font-size:15px;"><strong style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif">
Notifications on custom field changes:</strong><span style=""> G</span>et notified about any custom field changes on the boards you're following.&nbsp;</span></li><li><span style="font-size:15px;"><strong style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif">Kanban column re-ordering &amp; hiding: </strong>In kanban view, columns can now be re-ordered by drag and drop or hidden (and re-shown).&nbsp;</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:15px;"><em>Want more? <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL3EyLTIwMjItaGlnaGxpZ2h0cyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjc2MH0/563374ff9e379cf7359e023c4106c44d97e5f41d821018949ffb5e6a4a79eae1" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">See a full roundup of Q2 product highlights here.</a></em></span></p></div></div></td></tr></tbody></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-left:30px;padding-top:15px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Looking forward: Coming soon 🔥</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><ul style="line-height:1.8;mso-line-height-alt:25.2px;font-size:15px"><li>
<span style="font-size:15px;"><strong>Slack integration</strong> to stay in-the-know about activity on your favorite boards</span></li><li><span style="font-size:15px;"><strong>Performance enhancements</strong> to improve upload, download, and processing speeds</span></li><li><span style="font-size:15px;"><strong>Previews for alternate file types</strong> so you can bring more workflows into Air</span></li></ul></div></div></td></tr></tbody></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="button_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><div align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzA3XzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjc1N30/98643b7392b23887bfe5634b7524b097d0fc19b03559f3db08d923b6e56b8558" style="height:42px;width:186px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0000ff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzA3XzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjc1N30/98643b7392b23887bfe5634b7524b097d0fc19b03559f3db08d923b6e56b8558" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0000ff;border-radius:4px;width:auto;border-top:1px solid #0000ff;font-weight:400;border-right:1px solid #0000ff;border-bottom:1px solid #0000ff;border-left:1px solid #0000ff;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="font-size: 16px; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">Go to my workspace</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d4ecee;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr>
<td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/d3c33e2ab979eaef4a5a6e5010324fb432542a4ff12fae0ed765a532eb693d14" target="_blank"><img src="./07-07-22_files/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/496982f8db59d554e83e843d25725831ce4b4e17f82e3cbfdcc05c4157baff75" target="_blank"><img src="./07-07-22_files/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px">
<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/72acd7740db9e1d9eb924d644e639e14621c4c148205f8204c3a83e5ac72dd74" target="_blank"><img src="./07-07-22_files/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/8ccfc3058f7968172f4cd6743575159d81bc682d72f043ecf7281e1c62f5d880" target="_blank"><img src="./07-07-22_files/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0"><em>Feel like you're getting too many emails? Click below to manage preferences for this newsletter, our editorial newsletter, and our product emails.</em></p></div></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center">
<span style="font-size:14px;"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlcj9lbWlkPVJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc1fQ/f35cd025931faa982cc6a655b229b2a6cf32a3c19dec7c6460c49631d222c316" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener"><span style="">Manage email preferences</span></a></span></div></div></div></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0;padding-top:20px"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzA3XzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjc1N30/98643b7392b23887bfe5634b7524b097d0fc19b03559f3db08d923b6e56b8558" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./07-07-22_files/Updates_footer_centered.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:21.6px"><span style="font-size:12px;">223 Bedford Ave, PMB 1163</span></p><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:21.6px"><span style="font-size:12px;">Brooklyn, NY 11211-4171</span></p></div></div></td></tr></tbody></table></td></tr></tbody>
</table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="./07-07-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIWnRpRjRSb3B0elk0VnNxSU5xdz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"></body></html>