
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Creating content people love, the struggles of balancing scaling needs and social good, and more</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody>
<tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzE0XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo4NDl9/00c60a649df5896fc6ce4ce1409d1f364ebcc2dd4ff77c784e788d3075f0f091" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="./07-14-22_files/Header_OnBrand_11.png" style="display:block;height:auto;border:0;width:540px;max-width:100%" width="540" alt="Growing a brand is hard. Nobody knows that better than Kay Kim and Ryan Lee, the founders of Rooted — so we sat down with Kay for a chat." title="Growing a brand is hard. Nobody knows that better than Kay Kim and Ryan Lee, the founders of Rooted — so we sat down with Kay for a chat."></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fefefe;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:25px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0"><strong>It’s vacation season, folks. Use that PTO. </strong>Ari took over for me last issue while I was on vacation, now he’s in Italy. Life’s short. Go schedule some time off right now. You deserve it.
</p><p style="margin:0">— <em><span style="">Francis,</span>&nbsp;Content at Air</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><strong>This week's plot:</strong></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>The journey from a one-off joke to a full-fledged brand</li><li>Building a beloved, fun, and educational content engine</li><li>
The future of the agency industry (only in <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL29uLWJyYW5kLW5vLTExP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249anVseV8xNF8yMl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6ODUwfQ/3b2e98b6a0bac3d468a8e894aa578e4371f0b969ab33a474d67b22576c062822" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">the untrimmed interview</a>)</li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fefefe;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">Knowing when to water, growing with the flow: An interview with Kay Kim</h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
This week I sat down with <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9pbi9rYWF5a2ltIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6ODUxfQ/106ad99800df9f71ab14c68bc715e4e9be8109ed2e9254efc9ef2a8a87a1fd9c" style="color: #0000FF;">Kay Kim</a>. Before co-founding plant brand <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vaGV5cm9vdGVkLmNvbS8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo4NTJ9/317642b6d1fd781cba92d2a90db0ca4647e12cf3e413798a19968a082845b28d" style="color: #0000FF;">Rooted</a> with Ryan Lee four years ago, he worked as an Art Director for reputed agencies like droga5. Kay is down-to-earth, thoughtful, and just an all-around sharp dude.</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
Having grown up on a plant nursery myself, I was keen to learn about what modernizing the industry means. They've had <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vaGV5cm9vdGVkLmNvbS9wYWdlcy9vdXItc3RvcnkiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo4NTN9/0c437353e954bc449c65494c64f9b6bc5e03b2450195e91773a594d77e4206c6" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">quite a journey</a> — from selling plants in their apartment to opening three NYC storefronts to the pandemic forcing them to shut down NYC operations and move to Florida. Kay and Ryan have big plans. I truly wish them the best!</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">The below interview was edited for length. <em><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL29uLWJyYW5kLW5vLTExP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249anVseV8xNF8yMl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6ODUwfQ/3b2e98b6a0bac3d468a8e894aa578e4371f0b969ab33a474d67b22576c062822" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">For the full interview, click here</a>.</em></p></div></div></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img class="big" src="./07-14-22_files/Kay Kim Rooted Collage (1).png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="Kay as a potted plant surrounded by many of the actual plants Rooted sells" title="Kay as a potted plant surrounded by many of the actual plants Rooted sells"></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px"><strong>On Brand: Tell me about building the Rooted brand and visual identity.</strong></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Kay Kim: It started with the name, which just came to me as a joke when Ryan and I were at Home Depot shopping for plants back in the day. It was a terrible experience and I thought, why isn’t there a DTC company that could make this easier. It would be called something like Rooted. A few months later…we started Rooted.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Then it became a design exploration. What is this brand, how do we position it, what do we stand for — a typical branding exercise. I knew we wanted to use green but be different from other plant brands out there. The market, at the time, skewed more basic and live-laugh-love. I wanted to be cheeky, fun, the plant nerd you grab a beer with and then walk away with a fountain of plant knowledge.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">
&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">I also wanted to use a bright, neon green. It’s become trendy, but back in 2018, nobody else was using it.</span></p></div></div></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img class="big" src="./07-14-22_files/Screen Shot 2022-07-12 at 9.31.27 PM.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="A sample of Rooted&#39;s Instagram content, showing off their bright, fun greens." title="A sample of Rooted&#39;s Instagram content, showing off their bright, fun greens."></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><strong>OB: Educational content is clearly important to Rooted. How have you built and sourced that knowledge?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">KK: We’re not some traditional, 5th generation growing family. For me, it started with doing FFA [Future Farmers of America] in high school. I raised a lamb, grew plants from plugs to a garden sale-ready state — FFA taught me a lot. But honestly, not coming from a plant background has been a strength.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">We didn’t know how to take care of a plant when we started, even basic stuff like how to gauge if a plant needs water. We learned through trial and error, working with industry-leading growers, talking to them, and aggregating all this knowledge. Then we just shared that knowledge in a way that we thought we would have wanted when we were starting out journey. It’s just about being fun, relatable, and not using industry jargon.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><strong>OB: What channels have been most effective for you? Why?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">KK: Instagram definitely is and was our biggest channel in terms of engagement and followers. We just started breaking into TikTok a few months ago, it’s going well. IG has just been a reliable way to engage people with our branding, our tone of voice. We have a real community, and they share our content, which brings more people into the community.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">I always tell other brands or just people looking to grow their following or brand, at the end of the day you just want to provide some sort of value through your content. It’s obvious, but you just need to be honest with yourself about whether or not your content actually does that.</span></p></div></div></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img class="big" src="./07-14-22_files/Screen Shot 2022-07-12 at 9.24.39 PM.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="The Saved Stories section of Rooted&#39;s excellent Instagram page." title="The Saved Stories section of Rooted&#39;s excellent Instagram page."></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:12px"><em>Saved Stories on <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vaGV5cm9vdGVkLz9obD1lbiIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjg1NH0/659f8db4dafd42a6bc095dc8c0719d8f20295b5599883db2c5be0f5bc4d21207" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Rooted’s Instagram page</a></em></p></div></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Good content can be fun or educational —&nbsp;people need to walk away having had a good time or feeling that they’ve learned something. I try to inject both of those as much as possible into our content. It’s what I would’ve loved when I was starting my plant journey. As long as it hits one of those notes, people will share it and bring more people into the fold.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">We once had a plant SMS hotline where people could text us and just shoot the shit or like, ask questions about why your plant might be dying. People loved it. Now we have a Discord community where people can meet other plant lovers from around the world, share their knowledge. It’s totally organic, it’s been growing well.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><strong>OB: What does it mean to be a modern farm or plant brand? You and the team at Rooted, Smallhold, Gotham Greens — there’s a new generation of companies in the broader space.</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">It encompasses a lot of things. The agriculture industry is extremely antiquated. There’s still so many handshake deals, they still fax, there’s no central inventory systems. Priority of what product you can get is often based on how much they like you.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">We had a lot of trouble sourcing inventory before we owned our own nursery. These processes would hold us back from planning marketing, quality control, even knowing what would be available in a week or two. We decided the only way to grow at the rate we wanted was to become fully vertically integrated.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">That’s when we decided to pack up and move from Brooklyn to Central Florida — to build our own nursery and greenhouses, to have control. Coming from our tech and agency backgrounds, we just have a different approach from most of the existing industry.</span></p></div></div></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img class="big" src="./07-14-22_files/GHMOBILE2_1200x 1 (1).png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="Kay and Ryan, Rooted&#39;s Co-founders, with seven members of their team, hanging out in their greenhouse." title="Kay and Ryan, Rooted&#39;s Co-founders, with seven members of their team, hanging out in their greenhouse."></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:12px"><em>The Rooted team in their greenhouse. Kay in the green hat, Co-founder Ryan Lee in the blue hat.</em></p></div></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Even still, most DTC companies are not actually DTC. They buy from factories, source it, warehouse it — it’s not actually <em>direct</em> to consumer. We are. Our greenhouse is the factory and we ship it to you — it’s like buying your iPhone directly from the factory making it in China. In our space, so often plants move from location to location before getting to the consumer. Our approach reduces cost of us while giving the consumer a healthier end product.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><strong>OB: Tell me about <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vd2l0aHBsYW50Ym95LmNvbS8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo4NTV9/e24a8805a069385df3aea3e1f3d073fddce7ab77d2a7e1154a5edefb141be54f" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Plantboy</a> — you’re building this new tech platform, in the same industry, based on your learnings from Rooted.</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">It enables anybody who wants to sell plants to sell through us, whether they want to sell the Rooted brand or white-label. Urban Outfitters, Ikea, CB2 — they all want to sell plants. But it’s much harder than just shoving a bunch of rugs in a closet to sell down the line. You need a team, industry know-how, tech, agricultural licenses and permits…not everyone can do it.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">Rooted is our DTC brand. We sell plants to consumers, we educate, we curate fun content, we make an easy-to-digest experience.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Plantboy is B2B. We used to do B2B in NYC, renting out plants and doing setups, but this is totally different. Plantboy is our answer to the challenge of scale. Rooted, as much as we love it, is just another DTC plant brand. There’s a million plant brands, and plants are really the epitome of a commodity. There are quality differences, but to most consumers a plant is a plant is a plant.</span></p></div></div></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LndpdGhwbGFudGJveS5jb20vIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6ODU2fQ/2fd80ed5929e5db0fea50010ce8d54b5773dbbe94ea72c600aa8cb52cda4fa87" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./07-14-22_files/Screen Shot 2022-07-12 at 9.29.33 PM.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="A snippet of Plantboy&#39;s main marketing website." title="A snippet of Plantboy&#39;s main marketing website."></a></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">With Rooted, we’ve gone head-to-head with similar competitors and big-box retailers alike. With Plantboy, even direct competitors could actually become our client.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Rooted is the guinea pig. We have brand recognition, repeating customers, a reasonable following. We can test and push product, get immediate feedback. We can see where the market is heading, what consumers want, how they’re changing, and integrate it all back into Plantboy.</span></p></div></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><strong>OB: As Rooted grows and scales, are there any moves you don’t want to make? How do you keep social good built in as you scale?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">KK: With both Rooted and Plantboy, we try do everything through a lens of both how are we helping, or at the very least how are we not further hurting the environment? It’s cheaper and more accessible to source plastic packaging materials, for example, but we always choose the harder, bit more expensive route of sustainable and biodegradable goods.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">We donate a percentage of all of our earnings, profitable or not, to non-profits in the environmental space. Plus, whenever there’s some disastrous event, like a major fire in the Amazon, we try to push the cause in our community and donate all proceeds from that push to the cause.</span></p></div></div></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><img class="big" src="./07-14-22_files/Screen Shot 2022-07-12 at 9.35.07 PM.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="A couple of the causes Rooted supports. Hey, Red Hook initiative! You may remember them from our Earth Day initiative." title="A couple of the causes Rooted supports. Hey, Red Hook initiative! You may remember them from our Earth Day initiative."></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:12px">
<em><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vaGV5cm9vdGVkLmNvbS9wYWdlcy9vdXItc3RvcnkiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo4NTN9/0c437353e954bc449c65494c64f9b6bc5e03b2450195e91773a594d77e4206c6" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">From their website</a>, two of the causes Rooted supports on an ongoing basis.</em></p></div></div></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">It’s hard as a startup, when you don’t have a ton of money. Sometimes you have to cut corners, sometimes you can’t do what you want to do. As long as you retain the desire to do good, you’re on the right path. Once you have more resources, you’ll be able to implement changes at a larger scale.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Just make it a core pillar of your brand from the ground up. It’s much harder later on. As long as it’s a core pillar, and you instill that in your team, there’s a trickle down effect. That’s how you avoid greenwashing terminology.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Consumers are just so jaded now. Corporate America has done the whole greenwashing thing and we all know they don’t mean it. Even us, we don’t feel like we’re doing as much as we could or should be. It’s a balance of making good on your promise but also making sure you live another day to keep making and fulfilling those promises.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px">
<em><span style="font-size:14px;">Kay answered a few more questions — <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL29uLWJyYW5kLW5vLTExP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249anVseV8xNF8yMl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6ODUwfQ/3b2e98b6a0bac3d468a8e894aa578e4371f0b969ab33a474d67b22576c062822" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">read the rest of the interview here</a>.</span></em></p></div></div></td></tr></tbody></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#dde9ff;padding-left:10px;padding-right:10px;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Key takeaways 🪴</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>
Perfect is the enemy of done. Aim for good enough, put your work out there, test it, and reiterate based on how it performs.</li><li>If you want to integrate social good into your business, do it from the start. You can’t always deliver to the extent you’d like, but that’s alright. Keep your business alive so you do more next time, once you have more resources.</li><li>
Be flexible. Rooted started as an apartment plant party, became a storefront, then fully DTC, now they’re building Plantboy. In other words: treat your business like a plant. Repot when necessary. Water when it’s dry. You get the idea.</li><li>Is your content fun or educational? Ideally it’s both. But be honest with yourself — is it neither? Identify and admit your content’s flaws, then do better.</li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#fefefe;padding-left:5px;padding-right:5px;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:15px;padding-top:15px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">In the know</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><em>Must-reads, hot takes, and rising trends:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>Lots of talk about brands starting podcasts these days. <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vZGlnaWRheS5jb20vbWFya2V0aW5nL2ludHJvZHVjaW5nLXRoZS1yZXR1cm4tYS1wb2RjYXN0LWFib3V0LWhvdy10aGUtYWR2ZXJ0aXNpbmctaW5kdXN0cnktaXMtbWFraW5nLWl0cy13YXktYmFjay10by10aGUtb2ZmaWNlLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjg1N30/7183e1b8de69a791d52c4f141068b22511feade81e59f29d47d6ad5587b45209" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Here’s some inspiration</a>. Tip: It doesn’t have to be a never-ending series.</li><li>
Everyone loves a scrappy success story. Read <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2d1ZXJyaWxsYS1tYXJrZXRpbmc_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzE0XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo4NTh9/f14bac1c01b7c60c1a0df6ebec315ccf301a55396fe736630faf242278019a16" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">how 5 brands found success with guerrilla marketing techniques</a>.</li><li>Has your website traffic seen a strange change recently? Read about <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNlYXJjaGVuZ2luZWpvdXJuYWwuY29tL2dvb2dsZS1tYXktY29yZS11cGRhdGUtaW1wYWN0LzQ1Njg4Ni8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo4NTl9/3db6444de5c8ff7c0be1f021f8226e1f8c1461d437c0bc87a154f690916798c7" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">the impact of Google Search’s recent core update</a>.</li></ul>
</div></div></td></tr></tbody></table><table class="heading_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Classifieds</span></h1></td></tr></tbody></table><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><em>Marketing + Creative jobs at our favorite brand-forward companies:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>Fishwife needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vMTRtN3NodG9iNmkudHlwZWZvcm0uY29tL3RvL1FnYXRpakNBIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6ODYwfQ/4ab1727964d183826626221bfc799deac7edaabd3da2a2da64628cbc8b71fe57" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Director of Marketing</a></li><li>Jones Road Beauty needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vam9uZXNyb2FkYmVhdXR5LmNvbS9wYWdlcy9jYXJlZXJzIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6ODYxfQ/7fc85036a0e05890e1388852c201f84669d61652b84eff8c6225c61baa3f199c" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Videographer</a></li><li>
Morning Brew needs a <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vam9icy5sZXZlci5jby9tb3JuaW5nYnJldy80NTE3NGZhMi01ZjNjLTQxMzUtOGJmMS00MzM3NGQ0OTY1OTAiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxNjh9/597af58f5fee513bb2f8212423d6e00c0e572a1ba714a40adff75f96289e3f52" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Creative Director</a></li></ul><p style="margin:0"><em><strong>Air</strong>&nbsp;is also hiring for a variety of roles!&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2Fpci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1MH0/9fdec0d6cf5bb4c05f60dd7b12dfbba9c63c32fe6e11e0b72129bfbdbe952e8b" style="color: #0000FF;">Click here to apply</a>.</em></p></div></div></td></tr></tbody></table><table class="divider_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:10px;padding-top:10px"><div align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;background-color:#ececec;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0"><em>If you’ve read this far, you probably like On Brand. Well…we’ve just redesigned our blog around the same concept. Now it’s called On Brand, just like this newsletter, and it’s got a much better UX. We'll be continuing to iterate, so we'd love to hear any feedback.</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><em>If you feel so inclined, <a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249anVseV8xNF8yMl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6ODYyfQ/5890c0efc436185ec47e211f8142ec25ea0db47ed3a9375b41f064f83c645b90" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">check it out</a>, and if you do have feedback, you can reply directly to this email.</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><em>— <span style="">Francis Zierer</span>, Content at Air</em></p></div></div></td></tr></tbody></table>
<table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><em>On Brand is a bi-weekly newsletter where we dissect viral #branded moments, interview marketers and creatives at the most on-it brands, and generally vibe out on the wide world of brands.</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
<em>Did somebody forward you this? Receive the next issue by&nbsp;<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9uZXdzbGV0dGVyLXNpZ251cCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE0Mn0/5a08219a29d73e38dd3da3b641728e8a4d8125c3453eac9886c06be5c51686ee" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">signing up here</a>.</em></p></div></div></td></tr></tbody></table><table class="social_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/7a5986f212b72e91bb3001dad469e7dfb785e1b42097b8af7ce4467c72dba956" target="_blank"><img src="./07-14-22_files/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/31feec1b6e33fe74cbfe04e00ea4c754084fec432356be8d64b20d8854dca839" target="_blank"><img src="./07-14-22_files/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px">
<a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/129a2b95701f47d77b78892bc91488c3610fa0dc28ff019d98b839d847eb89c8" target="_blank"><img src="./07-14-22_files/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/dfefd41d8d5127282ddb8d046f0e6a3cf49538da7fc7353df4f72dd6bf6f236f" target="_blank"><img src="./07-14-22_files/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></td></tr></tbody></table><table class="image_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td style="width:100%;padding-right:0;padding-left:0"><div align="center" style="line-height:10px"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzE0XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo4NDl9/00c60a649df5896fc6ce4ce1409d1f364ebcc2dd4ff77c784e788d3075f0f091" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./07-14-22_files/newsletter-footer.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center">223 Bedford Ave, PMB 1163</div><div style="font-size:14px;text-align:center">Brooklyn, NY 11211-4171</div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:grey;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center"><a href="http://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlcj9lbWlkPVJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc1fQ/796e041cc3f869fabcdaed548eb8f3b59e0c9e6aee52db78ba4e04eafe71f913" target="_blank" style="text-decoration: underline; color: #808080;" rel="noopener">Manage email preferences</a></div>
</div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="./07-14-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlIOGVSZVpVNlZkRG9XMmlNbFNCZz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"></body></html>
