
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">An interview with Erin Patinkin, start up whisperer</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody>
<tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzI4XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo5MDV9/3644627f79d143e8c564de7b022eefa5b0ca0da740fbb232b07397f160a391fe" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="./07-28-22_files/Header_OnBrand_12.png" style="display:block;height:auto;border:0;width:540px;max-width:100%" width="540" alt="Ovenly&#39;s peanut butter cookie is unquestionably the best peanut butter cookie in existence — also absolutely in the running for top three cookies of all time. So, this week, the cloud bought one." title="Ovenly&#39;s peanut butter cookie is unquestionably the best peanut butter cookie in existence — also absolutely in the running for top three cookies of all time. So, this week, the cloud bought one."></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr>
<td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:25px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
<strong>It's hot out here, folks. </strong>I’ve been reading that employers are trying to tempt workers back to the office with the promise of crisp AC. Well, Air doesn’t have an office. I’m going to use this moment to ask leadership to please send us all one of those new DTC-challenger-brand U-shaped window units. Please?</p><p style="margin:0">— <em><span style="">Francis,</span>&nbsp;Content at Air</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
<strong>This week's plot:</strong></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>Improv classes — the key to successfully pitching your business?</li><li>What does “lifestyle brand” even mean these days?</li><li>Envisioning a world where VC funds flow more fairly to woman and PoC</li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">Erin Patinkin on the art and science of entrepreneurship</h1></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
This week I sat with <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmVyaW5wYXRpbmtpbi5jb20vIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6OTA2fQ/e37c49f20f8bfd182255f7b1f6b32db3abb8cb9ff815d454214045b63a48d9b0" style="color: #0000FF;">Erin Patinkin</a> — serial Co-founder, CEO, and entrepreneur — for a fantastic conversation that ended up running twice as long as nearly every other interview I’ve done for this newsletter. Erin first gained recognition for her work on Ovenly, the beloved Brooklyn bakery she co-founded with Agatha Kulaga in 2010 — since then she’s also co-founded Seemore Meats &amp; Veggies, as well as silently launched a further three companies, and consulted dozens of others.
</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">While transcribing our conversation, I kept returning to her history as a theater actor, her revisiting improv classes, her practice of rehearsing for investor calls. Erin combines a sharp business acumen with incredible people skills — the Venn diagram on those two things is pretty overlapped, turns out.</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
In the hour we spent together, I took the impression that Erin is a very generous person — with her time, with the knowledge she’s willing to share, with the way she conducts business, with the lofty personal and socio-cultural goals she sets.</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL29uLWJyYW5kLW5vLTEyP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249anVseV8yOF8yMl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6OTA3fQ/296d0ab0b82440fa9a83c595a06bdee78344d76f73536690dfdc53588bc0bf9a" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener"><em>Read the full piece, including three more questions and answers, right here.</em></a></p></div></div></td></tr></tbody></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="./07-28-22_files/Erin Patinkin collage.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="Erin Patinkin! Photo by Carey MacArthur" title="Erin Patinkin! Photo by Carey MacArthur"></div></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px"><strong>OB: You’ve mentioned your background in the arts has really helped you as an entrepreneur, how improv classes helped you excel in this world. In food, there’s this idea that cooking is an art and baking as a science. What about entrepreneurship? To what degree an art, to what degree a science?</strong></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Erin Patinkin: Cooking is an art, baking is a formula, as is business. The formula is artistic in its essence, because you need to know what the end result will be. You need to already know what the muffin is and should taste like — that’s business too. I know the basic proportions, so I can riff on recipes! But I know what I want that muffin to taste like. And <em>that is what business is</em>. Knowing what you want to build, that’s the key. What is the end result? What do you want it to look like or taste like?</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">In advising, I run into people don’t know what they want their future to look like. So, every client session starts with this: sit down in a locked room, turn off your screens, take out a pen and a journal, set your timer for 15 minutes, and write a journal entry as if you were sitting 5 or 10 years in the future — what are YOU doing? If you don’t know where you’re going, how do you get there? If you don’t know what you want the muffin to taste like, how will you bake it?</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">I also like to orient founders around a north star, to me that is vision, or the big, hairy, audacious goal you want to achieve. That's what will drive you. Use it for everything you do: aligning your team, giving them something to work towards. Steve Jobs (as Simon Sinek breaks down in his work) had this approach — start with the why, not the what or how.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">The art is knowing what the end is, the formula and science is knowing how to get here.</span></p></div></div></td></tr></tbody></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="./07-28-22_files/Simon Sinek talk.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="Simon Sinek talking about the importance of WHY! Remember folks. Figure out the why, then the how, then the what. Not the other way around! Unless you don&#39;t want to run a business as successful as Apple? Ok." title="Simon Sinek talking about the importance of WHY! Remember folks. Figure out the why, then the how, then the what. Not the other way around! Unless you don&#39;t want to run a business as successful as Apple? Ok."></div></td></tr></tbody></table><table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:12px"><em>If you know, you know.</em></p></div></div></td></tr></tbody></table><table class="text_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px">
<strong>OB: What significance do you see in the current trend of CPG-food-as-lifestyle-brand? Brands like Fly by Jing, Fishwife, or Graza. Has this always been a thing? Why is it so prevalent right now?</strong></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">EP: I’m fuzzy on what “lifestyle brand” really means anymore, especially in my industry. I wonder if a lot of these brands that people associate as more than products would say they’re lifestyle or food companies first. I wonder if we would see them as “lifestyle” if we just found their products on a shelf and didn’t have social media in our pockets at all times.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">That said, whatever you’re selling, on the CPG level, needs to turn a profit. I think CPG has been corrupted by VCs in the past 8 years or so (sorry to my VC friends). Food, including CPG, is not truly amenable to the VC model. It takes a year to grow a carrot; we're dealing with commodities, the weather, the future; food businesses are almost impossible to scale in a way VCs would want,</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">Now that I’ve worked with so many food companies, I really believe slow and steady wins the race in my industry. Slow could be 8-10 years, it could be 20. I’ve seen only a couple CPG brands in the past few years scale in a way they could potentially exit, and even then, they might be in a category that’s hard to exit.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">My advice: If you’re a CPG brand, even if you want to go for scale and think you can be the VC unicorn, also have a pro forma or plan in your back pocket that includes 10 years to get to $10 million, not two years. Know what it looks like to be slow versus fast. To focus on cash flow and EBITDA, not just gross revenues.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">With lifestyle food companies, at the end of the day, you still have to sell the stuff. Just because people are posting it on Instagram doesn’t mean they’re buying your product. Make sure your product is great, delicious, you have the right co-packers, the right distribution, the right margins...get what you can <em>right</em> before you create the brand itself. People get so excited about lifestyle, they forget to look at the margins and...boom...they run out of cash.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">A long time ago, “lifestyle brand” meant you sold a lot of other products, had TV shows, books. Every brand is a lifestyle brand now, and it doesn’t mean much anymore.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px">
<strong>OB: Outside of your major commitments, you work as a consultant and strategist —&nbsp;what have you learned serving major corporations vs. budding startups?</strong></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">EP: The big companies come to me to understand the mindset of a small company. To the small companies: you better believe these corporations are looking at every single one of your moves. It’s a reminder of how powerful small businesses are — they’re the ones who affect how big businesses create and market product.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">I think about Omsom in that regard, they are so vocal in their values and beliefs as founders and as a company. You better believe big brands are looking at them. Going back to the lifestyle idea, it used to be brands never talked about politics and such. Now they do, which I like personally. Not every brand can recreate what a company like Omsom does in terms of vocalizing values, but know that larger corporations, are watching and learning from these types of brands,</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">So how as a small brand do you use the knowledge that big brands are looking? It’s a threat and an opportunity. How can you use your platform to protect against your work being duplicated, while taking advantage of the fact that the major corporations are watching?</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">&nbsp;</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><strong>OB: What’s next for Erin Patinkin? Do you have plans to take on a Founder/CEO role at a new company?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">EP: By the end of this year, I will have launched my 5th company. I’m a founding partner of 3 companies and CEO/Co-founder of two [<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vb3Zlbi5seS8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo5MDh9/1b85bf4759b4450531d5fbe5e5e7b6e71bd56b433a57e377c6db84922eeee11a" style="color: #0000FF;">Ovenly</a> and <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vZWF0c2VlbW9yZS5jb20vIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6OTA5fQ/e261c6e52ece5259b2e14f21d45559002b1223710d11ecf79996081de5b27d57" style="color: #0000FF;">Seemore</a>]. Ovenly is retail-hospitality, the rest are all CPG.</span></p></div></div></td></tr></tbody></table><table class="text_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Now, I’m trying to take time to understand what I’ve learned from the past 12 years as an entrepreneur. The reality is, </span><span style="">I’m pretty enraged all the time. It’s gotten really hard for people to raise money, especially women, and I deal with a lot of women-owned businesses who are getting less money. There are plenty of VCs that 50% of the businesses in their portfolios are women-founded companies, but the actual capital distribution is far from 50%.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">So, I’m starting to look at what can I do to help change culture —&nbsp; research shows diverse organizations and founders, the more of them the better, but nobody trusts the business case. Nobody cares about the numbers coming out of academia. This amazing woman <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9pbi90eXJvbmFoZWF0aC8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo5MTB9/9b60c586af0581222f7d1e7bd0291026bdb5d95e097e169fd8fb934ae4bff81a" style="color: #0000FF;">Ty Heath</a>, she’s a Director at LinkedIn’s B2B Institute, speaks to this issue and how behavioral scientists are studying what it takes for people to not only believe the research, but actually buy into it.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">I have taken to calling out investors in my circle for certain investments — for example, why are you investing in this new, male-led brand when there is a similar brand also raising money that is women-led, has a better path to scale, and has generated more profits? Investors will tell me, "I want to do better." But that's not enough and we have to work to make change.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">Part of this disconnect between how people behave and the data is we’re missing the myth, the story.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">We need the stories of the people in-between starting and exiting. It may change how people view startup founders and how they invest. I'm in my 40s now and would love to retire in the next 10 years. My big question is now: What can I do to change how money flows to people? Specifically women and people of color. To tell the right stories to help their businesses flourish?</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"> Whatever the answers are, that's what I want to work on for the next decade.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><em>It simply wasn’t possible to fit all the best bits of our conversation into this email. </em></span></p><p style="margin:0;font-size:14px">
<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL29uLWJyYW5kLW5vLTEyP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249anVseV8yOF8yMl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6OTA3fQ/296d0ab0b82440fa9a83c595a06bdee78344d76f73536690dfdc53588bc0bf9a" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener"><span style="font-size:14px;"><em>To read the final few questions and answers, click here.</em></span></a></p></div></div></td></tr></tbody></table><table class="divider_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#dde9ff;padding-left:10px;padding-right:10px;vertical-align:top;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Key takeaways 🔑</span></h1></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>
Business, like baking, is a formula. Understand what you want the end result to look like, and adjust or create the formula based on that. If you don’t know what you want the muffin to taste like, how will you bake it?</li><li>Have a backup plan, especially in CPG. Figure out a path to scale quickly vs. slowly, with a focus on EBITDA vs. cash flow.</li><li>
If you’re a small brand making waves…know that the corporations are watching your every move. Figure out how to use your platform to protect against your work being duplicated. What about you and your brand or product is impossible to steal?</li><li>Take an improv class. Seriously, if you’re finding it difficult to network, to pitch investors (or colleagues, or your boss, or clients), try improv. Rehearse these scenarios in your mirror. Figure out what can go wrong and learn to correct for it.
</li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">In the know</span></h1></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><em>Must-reads, hot takes, and rising trends:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>On the topic of rehearsing for tough moments — highly recommend <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnZ1bHR1cmUuY29tL2FydGljbGUvbmF0aGFuLWZpZWxkZXItcmVoZWFyc2FsLXByb2ZpbGUuaHRtbCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjkxMX0/d6ea6859a33fc25dd510f3056db82acf61007cafcc1cb7fbb1eeec0f01bae574" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">this profile of Nathan Fielder</a> in the context of his new show, The Rehearsal</li><li>
A Brand Singularity: The NYT wrote about the origin store x trials x tribulations of <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lm55dGltZXMuY29tLzIwMjIvMDcvMjUvc3R5bGUveWVlenktZ2FwLWJhbGVuY2lhZ2EuaHRtbCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjkxMn0/0af9e7699f651ca469b02653eded47aacd54b6c7d98b21e0910fa507cb8b2c4f" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Yeezy x Gap x Balenciaga</a></li><li>Everyone loves a new take on a tired story. Read about <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2NoYWxsZW5nZXItYnJhbmQ_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzI4XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo5MTN9/29bc26560e2f7486d1a4b819bde8562ae69443913675d39079289f893cdbd1e2" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">how five challenger brands buck tradition</a></li></ul></div></div></td></tr>
</tbody></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Classifieds</span></h1></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><em>Marketing + Creative jobs at our favorite brand-forward companies:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>Ovenly needs a <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnBheWNvbW9ubGluZS5uZXQvdjQvYXRzL3dlYi5waHAvam9icy9WaWV3Sm9iRGV0YWlscz9qb2I9NDEyODlcdTAwMjZjbGllbnRrZXk9RDUwNzBENDFERDVFQjQyMzg0RDcwNzI2MDJBRDU0RkYiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo5MTR9/e6af8bcc8a5255269076150a7cd6caf5750d7761a35ae94b33ce28ffeb87fa99" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Marketing Manager</a></li><li>Saks Fifth Avenue needs a <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmNhcmVlcnNhdHNha3MuY29tL3VzL2VuL2pvYi9SLTEwMDIyNy9HcmFwaGljLURlc2lnbmVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6OTE1fQ/05aee2d1932034b9c5ba199a8b499e4345956a328df58eb93c970aad0833b3d3" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Graphic Designer</a></li><li>
HelloFresh needs a <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vY2FyZWVycy5oZWxsb2ZyZXNoLmNvbS9nbG9iYWwvZW4vam9iLzM4NDUzNTQvQ3JlYXRpdmUtRGlyZWN0b3ItbS1mLXgiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo5MTZ9/a1f2cc401f741a3ef3d50cac8fce10c3fcd9d56abc6b42846ff86ec40a7f806f" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Creative Director</a></li><li><em style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2pvYnM_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzI4XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo5MTd9/35df5c405726f8a856797904175719951e9467f284a9855fb180cfdcc79311f9" target="_blank" class="" rel="noopener" style="color: #0000FF;">View our full job log here</a>.</em></li></ul><p style="margin:0">
<em><strong>Air</strong>&nbsp;is also hiring for a variety of roles!&nbsp;<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2Fpci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1MH0/086850869923d3393ef5dfb89e6e4bc256f4bb1352bcfcd1bbc64f9e7c2a09bf" style="color: #0000FF;">Click here to apply</a>.</em></p></div></div></td></tr></tbody></table><table class="divider_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ececec;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
<em>On Brand is a bi-weekly newsletter where we dissect viral #branded moments, interview marketers and creatives at the most on-it brands, and generally vibe out on the wide world of brands.</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><em>Did somebody forward you this? Receive the next issue by&nbsp;<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9uZXdzbGV0dGVyLXNpZ251cCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE0Mn0/e574f872226ff11735a5f4485c822652b9be2feb036d394488ab1188316cd564" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">signing up here</a>.</em>
</p></div></div></td></tr></tbody></table><table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><div class="alignment" style="text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/621eba3bd579d6eb1ba87ebb3b0e5a32e75e3fe57313e25b19451347dfd33d8a" target="_blank"><img src="./07-28-22_files/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/6ddf6970e08635b1841fba4a78052a0218da6e74a475c2d2f3609e52f7e85ff4" target="_blank"><img src="./07-28-22_files/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/6919995efc9e722a3b1ad4d270f7a6cc579eb547c9a05b0adb69979bd083cf98" target="_blank"><img src="./07-28-22_files/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/beec4dcfdd42fdccd33e112e47fae57abdb5a31bfea748b1d2d33c099d82cd97" target="_blank"><img src="./07-28-22_files/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzI4XzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo5MDV9/3644627f79d143e8c564de7b022eefa5b0ca0da740fbb232b07397f160a391fe" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./07-28-22_files/newsletter-footer.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center">223 Bedford Ave, PMB 1163</div><div style="font-size:14px;text-align:center">Brooklyn, NY 11211-4171</div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:grey;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlcj9lbWlkPVJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc1fQ/372c69a720d88fffa9937d9a945bd384b72150edcb529aef3af91c64436c863f" target="_blank" style="text-decoration: underline; color: #808080;" rel="noopener">Manage email preferences</a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="./07-28-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlKRWFPXzVNa2kyeWpnSzBKbFYyZz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"></body></html>
