
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.image_block img.big,.row-content{width:100%!important}.mobile_hide,.row .side{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Save time with file previews for PowerPoint files, Word docs, and more!</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzI2XzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjg3N30/290570632e3dfb3c481411167ab65d3ce683c7bf51795fa1bfb6c906efac6b68" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./07-26-22_files/Header_Updates_July (1).png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d4ecee;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:15px;color:#333333;">Hey everyone,</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
Here at Air, we pride ourselves on offering a visual-first experience for visual asset-driven work. But what about the creative briefs? The decks? It takes countless documents and file types to produce a killer visual campaign. That’s why we made it our goal this month to improve the experience of working with these file types in Air.</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
Read on to learn about how we’re continuing our mission of bringing a more visual-friendly experience to our users. Plus, saved filter updates, a peek at our roadmap, and more!</p><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:15px;color:#333333;"><em>— Tyler, Co-Founder &amp; CTO</em></span></p></div></div></td></tr></tbody></table><table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-top:15px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">Additional file previews 👀&nbsp;</span></h1></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-right:30px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:15px;">Gone are the days of icon-only file previews slowing you down. You can now enjoy visual previews in Air for Word docs, PowerPoint presentations, Keynote files, and more.</span></p><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:15px;">Save time by quickly finding, viewing, and commenting on files right in your Air workspace. Collaborating on a presentation? Open it and leave feedback without ever leaving Air. Need to share a strategy doc? Find it and generate a share link in seconds. When you can see everything clearly, you can work faster and smarter.</span></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p></div></div></td></tr>
</tbody></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL3Zpc3VhbC1maWxlLXByZXZpZXdzLWZvci1kb2MtcHB0LWtleT91dG1fc291cmNlPWN1c3RvbWVyaW9cdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX2NhbXBhaWduPWp1bHlfMjZfMjJfcHJvZHVjdF9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6ODc4fQ/c3e80518ccc14d14626b1997651aefd3595cb5936f334ef28d3e56f351b80de6" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./07-26-22_files/Group 13.png" style="display:block;height:auto;border:0;width:443px;max-width:100%" width="443"></a></div></td></tr></tbody></table><table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#333;line-height:1.8"><p style="margin:0;font-size:15px">Previews are now available for the following file types:</p><ul style="line-height:1.8;mso-line-height-alt:27px"><li>.doc</li><li>.docx</li><li>.ppt</li><li>.pptx</li><li>.key</li><li>.pdf</li></ul><p style="margin:0">
Want more? <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL3Zpc3VhbC1maWxlLXByZXZpZXdzLWZvci1kb2MtcHB0LWtleT91dG1fc291cmNlPWN1c3RvbWVyaW9cdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX2NhbXBhaWduPWp1bHlfMjZfMjJfcHJvZHVjdF9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6ODc4fQ/c3e80518ccc14d14626b1997651aefd3595cb5936f334ef28d3e56f351b80de6" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Keep reading about file previews on the blog</a>&nbsp;</p></div></div></td></tr></tbody></table><table class="divider_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d4ecee;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-top:15px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Saved filters updates ☕️</span></h1></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-right:30px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#333;line-height:1.8"><p style="margin:0;font-size:15px;mso-line-height-alt:27px">
<span style="font-size:15px;">We made a few updates to saved filters!</span></p><ul style="line-height:1.8;mso-line-height-alt:27px"><li><span style="font-size:15px;">Workspace Editors can now create saved filters. Previously, only Admins could create and edit saved filters. </span></li><li><span style="font-size:15px;">You can now create new saved filters faster with the <strong>create saved filter</strong> option right in your side navigation.</span></li></ul><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:15px;"><em>Have thoughts or feedback about these changes? Simply reply to this email!</em></span></p></div></div></td></tr></tbody></table><table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-left:30px;padding-top:15px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Coming soon 🔥</span></h1></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><ul style="line-height:1.8;mso-line-height-alt:25.2px;font-size:15px"><li>
<span style="font-size:15px;"><strong>Slack integration</strong> to stay in-the-know about activity on your favorite boards</span></li><li><span style="font-size:15px;"><strong>Performance enhancements</strong> to improve upload, download, and processing speeds</span></li><li><strong>New desktop app</strong> with two-way sync</li></ul></div></div></td></tr></tbody></table><table class="divider_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="button_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzI2XzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjg3N30/290570632e3dfb3c481411167ab65d3ce683c7bf51795fa1bfb6c906efac6b68" style="height:42px;width:186px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0000ff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzI2XzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjg3N30/290570632e3dfb3c481411167ab65d3ce683c7bf51795fa1bfb6c906efac6b68" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0000ff;border-radius:4px;width:auto;border-top:1px solid #0000ff;font-weight:400;border-right:1px solid #0000ff;border-bottom:1px solid #0000ff;border-left:1px solid #0000ff;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span style="word-break: break-word; line-height: 32px;">Go to my workspace</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d4ecee;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><div class="alignment" style="text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/4a073f163958bb34b54eae55bc7366426e7deda899e3545fee5a4230699ff8d7" target="_blank"><img src="./07-26-22_files/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/f1a21501f34c31d50054b6c1de22feb5df081e38168a86a129149199706fac91" target="_blank"><img src="./07-26-22_files/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/d588a7008ae2e2d899631e579435b3030db508ddab29b6921938cbe60c1f4e3b" target="_blank"><img src="./07-26-22_files/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/95a6a190566349d93b4afcf87aabcd4605e1b66692045f2212998b2600ec5f01" target="_blank"><img src="./07-26-22_files/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0"><em>Feel like you're getting too many emails? Click below to manage preferences for this newsletter, our editorial newsletter, and our product emails.</em></p></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center">
<span style="font-size:14px;"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlcj9lbWlkPVJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc1fQ/b88d02c18b4e2fa312ea6ac04ebf7c7f6f49584c93cbaff4b7684a40368d9e6c" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener"><span style="">Manage email preferences</span></a></span></div></div></div></td></tr></tbody></table><table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:20px"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1qdWx5XzI2XzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjg3N30/290570632e3dfb3c481411167ab65d3ce683c7bf51795fa1bfb6c906efac6b68" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./07-26-22_files/Updates_footer_centered.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:21.6px"><span style="font-size:12px;">223 Bedford Ave, PMB 1163</span></p><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:21.6px"><span style="font-size:12px;">Brooklyn, NY 11211-4171</span></p></div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="./07-26-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlJNlJXeUVsajNNUDlDUXhBRWhmZz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"></body></html>