
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">We spoke with Tommy Clark, Head of Social at Triple Whale, about strategies for just about every digital, organic channel</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody>
<tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hdWd1c3RfMTFfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjExMzl9/877fc2913a5c1fb1d5d392da432333bdfbbfc7c2e36a80eeed5a3b370cd0a28d" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="./08-11-22_files/Header_OnBrand_13.png" style="display:block;height:auto;border:0;width:540px;max-width:100%" width="540" alt="Don&#39;t dread the thread!" title="Don&#39;t dread the thread!"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:25px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
<strong>I read yesterday that Lyft is releasing rooftop ads for their drivers’ cars.</strong> Strange. Feel like I’ve seen these before on…taxi cabs? What’s next, Lyft announces that you can now hail their cars on the street, without even needing to use an app?</p><p style="margin:0">— <em><span style="">Francis,</span>&nbsp;Content at Air</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><strong>This week's plot:</strong></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>How brands should and should not act on Twitter</li><li>How do you build a personal brand while having a full-time job?</li><li>Twitter threads don’t have to suck</li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">Tommy Clark: Once a podcaster, often a newsletterist, always a Tweeter</h1></td></tr></tbody></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="./08-11-22_files/Tommy Clark On Brand No. 13.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="Tommy Clark, Twitter expert" title="Tommy Clark, Twitter expert"></div></td></tr></tbody></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
Tommy Clark knows his way around a tweet. With 6k followers and some truly brilliant threads dissecting the latest #trends on the platform, <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vdGNsYXJrbWVkaWEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMTQwfQ/e820e6f1a966830f126b09b4e47a4cc817752efe5c7c7373e003dd27f3488779" style="color: #0000FF;">@tclarkmedia</a> understands that not only is <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL21lZGlhLWJ1c2luZXNzP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249YXVndXN0XzExXzIyX25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMTQxfQ/198343fbb2f721a896c2057c0136033719e8d1a081a9878664e081d2c5d5c514" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">every company a media company</a> — every person can be too.</p><p style="margin:0">
I chatted with Tommy last week about brand — both his and Triple Whale’s, where he’s Head of Social, driving strategy for TikTok, newsletters, and everything in between. Enjoy!</p></div></div></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><strong>On Brand: You’ve been building your personal brand in the social media marketing sphere since college — you also have a full-time job as Head of Social at Triple whale. How do you pull it off?</strong></span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Tommy Clark: It’s a lot, but it’s fully worth it. I don’t think I’ll ever stop creating content for myself, purely because of the opportunities it continues to open up. What’s nice is there’s a good overlap between my personal account and the brand account [on Twitter]. We structure the brand account not too different from a personal account.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">Growing my personal brand obviously benefits me, but it also benefits Triple Whale —&nbsp;my engagement feeds back to the brand. People want to follow people, and a good portion of the people who follow the brand account know it’s me behind it.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><strong>OB: How much time do you end up spending on Tommy Clark work per week?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">TC: Sunday is my day for that. I’ll spend 5 or 6 hours cranking out content. By now, I’ve figured out what topics and formats work, so it’s easier than it used to be.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vdGNsYXJrbWVkaWEvc3RhdHVzLzE1NDQzMzUyNjk4ODg4NjgzNTIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMTQyfQ/4d520b28de433ecdd41ed61ca1735e3dbb7f26f7be4a10c5e34001ec3ca0552c" style="color: #0000FF;">The minions thread</a> — my most successful yet —&nbsp;took me almost an entire weekend, just researching. For that type of in-depth content, dialing in the research is valuable. But there’s also value in the “basic” content, stuff that might seem entry-level but still resonates.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><strong>OB: Marketers love to argue about what is and is not a good brand Twitter strategy. What do you think brands <em>shouldn’t</em> be doing on Twitter right now?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">TC: I’m not a huge fan of the horny brand account style. There are ways to get attention without shock value. We do a good job <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vdHJpcGxld2hhbGUiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMTQzfQ/46a101782aea6637e0f2fd78bc5f2eaef04cc22f931754efd4b743c3acc1fe35" style="color: #0000FF;">at Triple Whale</a> injecting humor, being funny, sometimes snarky — you don’t need to lean full-on into chaos mode and tweet every unhinged thought.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">You can be chaotic, like Radioshack, and go viral, but are you actually converting any of those thousands of likes to customers? What you can and should do is build a positive community. Make it about the brand, not about the tweets, especially if you have a niche product.</span></p></div></div></td></tr></tbody></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="./08-11-22_files/Radioshack chaotic tweet.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="RadioShack official Twitter says, &#39;&#39;this free seafood bisque from the exxon station is bussinn.&#39;&#39; Then, in a reply to the same tweet, RadioShack official Twitter says: oh shit hold on&#39;&#39;" title="RadioShack official Twitter says, &#39;&#39;this free seafood bisque from the exxon station is bussinn.&#39;&#39; Then, in a reply to the same tweet, RadioShack official Twitter says: oh shit hold on&#39;&#39;"></div></td></tr></tbody></table><table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:12px"><em>Is this helping sell…whatever it is RadioShack sells in 2022??</em></p></div>
</div></td></tr></tbody></table><table class="text_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">If you’re selling something with mass appeal, like snack food someone can buy at a gas station, and you’re trying to reach as many people as possible, maybe controversial content can be good.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Ultimately, there’s no right answer to social. Anything I say, you can find an example of a brand that’s done the opposite and been successful. If it works, it works. We could’ve gone in a different direction with Triple Whale — super technical, educational threads. It could’ve worked. But we just chose not to, and that’s fine.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><strong>OB: How do you think brands should approach newsletters?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">TC: I’ve had a newsletter for a couple of years now. I started on Substack, then Beehiiv, now <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vd29ya3dlZWsuY29tL2JyYW5kL3NvY2lhbC1maWxlcy8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMTQ0fQ/f5ffdd6f30f58920b5ab33e80bcde0cfe41be60a1f55a9761a821b5371546152" style="color: #0000FF;">I’m on Workweek</a>. With Triple Whale’s newsletter, we’re on Review right, but we’re about to switch to Beehiiv. What’s tough about newsletters is there’s no algorithm to just get your email in front of someone, TikTok style. Substack is trying to solve for that, but the point is newsletters can be tough to grow.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">What you’re doing with On Brand is the same thing we’re trying to do. It shouldn’t be promotional — there will always be some promotion, but that shouldn’t be the main angle. Your goal should just be to give your readers value. It’s the same way I think about socials. You need to give your audience a reason to follow you. Most people don’t care enough about your brand to follow you on social, let alone give you their email. Give them a legit reason.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">Lastly, a brand newsletter will almost always be less performant than a personal-brand newsletter. Again, people want to hear from people.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><strong>OB: Time for hot takes. What three things, in your opinion, matter least in social media marketing?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">TC: First, short form video is overhyped. Don’t get me wrong, it’s important, but not every single business needs to be on TikTok right now. For example, if you’re a B2B company (like Triple Whale or Air), you’ll likely have better results doubling down on Twitter + LinkedIn first.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Then, once you have the must-haves dialed in, experiment with TikTok if you have the resources. Chasing shiny objects when you don’t have the resources to do so will make you waste money.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">For example, at Triple Whale we tried TikTok and&nbsp;<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQHRyaXBsZXdoYWxlIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTE0NX0/461365cf1ac7634bdd34d2fe5c6dbf8baa02625bee409b880f596f7d23ca3a03" style="color: #0000FF;">we had a few go viral</a>&nbsp;— 1M, even 2M views. But we probably didn’t get any customers from it. Maybe a newsletter signup — but Twitter and LinkedIn have consistently led to customers signing up.</span></p></div></div></td></tr></tbody></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="./08-11-22_files/Triple Whale TikTok.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="Three Triple Whale TikToks — one with 4.9k, one with 9.9k, and one with 1.7M likes" title="Three Triple Whale TikToks — one with 4.9k, one with 9.9k, and one with 1.7M likes"></div></td></tr></tbody></table><table class="text_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Second, business metrics are the killer of good social media content. At the end of the day, there has to be some ROI, but any social media pro I talk to that works under leadership who heavily incentivizes leads per post, or similar…that’s how you end up with extremely boring content. There are compelling ways to do it, but social should be about building community and building brand affinity over time, not pushing a lead gen form.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Third, people put too much hate on Twitter threads. It’s not that you hate threads, it’s that you hate the growth-hacky, regurgitated content that’s clogs your feed in thread form. My minions thread popped off. That was original, deeply researched content. A month ago I had 3k Twitter followers, now I have 6k. Clearly, threads paid off.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Let me reiterate: you don’t hate threads. You hate fake “99% of people aren’t using Google Chrome correctly” style content and hacky engagement pods where it’s just 150 people retweeting each other’s unoriginal content.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><em>Tommy answered three more questions about podcasts, short-form video, and BeReal.</em></span></p><p style="margin:0;font-size:14px"><a href="https://email.air.…" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener"><span style="font-size:14px;"><em>Read the rest of the interview right
 here.</em></span></a></p></div></div></td></tr></tbody></table><table class="divider_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#dde9ff;padding-left:10px;padding-right:10px;vertical-align:top;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Key takeaways 🪺</span></h1></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>
Don’t start a podcast unless you (or whoever is hosting) are truly charismatic and compelling, unless you’re going to commit six months minimum, and unless you’re already famous (or at least have a great social following)<br><br></li><li>Don’t be afraid to write a Twitter thread, but make it good. Don’t thread just to thread. Write something actually compelling and original, but in thread form.&nbsp;<br><br></li><li>
With social media, focus on building a consistent, long-term brand. One-off virality gets you nowhere, as a brand looking to attract and retain customers.<br><br></li><li>Don’t muzzle your social media manager with unrealistic lead gen goals. Social is about building a brand long-term.<br><br></li><li>Take all social media and organic marketing advice (including the above points) with a grain of salt. What works for one brand might not work for another, and vice versa.</li></ul></div></div></td>
</tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">In the know</span></h1></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><em>Must-reads, hot takes, and rising trends:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>Would you pay for Twitter if it meant you had <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnNvY2lhbG1lZGlhdG9kYXkuY29tL25ld3MvdHdlZXQtZWRpdGluZy1sb29rcy1zZXQtdG8tYmVjb21lLWEtdHdpdHRlci1ibHVlLWV4Y2x1c2l2ZS1mZWF0dXJlLzYyOTEyNy8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMTQ3fQ/5f2172fe49cfeb4c9505ec8706b518f4da71fccd6addb3b437c157c7d83f6643" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">an edit button</a>?</li><li>
Our Social Media Intern reflects on <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL3NvY2lhbC1tZWRpYS1pbnRlcm4tc3VtbWVyLTIwMjI_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hdWd1c3RfMTFfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjExNDh9/030d9b73c34d798882ce037fababd34e322b99cb8c328746874c63e6699c6cb9" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">smashing her TikTok growth goals</a></li><li>Read how some food brands have <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmVhdGVyLmNvbS8yMzI4MjMyMS9kaXNjb3JkLXRha2luZy1vdmVyLWdyb3VwLWNoYXQtZm9vZC1icmFuZHMtZGlhc3BvcmEtY28iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMTQ5fQ/71ef6de299fdc2c430aeac0ae24e2d385021bf1ed58bbf5a534d847c5ea21428" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">cracked the community code</a> using Discord</li></ul></div></div></td></tr></tbody></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">Classifieds</span></h1></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><em>Marketing + Creative jobs at our favorite brand-forward companies:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>
Bowery Farming needs a <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vam9icy5sZXZlci5jby9ib3dlcnlmYXJtaW5nL2FiMTliMjc1LTk4ODUtNGJkOS1iYWZmLTk2ZTVjOTYxYmEyMSIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjExNTB9/beb2ad7fb631a4da753d8e779bfb947a310276c306fc7614722a49006dd68390" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Senior Marketing Manager, Omnichannel</a></li><li>Book of the Month needs a <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHA6Ly9qb2JzLmJvb2tvZnRoZW1vbnRoLmNvbS9hcHBseS8xRFRPcUR2MnZLL0JyYW5kLURlc2lnbi1MZWFkLUhlYWQtQ29weXdyaXRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjExNTF9/49b47c4f969012177d519f8978136d71ac8a3a00ca5991f1d14f1f92eed3b6a6" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Brand Design Lead</a></li><li>
Sweetgreen needs a <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vY2FyZWVycy5zd2VldGdyZWVuLmNvbS9qb2JzLzQyMTE2ODciLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMTUyfQ/61b0713625459af47180a6b60b71befe33e13fc0224ebd967a6f3ebb1b55b62e" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Junior Integrated Producer</a></li><li><em style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2pvYnM_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hdWd1c3RfMTFfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjExNTN9/aaa839ca79bf1e85cc4338f6227df03131011fedf8c1726fcd6ad80af8ffdf37" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">View our full job log here</a>.</em></li></ul><p style="margin:0">
<em><strong>Air</strong>&nbsp;is also hiring for a variety of roles!&nbsp;<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2Fpci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1MH0/c5347a0090e21361206bd4e4deb2a469536bef5070ee11e6b565acc2cca9e508" style="color: #0000FF;">Click here to apply</a>.</em></p></div></div></td></tr></tbody></table><table class="divider_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td>
<table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ececec;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
<em>On Brand is a bi-weekly newsletter where we dissect viral #branded moments, interview marketers and creatives at the most on-it brands, and generally vibe out on the wide world of brands.</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><em>Did somebody forward you this? Receive the next issue by&nbsp;<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9uZXdzbGV0dGVyLXNpZ251cCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE0Mn0/373c554e1679f00c3400ac8c0410cd5b951b2882bffd574505c4304733bca244" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">signing up here</a>.</em>
</p></div></div></td></tr></tbody></table><table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><div class="alignment" style="text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/2463e50b688bce86df020fb75b1321f9c13670e01e9ceb8249900e1078c9b900" target="_blank"><img src="./08-11-22_files/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/2347379c3273fc436d4f6412ebe45ff929abc3496b2869f5efbf1d65bffaa26e" target="_blank"><img src="./08-11-22_files/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/7c13133bcc26417811fbfb96158bc9c3dda92b4d58f259739fb0617ecd8248ba" target="_blank"><img src="./08-11-22_files/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/5080b5f9f962b8dc7f81b3a03fcd821ffe91b28e39e5e6c9500864155f202c4e" target="_blank"><img src="./08-11-22_files/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hdWd1c3RfMTFfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjExMzl9/877fc2913a5c1fb1d5d392da432333bdfbbfc7c2e36a80eeed5a3b370cd0a28d" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./08-11-22_files/newsletter-footer.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div>
</td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center">223 Bedford Ave, PMB 1163</div><div style="font-size:14px;text-align:center">Brooklyn, NY 11211-4171</div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:grey;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlcj9lbWlkPVJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc1fQ/669fcb2dc2b3a133a6ded587a94741c9324d10a5f3011d75ec78776d34b04711" target="_blank" style="text-decoration: underline; color: #808080;" rel="noopener">Manage email preferences</a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="./08-11-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlLTXhxNnNFSkZqOEhYRXZJLWRHZz09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"></body></html>
