
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!--><link href="./08-24-22_files/css" rel="stylesheet" type="text/css"><!--<![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Get real-time Air notifications right in Slack with the Air for Slack app</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vYXBwLmFpci5pbmMvP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249YXVnXzI0XzIyX3Byb2R1Y3RfYmxhc3QiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMjMyfQ/87cdda3959320f5d7bfc6b9837aa6cafc44ebedd633b586ac0dc07848ad68b10" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="./08-24-22_files/email_fresh_air_slack_header.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:10px;padding-right:10px;padding-top:40px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:16.8px;color:#0addd7;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:14px;text-align:center"><span style="font-size:15px;"><strong>New!</strong></span></p></div></div></td></tr></tbody></table><table class="heading_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;text-align:center;width:100%"><h1 style="margin:0;color:#000;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:25px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><strong>Stay in-the-know with Slack notifications&nbsp;&nbsp;</strong></h1></td></tr></tbody></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:40px;padding-right:40px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:21px;color:#333;line-height:1.5;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:22.5px">
<span style="font-size:15px;color:#333333;">Does your team rely on Slack for everyday communication? Air’s new integration with Slack helps teams stay aligned and connected with real-time notifications about Air activity right where collaboration happens — in Slack.&nbsp;</span></p></div></div></td></tr></tbody></table><table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vYXBwLmFpci5pbmMvP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249YXVnXzI0XzIyX3Byb2R1Y3RfYmxhc3QiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMjMyfQ/87cdda3959320f5d7bfc6b9837aa6cafc44ebedd633b586ac0dc07848ad68b10" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./08-24-22_files/email_fresh_air_slack_inline.png" style="display:block;height:auto;border:0;width:510px;max-width:100%" width="510"></a></div></td></tr></tbody></table><table class="button_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:35px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vaGVscC5haXIuaW5jL2VuL2FydGljbGVzLzYwMzc5Mzgtc2xhY2staW50ZWdyYXRpb24_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hdWdfMjRfMjJfcHJvZHVjdF9ibGFzdCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyMzN9/a94592eaa0fbc22c6c5a666ca320196e90d6bbbb04ed561c86144ac0343031f7" style="height:42px;width:120px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0addd7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vaGVscC5haXIuaW5jL2VuL2FydGljbGVzLzYwMzc5Mzgtc2xhY2staW50ZWdyYXRpb24_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hdWdfMjRfMjJfcHJvZHVjdF9ibGFzdCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyMzN9/a94592eaa0fbc22c6c5a666ca320196e90d6bbbb04ed561c86144ac0343031f7" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0addd7;border-radius:4px;width:auto;border-top:1px solid #0addd7;font-weight:400;border-right:1px solid #0addd7;border-bottom:1px solid #0addd7;border-left:1px solid #0addd7;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">Learn more</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><table class="divider_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #eaeaea"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:40px;padding-right:35px;padding-top:35px;text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Why your team will love Slack notifications</span></h2></td></tr></tbody></table><table class="text_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr>
<td class="pad" style="padding-bottom:10px;padding-left:40px;padding-right:40px;padding-top:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#333;line-height:1.8"><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:27px">
<span style="font-size:15px;"><span style="font-size:16px;"><strong>👀</strong>&nbsp;Increased visibility</span> </span><br><span style="font-size:15px;">With notifications about <em>new uploads</em>, <em>new sub-board creations</em>, <em>comments</em>, and <em>custom field changes</em>, you can be confident that no important update is going unseen.</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:28.8px"><span style="font-size:16px;"><strong>🤝 </strong>Improved collaboration </span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:27px"><span style="font-size:15px;">No more messy back and forths or toggling between apps to deliver or discuss an update. View and discuss updates directly in Slack.</span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:25.2px">&nbsp;
</p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:28.8px"><span style="font-size:16px;"><strong>🚀</strong> Work faster </span></p><p style="margin:0;font-size:15px;text-align:center;mso-line-height-alt:27px"><span style="font-size:15px;">Don't miss a beat. Save time by discussing important updates when and where they’re happening.&nbsp;</span></p></div></div></td></tr></tbody></table><table class="text_block block-10" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:16.8px;color:#555;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:14px;text-align:center">
<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2Fpci1zbGFjay1pbnRlZ3JhdGlvbi1sYXVuY2g_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hdWdfMjRfMjJfcHJvZHVjdF9ibGFzdCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyMzR9/2aed70721ee698447681a43b94ebe2f49a576e0f13ca385b387b810d5020126f" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener"><strong>Click here to read about two specific use cases</strong></a></p></div></div></td></tr></tbody></table><table class="divider_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:10px;padding-right:10px;padding-top:30px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #eaeaea"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:40px;padding-right:35px;padding-top:35px;text-align:center;width:100%"><h2 style="margin:0;color:#000;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:18px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">How to turn on Slack notifications</span></h2></td></tr></tbody></table><table class="text_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:50px;padding-right:50px;padding-top:5px"><div style="font-family:Tahoma,Verdana,sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#333;line-height:1.8"><p style="margin:0;font-size:15px;text-align:left">
1. In Air, navigate to the board you’d like to connect to Slack&nbsp;</p><p style="margin:0;font-size:15px;text-align:left">2. Select <em>Connect to Slack</em> from the ellipsis menu next to the board name</p><p style="margin:0;font-size:15px;text-align:left">3. Authenticate your Slack workspace and select a channel to receive notifications in</p><p style="margin:0;font-size:15px;text-align:left">
4. Once the integration is configured, all board notifications will be sent to the selected Slack channel</p><p style="margin:0;font-size:15px;text-align:left;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0;text-align:center"><em><span style="font-size:13px;"><span style="font-size:12px;">Note: At this time, only workspace admins can set up the</span></span><span style="font-size:12px;"> integration</span></em></p></div></div></td></tr></tbody></table><table class="button_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:25px;padding-left:20px;padding-right:20px;padding-top:25px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vYXBwLmFpci5pbmMvP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249YXVnXzI0XzIyX3Byb2R1Y3RfYmxhc3QiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMjMyfQ/87cdda3959320f5d7bfc6b9837aa6cafc44ebedd633b586ac0dc07848ad68b10" style="height:42px;width:185px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0addd7"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vYXBwLmFpci5pbmMvP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249YXVnXzI0XzIyX3Byb2R1Y3RfYmxhc3QiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMjMyfQ/87cdda3959320f5d7bfc6b9837aa6cafc44ebedd633b586ac0dc07848ad68b10" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0addd7;border-radius:4px;width:auto;border-top:1px solid #0addd7;font-weight:400;border-right:1px solid #0addd7;border-bottom:1px solid #0addd7;border-left:1px solid #0addd7;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">Go to my workspace</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" style="text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/de8102096075281e3314602cc855148edc237a11e4c46d4619be35c680165427" target="_blank"><img src="./08-24-22_files/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/abdb8f8818a5c07e9cf4546942c345e232e970344e8abc1afeb6acfa5e88c88a" target="_blank"><img src="./08-24-22_files/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/1b8ca765555366ef6b7e3fd39d38cb8be67f7366b5e4ba9adf282d5f77c8981c" target="_blank"><img src="./08-24-22_files/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/d3f2c2640563b353182c2eb1e0bc367499b231ca3b3008f686556a248c64b98e" target="_blank"><img src="./08-24-22_files/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;text-align:center"><em>Feel like you're getting too many emails? Click below to manage your preferences.</em></p></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center"><span style="font-size:14px;"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlcj9lbWlkPVJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc1fQ/7de73df3a3092013fb524b7d49cb5e6414a4e5f796daee7385ac7c1268a19fc3" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener"><span style="">Manage email preferences</span></a></span></div></div></div></td></tr>
</tbody></table><table class="text_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:21.6px"><span style="font-size:12px;">223 Bedford Ave, PMB 1163</span></p><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:21.6px"><span style="font-size:12px;">Brooklyn, NY 11211-4171</span></p></div></div></td></tr></tbody></table><table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:20px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09IiwiaHJlZiI6Imh0dHBzOi8vYXBwLmFpci5pbmMvP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249YXVnXzI0XzIyX3Byb2R1Y3RfYmxhc3QiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMjMyfQ/87cdda3959320f5d7bfc6b9837aa6cafc44ebedd633b586ac0dc07848ad68b10" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./08-24-22_files/email_fresh_air_slack_footer.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></tbody></table></td></tr></tbody></table>
</td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d4ecee;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><div class="spacer_block" style="height:20px;line-height:20px;font-size:1px"> </div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="./08-24-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMUUp5c1VYQTdCZWhITkVJd1hQUT09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"></body></html>