
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.fullMobileWidth,.image_block img.big,.row-content{width:100%!important}.mobile_hide,.row .side{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Katherine Lewin of Brooklyn’s Big Night talks curating CPG and home goods</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody>
<tr><td><table class="row-content" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hdWd1c3RfMjRfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyNjB9/5bdbc919d24b71e4535431bc7502bafe2a7f52f7aee1a0c7d6387b866cbe5aee" target="_blank" style="outline:none" tabindex="-1"><img class="fullMobileWidth" src="./08-25-22_files/Header_OnBrand_14.png" style="display:block;height:auto;border:0;width:540px;max-width:100%" width="540" alt="On Brand Issue No. 14 is all about dinner parties and the merchandising thereof. " title="On Brand Issue No. 14 is all about dinner parties and the merchandising thereof. "></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:25px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
<strong>I’ll admit it: I’m hungry.</strong> This issue has me craving smoked fish. Good olive oil. Spicy chili crisp. Specialty pastas. You name it. I like the idea of Big Night because I like dinner parties. For my money? One of the most important things in life, period.</p><p style="margin:0">— <em><span style="">Francis,</span>&nbsp;Content at Air</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0"><strong>This week's plot:</strong></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>Connecting home goods and CPG, under one roof</li><li>Reverse-engineering the coziness of brick and mortar for e-comm</li><li>What does “lifestyle brand” even mean?</li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="15" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">Katherine Lewin, undisputed dinner party champion&nbsp;</h1></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0">
This week I spoke with Katherine Lewin, owner of Big Night, an endlessly charming storefront in New York City’s Greenpoint neighborhood. Imagine you’re running late to a dinner party and you’ve no idea what to bring. Big Night solves that exact problem.</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
We talk plenty about CPG in this newsletter, which is exactly why I wanted to talk to Katherine. She has no shortage of super-sharp takes on what’s going on in the world of CPG right now. She curates the best of the industry in her shop, bringing a depth of food knowledge from her time building out the editorial function of popular restaurant recommendation resource The Infatuation.</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
Big Night is super cool, and so is Katherine. Enjoy!</p></div></div></td></tr></tbody></table><table class="image_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="./08-25-22_files/Katherine Lewin On Brand No. 14.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="A collage featuring Katherine Lewin smiling in her shop, Big Night." title="A collage featuring Katherine Lewin smiling in her shop, Big Night."></div></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><strong>On Brand: How did you come to open a dinner party shop?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">Katherine Lewin: <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYmlnbmlnaHRiay8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMjYxfQ/668800e1bcd8ec95938bf0d4794a5b3993fb55405a7fe2147efdb5e464c02962" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Big Night</a> is a marriage of my two professional past lives. I got a job with J. Crew right out of college. I was in merchandising, which means figuring out not just what products will be in stores, but — for example, since I was in menswear — how many colors of a chino, which chinos go in which stores, and why someone would buy one chino color over another.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">My time in merchandising taught me how to think about how people shop. It taught me the foundations of retail, about how margin, turn, and inventory work. How to calculate all these crucial aspects of running a business. After a couple of years, though, I realized I was more interested in telling the story of those chinos — the Italian mill where they were made, why the color is called Dusty Berry, how are we translating these stories to our customers? So I transferred from merchandising to copywriting.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">At the same time, I loved eating out in New York, and so naturally I knew about The Infatuation. I landed one of the first editorial roles there, as employee number five or six. I ended up staying for six years, building up a team of 25 writers and editors — spending all that time writing and thinking about restaurants, working around food.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">That’s what led me to Big Night. You never know in the moment what a job will lead you to, but in hindsight it’s always so clear.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><strong>OB: What are some of the common threads connecting the brands you stock at Big Night?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">KL: One of the reasons I started Big Night is I rarely saw specialty foods merchandised and sold next to the glassware and other merchandise made for serving those foods. I was thinking about how the two categories co-exist, how they feel like they can and should belong under one roof.</span></p></div></div></td></tr></tbody></table><table class="image_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="./08-25-22_files/Stocked shelves at Big Night in BK.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="Stocked shelves at Big Night — Graza, Fishwife, Bonilla a la vista, oh my!" title="Stocked shelves at Big Night — Graza, Fishwife, Bonilla a la vista, oh my!"></div></td></tr></tbody></table><table class="text_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:12px"><em>A view of the Big Night shelves.&nbsp;</em></p></div></div></td></tr></tbody></table><table class="text_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">So many of these CPG companies have built incredibly strong brands. They have rabid followings. I’m honored that we can be a conduit for that, a place for people to experience these brands in real life. So much of the brand-consumer relationship happens online, on social media — we’re an easy entry point for people who’ve never actually seen the products in real life. For the CPG brands we stock, we’re able to bridge the gap between digital brands and physical space.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">The home side is different. You take a brand like Hawkins New York, or Sophie Lou Jacobsen — the way people shop these brands and interact with them is really different from how they shop and interact with CPG brands. To put them in conversation is truly a unique opportunity, to show people how these brands and products can coexist in their homes.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><strong>OB: How do you see the relationship between Big Night, as a brick and mortar, and the online, DTC nature of so many of the brands you stock?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">KL: Big Night has become a physical conduit for all these DTC brands. I didn’t expect that to become a major aspect of what we do, but it has. The timing was right. Part of the reason for this is the pandemic. People have taken increased interest in the brands they bring into their homes, which was also the impetus for Big Night.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">I wanted to have a space where, once it was safe to gather again, people could celebrate the joy of dinner parties again. I just happened to hit on Big Night right when brands like Fishwife and Omsom were finding this audience of people that happened to be deeply passionate about CPG brands.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><strong>OB: You frequently host food and beverage brand activations at Big Night — what are these events like, and what’s the impact for the brands who throw them?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">KL: Coming out of lockdown, brands have been thinking hard about what the value of an event is, and how to make them truly meaningful. We’re privileged to have a backyard here — an outdoor space to gather is a special thing, especially in the pandemic.</span></p></div></div></td></tr></tbody></table><table class="image_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="./08-25-22_files/Fishwife and Cassis party at Big Night in BK.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="A party in Big Night&#39;s backyard, full of people drinking, eating, and mingling. In other words: people having a good time outside." title="A party in Big Night&#39;s backyard, full of people drinking, eating, and mingling. In other words: people having a good time outside."></div></td></tr></tbody></table><table class="text_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:12px"><em>Scene report from Big Night’s Fishwife and Cassis event (July 2022).</em></p></div></div></td></tr></tbody></table><table class="text_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">If I could throw an event every night, I would. People love them, but they’re a big lift and we have a small staff.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">The events we’ve thrown have all been true collaborations with brands who have very active communities. Fishwife, for example — Becca [Millstein, Co-founder] has grown a really strong brand in a short time. This has been entirely during the pandemic, so she hadn’t had many opportunities to bring people together. The event we did together was massive, because people had loved the brand for two years, but many had only experienced it as a shipment arriving at their door.</span>
</p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">To be able to interact with this brand, in the space where folks had started buying it in-person, was special. Like, I’ve been buying the fish here, and now I’m hanging out with the founder, eating delicious snacks made with the product, and getting inspiration for what I can make with the product.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;">This is a store that brings people together. That’s what it’s all about, and that’s quite simply the point and value of a brand event.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><strong>OB: Big Night almost feels like e-comm’s antithesis — people are meant to swing by and pick up supplies at a moment’s notice, in a space that feels like a home. How have you been thinking about e-comm for the shop?</strong></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">KL: In the spring of 2021, when I first told people I was thinking about opening a store, they were incredulous. In-person? During COVID? On our first day of business, in August 2021, I remember very clearly that people were asking when online was coming. Right now? Next week?</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">On a creative level, Big Night started as a necessarily brick and mortar idea. I think I had that craving from lockdown. I love shopping in person — picking things up, seeing how the light hits them. It brings me joy. I wanted to give that joy to other people.</span></p></div></div></td></tr></tbody></table><table class="image_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><img class="big" src="./08-25-22_files/Big Night BK merch.png" style="display:block;height:auto;border:0;width:531px;max-width:100%" width="531" alt="Big Night&#39;s &#39;&#39;Dinner Party&#39;&#39; candle, &#39;&#39;Come Over&#39;&#39; hat, and requisite tote bag." title="Big Night&#39;s &#39;&#39;Dinner Party&#39;&#39; candle, &#39;&#39;Come Over&#39;&#39; hat, and requisite tote bag."></div></td></tr></tbody></table><table class="text_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:12px"><em>The beginnings of <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmJpZ25pZ2h0YmsuY29tLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyNjJ9/220525219c3f4e8d5f224cd46011e70dbd21466e24c4c715d9ad621b726ca890" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Big Night’s webshop</a>.</em></p></div></div></td></tr></tbody></table><table class="text_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:21.6px;color:#333;line-height:1.8"><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">That said, of course I want to share Big Night with as many people as possible. Not everyone can come to Greenpoint, whether you live on the Upper West Side or Spain. We get amazing feedback form people all over the world who want to interact with us somehow beyond Instagram.</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;">So I do want to launch e-comm and meet that community where they are. It’s a fun challenge, right? How do you reverse-engineer the online version of a brick and mortar? I want it to feel immersive, like its own little world. Coming soon!</span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><em>Katherine answered two more questions about what it means to be a “lifestyle brand.”</em></span></p><p style="margin:0;font-size:14px;mso-line-height-alt:21.6px">&nbsp;</p><p style="margin:0;font-size:14px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><em>Read the rest of the interview <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL29uLWJyYW5kLW5vLTE0I29iLXdoYXQtZG9lcy10aGUtdGVybS1saWZlc3R5bGUtYnJhbmQtbWVhbi10by15b3U_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hdWd1c3RfMjRfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyNjN9/f28c86aa1a5fc28f3588ac0b57a0259a42ad99febadd7cfd81b0e053ccbd675f" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">right here</a>.</em></span></p>
</div></div></td></tr></tbody></table><table class="divider_block block-15" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#dde9ff;padding-left:10px;padding-right:10px;vertical-align:top;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="heading_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Key takeaways 🥂</span></h1></td></tr>
</tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>How should CPG brands think about retail? Embrace it, especially boutiques like Big Night. These are intimate, curated spaces that give your audience a space to connect with your brand in the real world.</li><li>Are you organizing a branded event? Nothing is more important than creating at atmosphere people actually want to be in — a place where they can laugh, eat, drink, and be merry. That’s what guests will remember.</li><li>
With the above advice said, the next thing to prioritize for brand events (if your business is primarily DTC/e-comm) is the physical experience of your product. Elevate every single aspect of the product that a screen can’t translate.</li><li>Are you a retail business looking to dip into e-comm? Be intentional. Don’t jump the gun. Identify the magic aspects of your physical space — how can you reverse-engineer those for people across the world?</li></ul></div></div></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">In the know</span></h1></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">
<span style="font-size:14px;"><em>Must-reads, hot takes, and rising trends:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>Why <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vZGlnaWRheS5jb20vbWFya2V0aW5nL2hvdy1hbmQtd2h5LWR0Yy1hZHZlcnRpc2luZy1oYXNudC1jb29sZWQtb2ZmLWFzLW11Y2gtYXMtb25jZS10aG91Z2h0LyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyNjR9/450b970ca7db25cf6823600d508968e222cda455f561a97358c92291ddb0dd91" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">DTC advertising</a> isn’t going anywhere anytime soon</li><li>
Curology has a killer Instagram presence&nbsp;— <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2NvbnRlbnQtY2FsZW5kYXItbGVzc29ucz91dG1fc291cmNlPWN1c3RvbWVyaW9cdTAwMjZ1dG1fbWVkaXVtPWVtYWlsXHUwMDI2dXRtX2NhbXBhaWduPWF1Z3VzdF8yNF8yMl9uZXdzbGV0dGVyIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTI2NX0/6290def74fa3271c146f186c5f3e853f935360cb126ae5fc14d82fb7a0279f76" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">learn from it</a></li><li>What do you know about content marketing? <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vc3VwZXJwYXRoLmNvL2Jsb2cvY29udGVudC1tYXJrZXRpbmctY2xhc3NpY3MiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMjY2fQ/7c49d69a9aeeb3bfc13509555a42af9058e9993f284ef64337ddb260f9f836ed" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Read this list</a></li></ul></div></div></td></tr></tbody></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Classifieds</span></h1></td></tr>
</tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px"><span style="font-size:14px;"><em>Marketing + Creative jobs at our favorite brand-forward companies:</em></span></p><ul style="line-height:1.8;mso-line-height-alt:25.2px"><li>Thuma needs a <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vam9icy5sZXZlci5jby90aHVtYS81ZTk3OTQ1OC04Zjc4LTQ4NGEtYTA5ZC1lNWI4ZTg1ZGIzYjUiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMjY3fQ/007fadd7479ad81684ee5d52fa6c1ef34db2ae4e5d32882d04ab89cb34f204cb" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Creative Director</a></li><li>
Brooklyn Delhi needs an <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vYnJvb2tseW5kZWxoaS5jb20vcGFnZXMvY2FyZWVycyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyNjh9/cff2ef2a71e2ced76dd0bb439a261b28eab5febc53bde358eb07c5ab8a578823" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Influencer Marketing Associate</a></li><li>Canva needs a <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmNhbnZhLmNvbS9jYXJlZXJzL2pvYnMvbG9zLWFuZ2VsZXMtY2FsaWZvcm5pYS11bml0ZWQtc3RhdGVzLWdsb2JhbC1oZWFkLW9mLXNvY2lhbC8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMjY5fQ/689acc9d074a2344f69204832ee5af21395c10f68fc3ea823918caecd7a2fd12" target="_blank" rel="noopener noreferrer" style="color: #0000FF;">Global Head of Social</a></li><li><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2pvYnM_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hdWd1c3RfMjRfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyNzB9/769a5d1237b508809b64dcc9e51f0b3ddfac54231c17d38a8fd82d2f63ab8cf9" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener"><em style="font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif">View our full job log here.</em></a></li></ul><p style="margin:0"><em><strong>Air</strong>&nbsp;is also hiring for a variety of roles!&nbsp;<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vYXBwbHkud29ya2FibGUuY29tL2Fpci8iLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjo1MH0/7b09a1e2cf0810e4f2762c9be0dcecf7eafc61c16b0ad1e779674ea4c2edf448" style="color: #0000FF;">Click here to apply</a>.</em></p></div></div></td></tr></tbody></table><table class="divider_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-top:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody>
</table><table class="row row-6" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#ececec;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:5px;padding-left:25px;padding-right:25px;padding-top:5px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0"><em>On Brand is a bi-weekly newsletter where we dissect viral #branded moments, interview marketers and creatives at the most on-it brands, and generally vibe out on the wide world of brands.</em></p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0">
<em>Did somebody forward you this? Receive the next issue by&nbsp;<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9uZXdzbGV0dGVyLXNpZ251cCIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjE0Mn0/51c7d730369a1ecba55aa0c9c624fb6f3c3b33f38cf23d5a4795d6fbfead48f3" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">signing up here</a>.</em></p></div></div></td></tr></tbody></table><table class="social_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><div class="alignment" style="text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/f3df312aaaf6677c44428596553de2618483eed4a34eaae0701325c41ece8e15" target="_blank"><img src="./08-25-22_files/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/ac9d9215da385bfcf362105e08ba7d3b3cbec5aa1444e9900b497dfddb59805d" target="_blank"><img src="./08-25-22_files/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/9eea77c958517f963628cfbb4e2bf1cf67ab0012282f815e0a910009d947896d" target="_blank"><img src="./08-25-22_files/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/d9669102a48d38a9f425664f28861675f50c82902edda2da5b4a2b0ba541b938" target="_blank"><img src="./08-25-22_files/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="image_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1hdWd1c3RfMjRfMjJfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEyNjB9/5bdbc919d24b71e4535431bc7502bafe2a7f52f7aee1a0c7d6387b866cbe5aee" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./08-25-22_files/newsletter-footer.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600" alt="Presented by Air" title="Presented by Air"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-7" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:0;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:15px"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center">223 Bedford Ave, PMB 1163</div><div style="font-size:14px;text-align:center">Brooklyn, NY 11211-4171</div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-8" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:10px;padding-bottom:10px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="txtTinyMce-wrapper" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:grey;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlcj9lbWlkPVJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc1fQ/21a720a2770027d5b951d491177b582cb46e151b418b2118b0d9d16a4fe362b4" target="_blank" style="text-decoration: underline; color: #808080;" rel="noopener">Manage email preferences</a></div></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="./08-25-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlMVXFNSHJlZWhVdlduQjlxOVNSQT09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"></body></html>
