
<!-- saved from url=(0102)file:///Users/jasonmoreau/Desktop/Email%20Source%20Converter%20-%20ProofJump_files/saved_resource.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><title></title><meta name="viewport" content="width=device-width,initial-scale=1"><!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><style>
*{box-sizing:border-box}body{margin:0;padding:0}a[x-apple-data-detectors]{color:inherit!important;text-decoration:inherit!important}#MessageViewBody a{color:inherit;text-decoration:none}p{line-height:inherit}.desktop_hide,.desktop_hide table{mso-hide:all;display:none;max-height:0;overflow:hidden}@media (max-width:620px){.social_block.desktop_hide .social-table{display:inline-block!important}.image_block img.big,.row-content{width:100%!important}.mobile_hide{display:none}.stack .column{width:100%;display:block}.mobile_hide{min-height:0;max-height:0;max-width:0;overflow:hidden;font-size:0}.desktop_hide,.desktop_hide table{display:table!important;max-height:none!important}}
</style><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">Stay in-the-know with Slack notifications, sign up for early access to the new desktop app, and more!</div><div style="display: none; max-height: 0px; overflow: hidden; mso-hide:all;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;</div><table class="nl-container" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#fff"><tbody><tr><td><table class="row row-1" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="image_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1zZXB0XzMwXzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEzNjB9/4eb2eefb360745680f98e33450a044bfd31e2a26e0c76914b36b300d1e889279" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./09-30-22_files/Header_Updates_Sept.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-2" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d4ecee;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-right:30px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;mso-line-height-alt:25.2px">
Hey everyone,</p><p style="margin:0;mso-line-height-alt:25.2px">&nbsp;</p><p style="margin:0;mso-line-height-alt:25.2px">Can’t believe it’s almost October — September flew by, chock-full of fixes, squashed bugs, and with our noses to the grindstone on a couple major features. Speaking of major features…we’re launching a new desktop app soon 😉. Sign up below for early access, and read on to hear what we’ve been up to this month!</p><p style="margin:0;font-size:15px;mso-line-height-alt:25.2px">
&nbsp;</p><p style="margin:0;font-size:15px;mso-line-height-alt:27px"><span style="font-size:15px;color:#333333;"><em>— Tyler, Co-Founder &amp; CTO</em></span></p></div></div></td></tr></tbody></table><table class="divider_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-4" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-top:15px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0"><span class="tinyMce-placeholder">Slack Notifications&nbsp;&nbsp;</span></h1></td></tr></tbody></table><table class="text_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-right:30px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;mso-line-height-alt:25.2px">
Slack notifications are finally here! Our new integration with Slack helps your team stay aligned and connected with real-time notifications about Air activity right where collaboration happens — in Slack.</p></div></div></td></tr></tbody></table><table class="text_block block-6" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:5px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;mso-line-height-alt:25.2px">With notifications about <em>new uploads</em>, <em>new sub-board creations</em>, <em>comments</em>, and <em>custom field changes</em>, you can be confident that no important update is going unseen.
</p></div></div></td></tr></tbody></table><table class="image_block block-7" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-top:10px;width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vaGVscC5haXIuaW5jL2VuL2FydGljbGVzLzYwMzc5MzgtaW50ZWdyYXRpb24tZm9yLXNsYWNrP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249c2VwdF8zMF8yMl9wcm9kdWN0X25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMzYxfQ/8efe3e4964c36ec427cae468f9e63d4c1fffce277b3f09754cb2eda5d7ce6c8d" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./09-30-22_files/Group 20 (1).png" style="display:block;height:auto;border:0;width:443px;max-width:100%" width="443"></a></div></td></tr></tbody></table><table class="button_block block-8" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center">
<div class="alignment" align="center"><!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9pbnRlZ3JhdGlvbnM_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1zZXB0XzMwXzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEzNjJ9/ec19e738f5ae5e912b5a2323e97213958d68df748e387a85d76b5aaf17e87716" style="height:42px;width:235px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0000ff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9pbnRlZ3JhdGlvbnM_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1zZXB0XzMwXzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEzNjJ9/ec19e738f5ae5e912b5a2323e97213958d68df748e387a85d76b5aaf17e87716" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0000ff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">Turn on Slack Notifications</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table><table class="text_block block-9" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:30px;padding-right:30px;padding-top:15px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#333;line-height:1.8"><p style="margin:0;text-align:center;mso-line-height-alt:25.2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9ibG9nL2Fpci1zbGFjay1pbnRlZ3JhdGlvbi1sYXVuY2g_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1zZXB0XzMwXzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEzNjN9/8956a8f0c71633c35a1d2ebf8bffb3b2330d40b023094caf86d95772225ae694" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">On the Blog: How the Slack Integration helps keep teams aligned</a></p></div></div></td></tr></tbody></table><table class="divider_block block-10" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-top:15px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-11" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-top:15px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">Customer Stories</span></h1></td></tr></tbody></table><table class="text_block block-12" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-right:30px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:25.2px;color:#333;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;mso-line-height-alt:25.2px">Curious how other teams are use Air? We built a brand new customer page sharing the stories of some of our favorite customers. Learn how teams at companies like The Infatuation, Duke, and the James Beard Foundation successfully streamline their creative operations using Air.</p></div></div></td></tr></tbody></table><table class="image_block block-13" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9jdXN0b21lci1zdG9yaWVzP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249c2VwdF8zMF8yMl9wcm9kdWN0X25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMzY0fQ/aa37eb706552b67c1cfc173e19b7b48c7af28338792602d1814e52badbca8397" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./09-30-22_files/Screen Shot 2022-09-29 at 3.32 1 (1).png" style="display:block;height:auto;border:0;width:590px;max-width:100%" width="590"></a></div></td></tr></tbody></table><table class="button_block block-14" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><div class="alignment" align="center">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9jdXN0b21lci1zdG9yaWVzP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249c2VwdF8zMF8yMl9wcm9kdWN0X25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMzY0fQ/aa37eb706552b67c1cfc173e19b7b48c7af28338792602d1814e52badbca8397" style="height:42px;width:126px;v-text-anchor:middle;" arcsize="10%" stroke="false" fillcolor="#0000ff"><w:anchorlock/><v:textbox inset="0px,0px,0px,0px"><center style="color:#ffffff; font-family:Tahoma, Verdana, sans-serif; font-size:16px"><![endif]-->
<a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy9jdXN0b21lci1zdG9yaWVzP3V0bV9zb3VyY2U9Y3VzdG9tZXJpb1x1MDAyNnV0bV9tZWRpdW09ZW1haWxcdTAwMjZ1dG1fY2FtcGFpZ249c2VwdF8zMF8yMl9wcm9kdWN0X25ld3NsZXR0ZXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMzY0fQ/aa37eb706552b67c1cfc173e19b7b48c7af28338792602d1814e52badbca8397" target="_blank" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#0000ff;border-radius:4px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:5px;padding-bottom:5px;font-family:Roboto, Tahoma, Verdana, Segoe, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;"><span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;letter-spacing:normal;"><span dir="ltr" style="word-break: break-word; line-height: 32px;">Get inspired</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]--></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-3" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d4ecee;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;background-color:#fefefe;padding-left:5px;padding-right:5px;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="divider_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:10px"><div class="alignment" align="center"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="divider_inner" style="font-size:1px;line-height:1px;border-top:1px solid #bbb"><span> </span></td></tr></tbody></table></div></td></tr></tbody></table><table class="heading_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:15px;padding-left:30px;padding-top:15px;text-align:center;width:100%"><h1 style="margin:0;color:#010256;direction:ltr;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0">
<span class="tinyMce-placeholder">Coming soon</span></h1></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-left:30px;padding-right:30px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif;mso-line-height-alt:25.2px;color:#333;line-height:1.8"><ul style="line-height:1.8;mso-line-height-alt:25.2px;font-size:15px"><li><span style="font-size:15px;">Our&nbsp;<strong>new desktop app,&nbsp;</strong>with two-way Air-to-local sync, is launching very soon! <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vdGFsbHkuc28vci93NDQ2ZVkiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoxMzY1fQ/09705a8d3978576a7bec4d05bd836c61d6102f9ca9b83051c3d3676e8d020813" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Sign up here for updates and early access.</a>&nbsp;</span></li><li>
<span style="font-size:15px;">We're kicking off a new live office hours session where we dive deep into some of our core features. <a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9mZS1mby1mcmktcmVnaXN0cmF0aW9uIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTM2Nn0/1244ac81b98bf6447fbb570538082fbe555c6f469e3ae5994cd50679f1a7bd59" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener">Sign up for the first <strong>Feature Focus Friday</strong> on October 14th.</a></span></li></ul></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-4" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;background-color:#d4ecee;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:0;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="social_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="padding-bottom:20px;padding-left:10px;padding-right:10px;padding-top:20px;text-align:center"><div class="alignment" style="text-align:center"><table class="social-table" width="144px" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;display:inline-block"><tbody><tr><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3Lmluc3RhZ3JhbS5jb20vYWlyLmhxLyIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjU0fQ/278f1506e21f0abb5c0d9f2c03c061947de0307e285b279e494fac17f574c0d8" target="_blank"><img src="./09-30-22_files/instagram@2x.png" width="32" height="32" alt="Instagram" title="Instagram" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LmxpbmtlZGluLmNvbS9jb21wYW55L2FpcmhxIiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTl9/d8c0d44604d7a9d74a1ebc65c9720867a4ad2d5ef0a319d4aab2a86fa19f547c" target="_blank"><img src="./09-30-22_files/linkedin@2x.png" width="32" height="32" alt="LinkedIn" title="LinkedIn" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vdHdpdHRlci5jb20vYWlySFEiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMH0/a799f453a011b83a913ea609bd390792bd7a06b1fdeefed05ca435aa3e927e15" target="_blank"><img src="./09-30-22_files/twitter@2x.png" width="32" height="32" alt="Twitter" title="Twitter" style="display:block;height:auto;border:0"></a></td><td style="padding:0 2px 0 2px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vd3d3LnRpa3Rvay5jb20vQG1lZXRhaXIiLCJpbnRlcm5hbCI6ImM1OGQwNzAwYTIyMmEzMjIiLCJsaW5rX2lkIjoyMn0/6c6a474db66600fc5b5cec006f54a184a81da565d5d5994349d3da3f49dbf569" target="_blank"><img src="./09-30-22_files/tiktok@2x.png" width="32" height="32" alt="TikTok" title="TikTok" style="display:block;height:auto;border:0"></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="text_block block-2" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;mso-line-height-alt:25.2px"><em>Feel like you're getting too many emails? Click below to manage preferences for this newsletter, our editorial newsletter, and our product emails.</em></p></div></div></td></tr></tbody></table><table class="text_block block-3" width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad"><div style="font-family:sans-serif"><div class="" style="font-size:12px;mso-line-height-alt:14.399999999999999px;color:#555;line-height:1.2;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><div style="font-size:14px;text-align:center">
<span style="font-size:14px;"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vZm9ybXMuYWlyLmluYy9wcmVmZXJlbmNlLWNlbnRlcj9lbWlkPVJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaW50ZXJuYWwiOiJjNThkMDcwMGEyMjJhMzIyIiwibGlua19pZCI6MTc1fQ/e31b6c80d97e6ec96f081d9a7657b972e03c72cd5c7d84e4b46e0786027f6e3b" target="_blank" style="text-decoration: underline; color: #0000FF;" rel="noopener"><span style="">Manage email preferences</span></a></span></div></div></div></td></tr></tbody></table><table class="image_block block-5" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td class="pad" style="width:100%;padding-right:0;padding-left:0;padding-top:20px"><div class="alignment" align="center" style="line-height:10px"><a href="https://email.air.inc/e/c/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09IiwiaHJlZiI6Imh0dHBzOi8vYWlyLmluYy8_dXRtX3NvdXJjZT1jdXN0b21lcmlvXHUwMDI2dXRtX21lZGl1bT1lbWFpbFx1MDAyNnV0bV9jYW1wYWlnbj1zZXB0XzMwXzIyX3Byb2R1Y3RfbmV3c2xldHRlciIsImludGVybmFsIjoiYzU4ZDA3MDBhMjIyYTMyMiIsImxpbmtfaWQiOjEzNjB9/4eb2eefb360745680f98e33450a044bfd31e2a26e0c76914b36b300d1e889279" target="_blank" style="outline:none" tabindex="-1"><img class="big" src="./09-30-22_files/Updates_footer_centered.png" style="display:block;height:auto;border:0;width:600px;max-width:100%" width="600"></a></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><table class="row row-5" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0"><tbody><tr><td><table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;color:#000;width:600px" width="600"><tbody><tr><td class="column column-1" width="100%" style="mso-table-lspace:0;mso-table-rspace:0;font-weight:400;text-align:left;vertical-align:top;padding-top:5px;padding-bottom:5px;border-top:0;border-right:0;border-bottom:0;border-left:0"><table class="text_block block-1" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace:0;mso-table-rspace:0;word-break:break-word"><tbody><tr><td class="pad" style="padding-bottom:10px;padding-left:35px;padding-right:35px;padding-top:10px"><div style="font-family:sans-serif"><div class="" style="font-size:14px;mso-line-height-alt:25.2px;color:#555;line-height:1.8;font-family:Roboto,Tahoma,Verdana,Segoe,sans-serif"><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:21.6px"><span style="font-size:12px;">223 Bedford Ave, PMB 1163</span></p><p style="margin:0;text-align:center;font-size:12px;mso-line-height-alt:21.6px"><span style="font-size:12px;">Brooklyn, NY 11211-4171</span></p></div></div></td></tr></tbody></table></td></tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table><!-- End --><img src="./09-30-22_files/eyJlbWFpbF9pZCI6IlJNV05Cd01BQVlPT2x3Qm9mbmlMU2JRVUd4a1VBQT09In0=" style="height: 1px !important; max-height: 1px !important; max-width: 1px !important; width: 1px !important; display: none !important;"></body></html>