<!DOCTYPE html>
<!-- saved from url=(0056)https://view.flodesk.com/emails/61a8d6db54de38f557e84dc0 -->
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,shrink-to-fit=no">
  <title>❄️ Whats new on Air: December 2021 | Flodesk</title>
  <meta name="description" content="Beginners and experts use Flodesk to grow their business. Design emails and forms that look great on any device. Try it free.">
  <meta name="twitter:card" content="summary">
  <meta property="og:title" content="Design emails people love to get.">
  <meta property="og:description" content="Beginners and experts use Flodesk to grow their business. Design emails and forms that look great on any device. Try it free.">
  <meta property="og:image" content="https://app.flodesk.com/flodesk.jpg">
  <link rel="shortcut icon" href="https://view.flodesk.com/favicon.ico">

  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
  #outlook a { padding: 0; }
  .ReadMsgBody { width: 100%; }
  .ExternalClass { width: 100%; }
  .ExternalClass * { line-height:100%; }
  body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
  table, td { border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
  img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
  p { display: block; margin: 13px 0; }
</style>
<!--[if !mso]><!-->
<style type="text/css">
  @media only screen and (max-width:480px) {
    @-ms-viewport { width:320px; }
    @viewport { width:320px; }
  }
</style>
<!--<![endif]-->
<!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
<!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

<!--[if !mso]><!-->
    <link href="./12-17-21_files/css" rel="stylesheet" type="text/css">
<link href="./12-17-21_files/css(1)" rel="stylesheet" type="text/css">
    <style type="text/css">

        @import url(https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap);
  @import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);

    </style>
  <!--<![endif]--><style type="text/css">
       *,
       *::before,
       *::after {
          box-sizing: border-box;
       }
       p,
       .mj-page p{
          margin: 0;
          margin-block-start: 0;
          margin-block-end: 0;
          margin-inline-start: 0;
          margin-inline-end: 0;
       }
       .mj-page a{
          color: #797979;
          text-decoration: none;
       }
       .mj-page a:hover{
          color: #797979;
       }
       @media only screen and (max-width: 479px) {
        .footer-center{
          border: none !important;
        }
      }
    </style><style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100%!important; }
.mj-column-per-100 { width:100%!important; }
.mj-column-per-50 { width:50%!important; }
      }
    </style>
<style type="text/css">
    .mj-column-padding--top-0 {padding-top: 0px;}
.mj-column-padding--bottom-0 {padding-bottom: 0px;}
.mj-column-padding--left-0 {padding-left: 0px;}
.mj-column-padding--right-0 {padding-right: 0px;}
.mj-column-padding--left-8-5 {padding-left: 8.5px;}
.mj-column-padding--right-8-5 {padding-right: 8.5px;}

        @media only screen and (max-width: 479px) {
          .mj-column .mj-column-padding--x-17.mj-column-padding--y-0{
              padding-bottom: 17px !important;
          }
          .mj-column:last-child .mj-column-padding--x-17.mj-column-padding--y-0{
            padding-bottom: 0 !important;
          }
        }
  </style>
<style type="text/css">
      @media only screen and (max-width:480px) {
        .mobile-padding-75pc-0pc-0pc-0 {
          padding: 75% 0% 0% 0 !important;
        }
      }
    </style><style type="text/css">
      @media only screen and (max-width:480px) {
        .mobile-padding-75pc-0pc-0pc-0 {
          padding: 75% 0% 0% 0 !important;
        }
      }
    </style><style type="text/css">
      @media only screen and (max-width:480px) {
        .mj-hero-content {
          width: 100% !important;
        }
      }
    </style><link rel="stylesheet" type="text/css" href="./12-17-21_files/view.css"></head>
<body style="background: transparent;">
  
  <div class="mj-page" style="background-color:transparent;padding:0px 0 0px 0"><div class="mj-container" style="max-width:600px;margin-left:auto;margin-right:auto"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#ffffff"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#ffffff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;border:0px solid #e9e9e9;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:318px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/home?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=october_onair&amp;utm_term=&amp;utm_content=" target="_blank"><img alt="Image item" width="318" height="auto" src="./12-17-21_files/3b742677-40f2-4dfe-ad81-1fdae9563d7e.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:#cce3ff" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#cce3ff" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 0px 0px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:175px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><span><img alt="Image item" width="175" height="auto" src="./12-17-21_files/b8110a10-3675-452c-8983-6f0099ed27ee.gif" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></span></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:#EBF1FF" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#EBF1FF" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 40px 20px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:14px;font-weight:400;line-height:1.6;letter-spacing:0px;text-align:center;text-transform:none"><div data-paragraph="true"><span style="color:#4030FF;font-size:20px;letter-spacing:0.5px;"><strong>THANK YOU for supporting the Air 3.0 launch!</strong></span></div><div data-paragraph="true"><span style="font-size:15px;">Your support on the Product Hunt launch last month meant a lot. Air 3.0 was one of the top products of the day — we were even featured in their daily newsletter. Thousands of new people checked out the product.</span></div><div data-paragraph="true">&nbsp;</div><div data-paragraph="true"><span style="font-size:15px;">If you missed the video we put together for the launch, </span><a href="https://youtu.be/dXuKGtr1l-8" data-custom="link"><span style="font-size:15px;"><u>check it out here</u></span></a><span style="font-size:15px;">.</span></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 40px 20px 40px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://www.notion.so/airinc/What-s-New-on-Air-1d5da1c7779a4e71a94971834d5cdf0e" target="_blank"><img alt="Image item" width="600" height="auto" src="./12-17-21_files/6f326c7b-fcef-4a39-92ce-117fa55e3cd2.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 40px 20px 40px" align="center"><div style="cursor:auto;color:#666666;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.5999999999999999;letter-spacing:0px;text-align:center;text-transform:none"><div data-paragraph="true"><span style="color:#4030FF;font-family:Roboto, sans-serif;font-size:20px;font-weight:400;letter-spacing:0.5px;"><strong>Your insights, turned into features and shipped</strong></span></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:10px 40px 20px 40px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:541px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://www.notion.so/airinc/What-s-New-on-Air-1d5da1c7779a4e71a94971834d5cdf0e#4a05d72ba6eb4651977f2a81a64584c3" target="_blank"><img alt="Image item" width="541" height="auto" src="./12-17-21_files/8fb9c274-3fc5-44b3-8b1c-50d9eca22b2c.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:5px 25px 0px 25px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-8-5 mj-column-padding--right-8-5" data-padding-left="8.5" data-padding-right="8.5"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px"><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:193.5pt;height:144.75pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index: 0;"
            src="https://usercontent.flodesk.com/e19611ac-e50d-4093-88ec-cbb8484bbc4e/upload/8171332c-274b-4376-9b1e-1e30cfa2c768.png" />
        <![endif]--><div class="" style="margin:0 auto;max-width:258px"><a href="https://www.notion.so/airinc/What-s-New-on-Air-1d5da1c7779a4e71a94971834d5cdf0e#e311e006a7954ea7a07f44519f020bb1"><table role="img" aria-label="Image grid item 1st" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr style="vertical-align:top"><td style="padding-bottom:74.8062%;width:0.01%;mso-padding-bottom-alt:0"></td><td style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:url(https://usercontent.flodesk.com/e19611ac-e50d-4093-88ec-cbb8484bbc4e/upload/8171332c-274b-4376-9b1e-1e30cfa2c768.png) no-repeat center center / cover;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-position:center center" background="./12-17-21_files/8171332c-274b-4376-9b1e-1e30cfa2c768.png"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="0"
             style="width:0px;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0px"><tbody><tr><td style="padding-top:193px;padding-left:0;padding-right:0;padding-bottom:0" class="mobile-padding-75pc-0pc-0pc-0"><table role="presentation" style="width:100%;margin:0px"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="left"><div style="cursor:auto;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td><td style="padding-bottom:74.8062%;width:0.01%;mso-padding-bottom-alt:0"></td></tr></tbody></table></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
            <td style="vertical-align:top;width:300px;">
      <![endif]--><div class="mj-column mj-column-per-50 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:50%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-8-5 mj-column-padding--right-8-5" data-padding-left="8.5" data-padding-right="8.5"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px"><!--[if mso | IE]>
          <v:image
            xmlns:v="urn:schemas-microsoft-com:vml"
            croptop="0"
            cropbottom="0"
            style="width:193.5pt;height:144.75pt;position:absolute;top:0;mso-position-horizontal:center;border:0;z-index: 0;"
            src="https://usercontent.flodesk.com/e19611ac-e50d-4093-88ec-cbb8484bbc4e/upload/555eaac7-e4a5-445a-bcb6-76c6619ae9e7.png" />
        <![endif]--><div class="" style="margin:0 auto;max-width:258px"><a href="https://www.notion.so/airinc/What-s-New-on-Air-1d5da1c7779a4e71a94971834d5cdf0e#f7c4d73faf4b476ab8e61a6171e4504b"><table role="img" aria-label="Image grid item 2nd" cellpadding="0" cellspacing="0" style="width:100%"><tbody><tr style="vertical-align:top"><td style="padding-bottom:74.8062%;width:0.01%;mso-padding-bottom-alt:0"></td><td style="background-repeat:no-repeat;vertical-align:top;background-size:cover;background:url(https://usercontent.flodesk.com/e19611ac-e50d-4093-88ec-cbb8484bbc4e/upload/555eaac7-e4a5-445a-bcb6-76c6619ae9e7.png) no-repeat center center / cover;padding-top:0;padding-left:0;padding-right:0;padding-bottom:0;background-position:center center" background="./12-17-21_files/555eaac7-e4a5-445a-bcb6-76c6619ae9e7.png"><!--[if mso | IE]>
      <table role="presentation"
             border="0"
             
             cellpadding="0"
             cellspacing="0"
             align="center"
             width="0"
             style="width:0px;">
        <tr>
          <td style="padding:0;background-color:transparent;">
      <![endif]--><div class="mj-hero-content" style="float:center;margin:0px auto;width:100%;background-color:transparent"><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="width:100%;margin:0px"><tbody><tr><td style="padding-top:193px;padding-left:0;padding-right:0;padding-bottom:0" class="mobile-padding-75pc-0pc-0pc-0"><table role="presentation" style="width:100%;margin:0px"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="left"><div style="cursor:auto;color:#333333;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;text-align:left"></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></td><td style="padding-bottom:74.8062%;width:0.01%;mso-padding-bottom-alt:0"></td></tr></tbody></table></a></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-button-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-button"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border-radius:4.7px;color:#ffffff;cursor:auto;text-align:center;letter-spacing:1.8px;background:#4030FF" align="center" valign="middle"><a role="button" href="https://www.notion.so/airinc/What-s-New-on-Air-1d5da1c7779a4e71a94971834d5cdf0e" style="text-decoration:none;display:block;color:#ffffff;font-family:Roboto, sans-serif;font-size:17px;font-weight:500;line-height:17px;text-transform:none;margin:0px;padding:15px 20px;border:2px solid #4030FF;border-radius:4.7px" target="_blank">READ THE FULL LIST</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 35px 20px 35px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:425px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><span><img alt="Image item" width="425" height="auto" src="./12-17-21_files/bb261241-847c-4b0e-92c9-8dd717724f3a.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></span></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:600px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><a href="https://air.inc/blog/branding?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=december_onair&amp;utm_term=&amp;utm_content=" target="_blank"><img alt="Image item" width="600" height="auto" src="./12-17-21_files/8983cf5d-2592-41f3-87d5-b8dee21354b4.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></a></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 40px 22px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:15px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:left;text-transform:none"><div style="line-height:1.5999999999999999;" data-paragraph="true">We did the work so you don't have to. Twenty articles that'll teach you everything you need to know about branding. Includes everything from basic branding best practices to interviews with experts at immi and Bev.&nbsp;</div><div style="line-height:1.5999999999999999;" data-paragraph="true"><a href="https://air.inc/blog/branding?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=december_onair&amp;utm_term=&amp;utm_content=" data-custom="link"><u>Click here to read</u></a>.</div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-button-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-button"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:21px;padding-left:0px;padding-right:0px;padding-top:10px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border-radius:4.7px;color:#ffffff;cursor:auto;text-align:center;letter-spacing:1.8px;background:#4030FF" align="center" valign="middle"><a role="button" href="https://air.inc/blog/?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=december_onair&amp;utm_term=&amp;utm_content=" style="text-decoration:none;display:block;color:#ffffff;font-family:Roboto, sans-serif;font-size:17px;font-weight:500;line-height:17px;text-transform:none;margin:0px;padding:15px 20px;border:2px solid #4030FF;border-radius:4.7px" target="_blank">BROWSE THE BLOG</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:10px 40px 10px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:16px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:none"><div style="line-height:1.7;text-align:left;" data-paragraph="true"><strong>Other articles we loved this month:</strong></div><ul><li style="line-height:1.5999999999999999;text-align:left;"><a href="https://www.animalz.co/blog/benchmark-report-2021" data-custom="link"><span style="font-size:15px;"><u>Animalz Content Marketing Benchmark Report 2021</u></span></a></li><li style="line-height:1.5999999999999999;text-align:left;"><a href="https://www.adweek.com/social-marketing/social-confidential-how-kum-go-social-strategy/" data-custom="link"><span style="font-size:15px;"><u>How Kum &amp; Go's Name Kum &amp; Delivered Its Social Strategy</u></span></a></li><li style="line-height:1.5999999999999999;text-align:left;"><a href="https://www.thedrum.com/opinion/2021/10/25/how-dtc-brands-can-boost-cx-capture-greater-share-the-e-commerce-boom" data-custom="link"><span style="font-size:15px;"><u>How DTC brands can boost CX to capture a greater share of the e-commerce boom</u></span></a></li></ul></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:2px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-image-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-image"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px 40px 10px 40px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column-per-100 outlook-group-fix" style="display:inline-block;font-size:0px;line-height:0px;width:100%"><!--[if mso | IE]>
      <table  role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0" data-padding-left="0" data-padding-right="0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr class=""><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="display:inline-block;max-width:100%;width:415px;min-width:0"><table role="presentation" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%;border-collapse:collapse;border-spacing:0px" align="center" border="0"><tbody><tr><td style="border:none;text-align:center" align="center"><span><img alt="Image item" width="415" height="auto" src="./12-17-21_files/17677a96-c5ac-4515-a2bf-cf79cde1c378.png" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;max-width:100%;height:auto"></span></td></tr></tbody></table></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
            </td>
          </tr>
        </table>
      <![endif]--></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px 40px 0px 40px" align="left"><div style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.5999999999999999;letter-spacing:0px;text-align:left;text-transform:none"></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:30px 40px 10px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Roboto, sans-serif;font-size:20px;font-weight:400;line-height:1.7;letter-spacing:0px;text-align:center;text-transform:none"><div data-paragraph="true"><span style="color:#4030FF;letter-spacing:0.5px;"><strong>Thinking about a new role?&nbsp;</strong></span></div><div data-paragraph="true">&nbsp;</div><div style="line-height:1.5999999999999999;text-align:left;" data-paragraph="true"><span style="font-size:15px;">Here are some openings at a few of our favorite brands and orgs:</span></div><ul><li style="line-height:1.5999999999999999;text-align:left;"><span style="font-size:15px;">Group Nine Media: </span><a href="https://boards.greenhouse.io/groupninemedia/jobs/3585225"><span style="font-size:15px;"><u>Creative Coordinator</u></span></a></li><li style="line-height:1.5999999999999999;text-align:left;"><span style="font-size:15px;">Pattern: </span><a href="https://boards.greenhouse.io/patterncareers/jobs/3356449"><span style="font-size:15px;"><u>Video Editor - Digital Advertising</u></span></a></li><li style="line-height:1.5999999999999999;text-align:left;"><span style="font-size:15px;">hims &amp; hers: </span><a href="https://boards.greenhouse.io/himshers/jobs/5508732002"><span style="font-size:15px;"><u>Director, Brand Strategy</u></span></a></li><li style="line-height:1.5999999999999999;text-align:left;"><span style="font-size:15px;">Robin Hood NYC: </span><a href="https://workforcenow.adp.com/mascsr/default/mdf/recruitment/recruitment.html?cid=5690b998-5a2d-4792-b2de-97f5fca569c2&amp;ccId=19000101_000001&amp;type=JS&amp;lang=en_US"><span style="font-size:15px;"><u>Communications Manager</u></span></a></li></ul><div style="line-height:1.5999999999999999;text-align:left;" data-paragraph="true"><span style="font-size:15px;"><i>Air is also hiring for a number of roles! </i></span><a href="https://apply.workable.com/air/" data-custom="link"><span style="font-size:15px;"><i><u>Click here to explore and apply.</u></i></span></a></div><div style="text-align:left;" data-paragraph="true">&nbsp;</div><div data-paragraph="true"><span style="color:#4030FF;"><strong>DTC Trend: Aggregation</strong></span></div><div data-paragraph="true">&nbsp;</div><div style="line-height:1.5999999999999999;text-align:left;" data-paragraph="true"><span style="font-size:15px;">Aggregators are raising huge amounts of capital at a breakneck pace, and established DTC startups are </span><a href="https://www.retaildive.com/news/the-rise-of-dtc-holding-companies/602490/" data-custom="link"><span style="font-size:15px;"><u>becoming holding companies</u></span></a><span style="font-size:15px;"> themselves.</span></div><ul><li style="line-height:1.5999999999999999;text-align:left;"><span style="font-size:16px;">Harry's: </span><a href="https://techcrunch.com/2021/12/13/harrys-acquisition-d2c-deodorant-lume/"><span style="font-size:16px;"><u>Just acquired DTC deodorant brand Lumē</u></span></a></li><li style="line-height:1.5999999999999999;text-align:left;"><span style="font-size:16px;">Solo Brands: </span><a href="https://www.retaildive.com/news/solo-brands-beats-expectations-in-q3-with-revenue-up-138/611173/" data-custom="link"><span style="font-size:16px;"><u>Thriving after going from one brand to four this year</u></span></a></li><li style="line-height:1.5999999999999999;text-align:left;"><span style="font-size:15px;">Thrasio: </span><a href="https://techcrunch.com/2021/10/25/thrasio-the-amazon-aggregator-raises-1b-in-fresh-funding-at-a-valuation-of-up-to-10-billion/"><span style="font-size:15px;"><u>Just raised a $1B+ Series D, valued at up to $10B</u></span></a></li><li style="line-height:1.5999999999999999;text-align:left;"><span style="font-size:15px;">Heyday: </span><a href="https://techcrunch.com/2021/11/16/heyday-raises-555m-to-buy-up-and-scale-more-d2c-brands-on-the-amazon-marketplace-universe/"><span style="font-size:15px;"><u>Just raised a $555M Series C, less than two years after founding</u></span></a></li></ul></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-divider-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-divider"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px 20px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><p style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:600px;max-width:100%"></p><!--[if mso | IE]><table role="presentation" align="center" border="0" cellpadding="0" cellspacing="0" style="font-size:1px;margin:0;border-top:1px solid #d7d7d7;width:600px;max-width:100%" width="600"><tr><td style="height:0;line-height:0;"> </td></tr></table><![endif]--></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-button-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-button"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:10px;padding-left:0px;padding-right:0px;padding-top:10px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border-radius:4.7px;color:#ffffff;cursor:auto;text-align:center;letter-spacing:1.8px;background:#4030FF" align="center" valign="middle"><a role="button" href="https://air.inc/home?utm_source=newsletter&amp;utm_medium=email&amp;utm_campaign=december_onair&amp;utm_term=&amp;utm_content=" style="text-decoration:none;display:block;color:#ffffff;font-family:Roboto, sans-serif;font-size:17px;font-weight:500;line-height:17px;text-transform:none;margin:0px;padding:15px 20px;border:2px solid #4030FF;border-radius:4.7px" target="_blank">GO TO YOUR WORKSPACE</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-text-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-text"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div style="overflow:hidden"><table role="presentation" style="vertical-align:top;table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:20px 40px 10px 40px" align="center"><div style="cursor:auto;color:#333333;font-family:Helvetica, sans-serif;font-size:14px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:none"><div style="line-height:1.5999999999999999;" data-paragraph="true"><span style="color:#999999;font-family:Roboto, sans-serif;font-size:16px;"><i>onAir is a monthly newsletter where we commiserate about miserable, manual, mindless, everyday marketing work. It's the work of organizing, finding, approving, and sharing content. It's the work we call Creative Ops.</i></span></div></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-button-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;overflow:hidden;background:transparent" class="fd-button"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:20px;padding-left:0px;padding-right:0px;padding-top:20px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:separate" align="center" border="0"><tbody><tr><td style="border-radius:4.7px;color:#ffffff;cursor:auto;text-align:center;letter-spacing:1.8px;background:#4030FF" align="center" valign="middle"><a role="button" href="https://view.flodesk.com/pages/6179736301639b10fbe9d85e" style="text-decoration:none;display:block;color:#ffffff;font-family:Roboto, sans-serif;font-size:17px;font-weight:400;line-height:17px;text-transform:uppercase;margin:0px;padding:15px 20px;border:2px solid #4030FF;border-radius:4.7px" target="_blank">Subscribe</a></td></tr></tbody></table></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-social-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-social"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 0px 10px 0px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="undefined"><tr><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.instagram.com/air.hq/"><img alt="Instagram" src="./12-17-21_files/instagram.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.linkedin.com/company/airhq/mycompany/"><img alt="LinkedIn" src="./12-17-21_files/linkedin.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://twitter.com/airHQ"><img alt="Twitter" src="./12-17-21_files/twitter.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td><td>
      <![endif]--><table role="presentation" cellpadding="0" cellspacing="0" style="float:none;display:inline-table" align="center" border="0"><tbody><tr><td style="padding:5px 5px;vertical-align:middle"><table role="presentation" cellpadding="0" cellspacing="0" style="border-radius:0px" border="0"><tbody><tr><td style="font-size:0;vertical-align:middle"><a href="https://www.facebook.com/airhq"><img alt="Facebook" src="./12-17-21_files/facebook.png" width="32" height="32" border="0" style="display:block;border-radius:0px;height:32px;width:32px"></a></td></tr></tbody></table></td></tr></tbody></table><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
        </td>
      </tr>
      <tr>
        <td style="width:600px;" class="fd-footer-outlook">
      <![endif]--><div style="margin:0px auto;max-width:600px;background:transparent" class="fd-footer"><table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent" align="center" border="0"><tbody><tr><td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:10px 10px 10px 10px"><div style="margin:0"><!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="width:600px;">
      <![endif]--><div class="mj-column mj-column-per-100 outlook-group-fix" style="display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%"><div class="mj-column-padding mj-column-padding--top-0 mj-column-padding--bottom-0 mj-column-padding--left-0 mj-column-padding--right-0"><div><table role="presentation" style="table-layout:fixed;max-width:100%;width:100%" cellpadding="0" border="0"><tbody><tr><td style="word-wrap:break-word;font-size:0px"><div><table role="presentation" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;width:100%"><tbody><tr><td style="word-wrap:break-word;font-size:0px;padding:0px" align="center"><div style="cursor:auto;color:#797979;font-family:Helvetica, sans-serif;font-size:11px;font-weight:400;line-height:1.8;letter-spacing:0px;text-align:center;text-transform:normal"><p><a data-link="unsubscribe" href="https://view.flodesk.com/emails/%7B%7B%20subscriber.unsubscribeUrl%20%7D%7D">Unsubscribe</a> or <a data-link="preferences" href="https://view.flodesk.com/emails/%7B%7B%20subscriber.preferencesUrl%20%7D%7D">Manage Preferences</a></p></div></td></tr></tbody></table></div></td></tr></tbody></table></div></div></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]--></div></td></tr></tbody></table></div><!--[if mso | IE]>
      </td></tr></table>
      <![endif]--></div></div>

<script src="./12-17-21_files/view.js"></script></body></html>